{
    menuDef
    {
        name                        "briefing"
        rect                        0 0 640 480 0 0
        style                       1
        focuscolor                  1 1 1 1
        visible                     1
        itemDef
        {
            rect                        -107 0 854 480 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   0 0 0 1
            background                  "white"
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       1
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   377
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "cinematic"
        }
        itemDef
        {
            rect                        -750 -200 600 800 2 1
            style                       1
            decoration                  
            visible                     when(dvarbool(specialops));
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "black"
        }
        itemDef
        {
            rect                        -150 -200 300 800 2 1
            style                       1
            decoration                  
            visible                     when(dvarbool(specialops));
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "gradient"
        }
        itemDef
        {
            name                        "level_name"
            rect                        24 -122 281 92 1 3
            decoration                  
            autowrapped                 
            visible                     when(dvarbool(specialops) && !dvarbool(coop) && dvarstring(ui_load_so_level) != "");
            textalign                   4
            textaligny                  -30
            textscale                   0.5833
            textstyle                   3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 2);
            exp rect y                  (0 - 122) - 30 * (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != "");
        }
        itemDef
        {
            name                        "level_name"
            rect                        24 -122 281 92 1 3
            decoration                  
            autowrapped                 
            visible                     when(dvarbool(specialops) && dvarbool(coop) && dvarstring(coop_mapname) != "");
            textalign                   4
            textaligny                  -30
            textscale                   0.5833
            textstyle                   3
            forecolor                   1 1 1 0.65
            exp text                    "@" + tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 2);
            exp rect y                  (0 - 122) - 30 * (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != "");
        }
        itemDef
        {
            name                        "level_desc"
            rect                        24 -122 281 92 1 3
            decoration                  
            autowrapped                 
            visible                     when(dvarbool(specialops) && (!dvarbool(coop) && !dvarbool(survival_chaos)) && tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 3) != "");
            textalign                   4
            textscale                   0.375
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    locstring("@" + tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 3));
            exp rect y                  (0 - 122) - 30 * (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != "");
        }
        itemDef
        {
            name                        "level_desc"
            rect                        24 -122 281 92 1 3
            decoration                  
            autowrapped                 
            visible                     when(dvarbool(specialops) && (dvarbool(coop) && !dvarbool(survival_chaos)) && tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 3) != "");
            textalign                   4
            textscale                   0.375
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    locstring("@" + tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 3));
            exp rect y                  (0 - 122) - 30 * (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != "");
        }
        itemDef
        {
            name                        "level_desc_chaos"
            rect                        24 -122 281 92 1 3
            decoration                  
            autowrapped                 
            visible                     when(dvarbool(specialops) && (!dvarbool(coop) && dvarbool(survival_chaos)) && tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 17) != "");
            textalign                   4
            textscale                   0.375
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    locstring("@" + tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 17));
            exp rect y                  (0 - 122) - 30 * (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != "");
        }
        itemDef
        {
            name                        "level_desc_chaos"
            rect                        24 -122 281 92 1 3
            decoration                  
            autowrapped                 
            visible                     when(dvarbool(specialops) && (dvarbool(coop) && dvarbool(survival_chaos)) && tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 17) != "");
            textalign                   4
            textscale                   0.375
            textstyle                   3
            textfont                    3
            forecolor                   1 1 1 0.65
            exp text                    locstring("@" + tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 17));
            exp rect y                  (0 - 122) - 30 * (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != "");
        }
        itemDef
        {
            rect                        24 -122 274 2 1 3
            style                       1
            decoration                  
            visible                     when(dvarbool(specialops) && !dvarbool(coop));
            textscale                   0.55
            backcolor                   0.2 0.2 0.2 1
            exp rect y                  (0 - 122) - 30 * (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != "");
        }
        itemDef
        {
            name                        "loadbar"
            rect                        24 -122 274 2 1 3
            style                       6
            decoration                  
            visible                     when(dvarbool(specialops) && !dvarbool(coop));
            textscale                   0.55
            forecolor                   1 1 1 0.7
            background                  "white"
            exp rect y                  (0 - 122) - 30 * (tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 15) != "");
        }
        itemDef
        {
            rect                        24 -122 274 2 1 3
            style                       1
            decoration                  
            visible                     when(dvarbool(specialops) && dvarbool(coop));
            textscale                   0.55
            backcolor                   0.2 0.2 0.2 1
            exp rect y                  (0 - 122) - 30 * (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != "");
        }
        itemDef
        {
            name                        "loadbar"
            rect                        24 -122 274 2 1 3
            style                       6
            decoration                  
            visible                     when(dvarbool(specialops) && dvarbool(coop));
            textscale                   0.55
            forecolor                   1 1 1 0.7
            background                  "white"
            exp rect y                  (0 - 122) - 30 * (tablelookup("sp/specOpsTable.csv", 1, dvarstring(coop_mapname), 15) != "");
        }
        itemDef
        {
            text                        "cinematicsubtitle"
            textcinematicsubtitle       
            rect                        -250 346 500 0 2 1
            decoration                  
            autowrapped                 
            visible                     1
            textalign                   5
            textscale                   0.38
            textstyle                   3
        }
        itemDef
        {
            name                        "profile"
            rect                        40 40 560 400 0 0
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   364
            align                       1
            textscale                   0.55
        }
        itemDef
        {
            rect                        192 430 256 2 0 0
            style                       1
            decoration                  
            visible                     when(!dvarbool(specialops) && dvarstring(ui_prev_map) != "london" && dvarstring(ui_prev_map) != "sp_paris_a");
            textscale                   0.55
            backcolor                   0.2 0.2 0.2 1
        }
        itemDef
        {
            name                        "loadbar"
            rect                        192 430 256 2 0 0
            style                       6
            decoration                  
            visible                     when(!dvarbool(specialops) && dvarstring(ui_prev_map) != "london" && dvarstring(ui_prev_map) != "sp_paris_a");
            textscale                   0.55
            background                  "white"
        }
        itemDef
        {
            rect                        22 -32 75 75 1 2
            style                       3
            decoration                  
            visible                     when(dvarbool(specialops) && dvarbool(survival_chaos));
            textscale                   0.55
            background                  "chaos_skull_icon"
        }
    }
}
