{
    menuDef
    {
        name                        "democontrols_hd"
        rect                        0 0 640 480 4 4
        visible                     when(isdemoplaying());
        itemDef
        {
            name                        "controls"
            rect                        -170 -80 340 70 2 10
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   211
            textscale                   0.55
            forecolor                   1 1 1 0.65
            background                  "white"
        }
    }
}
