{
    menuDef
    {
        name                        "fileshare_slotselection_scr"
        rect                        0 0 0 0 2 2
        focuscolor                  1 1 1 1
        outOfBoundsClick            
        popup                       
        legacySplitScreenScale      
        exp rect X                  0 - ("fileshare_slotselection_scr_WIDTH" * 0.5);
        exp rect Y                  0 - ("fileshare_slotselection_scr_HEIGHT" * 0.5);
        exp rect W                  "fileshare_slotselection_scr_WIDTH";
        exp rect H                  "fileshare_slotselection_scr_HEIGHT";
        onOpen
        {
            setfocus fileshare_list;
        }
        onClose
        {
        }
        onESC
        {
            uiScript onlinevault pop;
            open screenshot_save_screen;
        }
        itemDef
        {
            rect                        -1280 -480 2560 960 2 2
            style                       3
            decoration                  
            visible                     when(menuistopmost("fileshare_slotselection_scr"));
            textscale                   0.55
            forecolor                   0 0 0 0.8
            background                  "white"
        }
        itemDef
        {
            rect                        -131.333 -78.667 262.667 130.667 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.3098 0.349 0.2745 1
            background                  "white"
            exp rect y                  0 + "SWF_POPUP_GLOBAL_Y_OFFSET";
            exp rect h                  (((23 * 1) + (16.367 * 0)) + (6 * (20 + 2)) + 5) + 0;
            exp rect x                  0 + "SWF_POPUP_GLOBAL_X_OFFSET";
            exp rect w                  300;
        }
        itemDef
        {
            rect                        0 0 300 1 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.2118 0.2314 0.22 1
            background                  "white"
            exp rect x                  (0 + 0);
            exp rect y                  (0 - 3.5) + (0 * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0)));
            exp rect h                  ((20 + 2) * 6) + 1;
        }
        itemDef
        {
            rect                        0 0 300 1 2 2
            style                       3
            decoration                  
            visible                     when(1 && 1);
            textscale                   0.55
            forecolor                   0.1569 0.1725 0.1608 1
            background                  "white"
            exp rect x                  0;
            exp rect y                  0;
            exp rect h                  (1 * 22) + (16.367 * 0) + 2;
        }
        itemDef
        {
            rect                        0 0 1 8.666 2 2
            style                       3
            decoration                  
            visible                     when(1 && 1);
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0 + "X_OFFSET");
            exp rect y                  0 + (1 * 22) + (16.367 * 0);
            exp rect w                  300;
        }
        itemDef
        {
            rect                        0 1 284 22 2 2
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textstyle                   9
            textfont                    9
            exp text                    "@MENU_ONLINEVAULT_CHOOSE_SLOT";
            exp rect x                  (0 + 8);
            exp rect y                  (0 + 4) - 4;
        }
        itemDef
        {
            rect                        0 0 1 8.666 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  0;
            exp rect y                  (0 - 3.5) + (((getFeederData("fileshare_list", "selection") - getFeederData("fileshare_list", "start"))) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0))) + (20 + 0.3333);
            exp rect w                  300;
        }
        itemDef
        {
            rect                        0 0 1 20 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.6 0.6314 0.6 0.2
            background                  "white"
            exp rect x                  0;
            exp rect y                  (0 - 3.5) + (((getFeederData("fileshare_list", "selection") - getFeederData("fileshare_list", "start"))) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0)));
            exp rect w                  300;
        }
        itemDef
        {
            rect                        0 0 1 20 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "navbar_selection_bar"
            exp rect x                  0;
            exp rect y                  (0 - 3.5) + (((getFeederData("fileshare_list", "selection") - getFeederData("fileshare_list", "start"))) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0)));
            exp rect w                  300;
        }
        itemDef
        {
            text                        "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON"
            rect                        0 0 20 20 2 2
            style                       1
            decoration                  
            visible                     1
            textalign                   10
            textscale                   0.30625
            textfont                    3
            exp rect x                  0 + 300 - 32;
            exp rect y                  ((((getFeederData("fileshare_list", "selection") - getFeederData("fileshare_list", "start"))) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0))) - 1.167) - 1.8;
        }
        itemDef
        {
            name                        "fileshare_list"
            rect                        8 19.5 294 137 2 2
            type                        6
            visible                     1
            textscale                   0.375
            disablecolor                0.6 0.55 0.55 1
            onFocus
            {
                play mouse_over;
            }
            mouseEnter
            {
                play mouse_over;
            }
            elementwidth                300
            elementheight               22
            feeder                      36
            columns                     3
                                        0 -1 20 0 20 0
                                        20 -1 130 0 100 0
                                        240 2 20 0 20 0
            doubleclick
            {
                play mouse_click;
                if (!isContentServerTaskInProgress("writefile"))
                {
                    uiScript onlinevault trysave;
                }
            }
        }
    }
}
