{
    menuDef
    {
        name                        "killstreak_minisplash"
        decoration                  
        rect                        0 0 640 480 8 8
        exp rect Y                  FUNC_185() * (0 - 40) * FUNC_162();
        onOpen
        {
            lerp alpha from 0 to 1 over "0.15";
            setLocalVarString tempName (tablelookupbyrow("mp/splashTable.csv", splashrownum(0), 0));
            setLocalVarString ui_ksHint localvarstring("tempName");
            forceClose splash;
            forceClose challenge;
            forceClose defcon;
            forceClose killstreak;
            forceClose killstreak_pickup;
            forceClose perk_challenge;
            forceClose promotion;
            forceClose promotion_weapon;
        }
        onRequestClose
        {
            lerp alpha from 1 to 0 over "0.15";
        }
        itemDef
        {
            name                        "killstreak_description"
            rect                        -248 -58 200 20 10 10
            decoration                  
            visible                     when(FUNC_162() && FUNC_105());
            textalign                   2
            textscale                   0.3333
            textstyle                   3
            textfont                    10
            exp text                    getsplashdescription(0);
        }
        itemDef
        {
            name                        "killstreak_description"
            rect                        -291 -120 200 20 10 10
            decoration                  
            visible                     when(FUNC_161() && FUNC_105());
            textalign                   2
            textscale                   0.4583
            textstyle                   3
            textfont                    9
            exp text                    getsplashdescription(0);
        }
    }
}
