{
    menuDef
    {
        name                        "killstreak_pickup"
        decoration                  
        rect                        0 0 640 480 1 1
        exp rect Y                  FUNC_185() * (0 - 40) * FUNC_162();
        onOpen
        {
            lerp alpha from 0 to 1 over "0.15";
            lerp y from 480 to 0 over "0.15";
            setLocalVarString tempName (tablelookupbyrow("mp/splashTable.csv", splashrownum(0), 0));
            forceClose splash;
            forceClose challenge;
            forceClose defcon;
            forceClose killstreak_minisplash;
            forceClose killstreak;
            forceClose perk_challenge;
            forceClose promotion;
        }
        onRequestClose
        {
            lerp y from 0 to - 480 over "0.15";
            lerp alpha from 1 to 0 over "0.15";
        }
        itemDef
        {
            name                        "killstreak_title"
            rect                        0 -110 0 0 2 2
            decoration                  
            visible                     when(FUNC_162());
            textalign                   1
            textscale                   0.5833
            textstyle                   3
            textfont                    9
            exp text                    getsplashtext(0);
            exp glowcolor r             tablelookupbyrow("mp/splashTable.csv", splashrownum(0), 5);
            exp glowcolor g             tablelookupbyrow("mp/splashTable.csv", splashrownum(0), 6);
            exp glowcolor b             tablelookupbyrow("mp/splashTable.csv", splashrownum(0), 7);
            exp glowcolor a             tablelookupbyrow("mp/splashTable.csv", splashrownum(0), 8);
        }
        itemDef
        {
            name                        "killstreak_description"
            rect                        0 -90 0 0 2 2
            decoration                  
            visible                     when(FUNC_162());
            textalign                   1
            textscale                   0.375
            textstyle                   3
            exp text                    getsplashdescription(0);
        }
        itemDef
        {
            name                        "killstreak_icon"
            rect                        -24 -190 48 48 2 2
            style                       3
            decoration                  
            visible                     when(FUNC_162() && FUNC_186() && FUNC_86());
            textscale                   0.55
            exp material                getsplashmaterial(0);
        }
        itemDef
        {
            name                        "killstreak_title_ss"
            rect                        0 -135 0 0 2 2
            decoration                  
            visible                     when(FUNC_161());
            textalign                   1
            textscale                   0.87495
            textstyle                   3
            textfont                    9
            exp text                    getsplashtext(0);
            exp glowcolor r             tablelookupbyrow("mp/splashTable.csv", splashrownum(0), 5);
            exp glowcolor g             tablelookupbyrow("mp/splashTable.csv", splashrownum(0), 6);
            exp glowcolor b             tablelookupbyrow("mp/splashTable.csv", splashrownum(0), 7);
            exp glowcolor a             tablelookupbyrow("mp/splashTable.csv", splashrownum(0), 8);
        }
        itemDef
        {
            name                        "killstreak_icon_ss"
            rect                        -30 -135 60 60 2 2
            style                       3
            decoration                  
            visible                     when(FUNC_161() && FUNC_186() && FUNC_86());
            textscale                   0.55
            exp material                getsplashmaterial(0);
        }
    }
}
