{
    menuDef
    {
        name                        "perks_info_sd"
        rect                        0 0 640 480 4 4
        visible                     when((dvarstring(ui_gametype) != "oic" && dvarstring(ui_gametype) != "gun") && (FUNC_108() && (FUNC_85() || FUNC_89()) || FUNC_95()));
        itemDef
        {
            rect                        -32 -305 1 32 10 10
            decoration                  
            visible                     when(getperk("upgrade1") == "specialty_null");
            textalign                   10
            textalignx                  -8
            textscale                   0.375
            textstyle                   7
            forecolor                   1 0.8 0.4 1
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, getperk("perk1"), 2);
            exp rect x                  (0 - 32 + 4) + (max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 0 * 500) / 100), 1), 0) * 256);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 4500) / 500), 1), 0) + (FUNC_85() || FUNC_89());
        }
        itemDef
        {
            rect                        -32 -305 1 32 10 10
            decoration                  
            visible                     when(getperk("upgrade1") != "specialty_null");
            textalign                   10
            textalignx                  -8
            textscale                   0.375
            textstyle                   7
            forecolor                   1 0.8 0.4 1
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, getperk("upgrade1"), 2);
            exp rect x                  (0 - 32 + 4) + (max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 0 * 500) / 100), 1), 0) * 256);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 4500) / 500), 1), 0) + (FUNC_85() || FUNC_89());
        }
        itemDef
        {
            rect                        -32 -305 32 32 10 10
            style                       3
            decoration                  
            visible                     when(getperk("upgrade1") == "specialty_null");
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, getperk("perk1"), 3);
            exp rect x                  (0 - 32 + 4) + (max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 0 * 500) / 100), 1), 0) * 256);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 4500) / 500), 1), 0) + (FUNC_85() || FUNC_89());
        }
        itemDef
        {
            rect                        -32 -305 32 32 10 10
            style                       3
            decoration                  
            visible                     when(getperk("upgrade1") != "specialty_null");
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, getperk("upgrade1"), 3);
            exp rect x                  (0 - 32 + 4) + (max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 0 * 500) / 100), 1), 0) * 256);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 4500) / 500), 1), 0) + (FUNC_85() || FUNC_89());
        }
        itemDef
        {
            rect                        -32 -267 1 32 10 10
            decoration                  
            visible                     when(getperk("upgrade2") == "specialty_null");
            textalign                   10
            textalignx                  -8
            textscale                   0.375
            textstyle                   7
            forecolor                   1 0.8 0.4 1
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, getperk("perk2"), 2);
            exp rect x                  (0 - 32 + 4) + (max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 1 * 500) / 100), 1), 0) * 256);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 4500) / 500), 1), 0) + (FUNC_85() || FUNC_89());
        }
        itemDef
        {
            rect                        -32 -267 1 32 10 10
            decoration                  
            visible                     when(getperk("upgrade2") != "specialty_null");
            textalign                   10
            textalignx                  -8
            textscale                   0.375
            textstyle                   7
            forecolor                   1 0.8 0.4 1
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, getperk("upgrade2"), 2);
            exp rect x                  (0 - 32 + 4) + (max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 1 * 500) / 100), 1), 0) * 256);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 4500) / 500), 1), 0) + (FUNC_85() || FUNC_89());
        }
        itemDef
        {
            rect                        -32 -267 32 32 10 10
            style                       3
            decoration                  
            visible                     when(getperk("upgrade2") == "specialty_null");
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, getperk("perk2"), 3);
            exp rect x                  (0 - 32 + 4) + (max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 1 * 500) / 100), 1), 0) * 256);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 4500) / 500), 1), 0) + (FUNC_85() || FUNC_89());
        }
        itemDef
        {
            rect                        -32 -267 32 32 10 10
            style                       3
            decoration                  
            visible                     when(getperk("upgrade2") != "specialty_null");
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, getperk("upgrade2"), 3);
            exp rect x                  (0 - 32 + 4) + (max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 1 * 500) / 100), 1), 0) * 256);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 4500) / 500), 1), 0) + (FUNC_85() || FUNC_89());
        }
        itemDef
        {
            rect                        -32 -229 1 32 10 10
            decoration                  
            visible                     when(getperk("upgrade3") == "specialty_null");
            textalign                   10
            textalignx                  -8
            textscale                   0.375
            textstyle                   7
            forecolor                   1 0.8 0.4 1
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, getperk("perk3"), 2);
            exp rect x                  (0 - 32 + 4) + (max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 2 * 500) / 100), 1), 0) * 256);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 4500) / 500), 1), 0) + (FUNC_85() || FUNC_89());
        }
        itemDef
        {
            rect                        -32 -229 1 32 10 10
            decoration                  
            visible                     when(getperk("upgrade3") != "specialty_null");
            textalign                   10
            textalignx                  -8
            textscale                   0.375
            textstyle                   7
            forecolor                   1 0.8 0.4 1
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, getperk("upgrade3"), 2);
            exp rect x                  (0 - 32 + 4) + (max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 2 * 500) / 100), 1), 0) * 256);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 4500) / 500), 1), 0) + (FUNC_85() || FUNC_89());
        }
        itemDef
        {
            rect                        -32 -229 32 32 10 10
            style                       3
            decoration                  
            visible                     when(getperk("upgrade3") == "specialty_null");
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, getperk("perk3"), 3);
            exp rect x                  (0 - 32 + 4) + (max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 2 * 500) / 100), 1), 0) * 256);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 4500) / 500), 1), 0) + (FUNC_85() || FUNC_89());
        }
        itemDef
        {
            rect                        -32 -229 32 32 10 10
            style                       3
            decoration                  
            visible                     when(getperk("upgrade3") != "specialty_null");
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, getperk("upgrade3"), 3);
            exp rect x                  (0 - 32 + 4) + (max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 2 * 500) / 100), 1), 0) * 256);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 4500) / 500), 1), 0) + (FUNC_85() || FUNC_89());
        }
        itemDef
        {
            rect                        -32 -343 1 32 10 10
            decoration                  
            visible                     when(getperk("perk4") != "specialty_null");
            textalign                   10
            textalignx                  -8
            textscale                   0.375
            textstyle                   7
            forecolor                   1 0.8 0.4 1
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, getperk("perk4"), 2);
            exp rect x                  (0 - 32 + 4) + (max(min((1 - (milliseconds() - localvarint("ui_show_perks") + (0 - 1) * 500) / 100), 1), 0) * 256);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 4500) / 500), 1), 0);
        }
        itemDef
        {
            rect                        -32 -343 32 32 10 10
            style                       3
            decoration                  
            visible                     when(getperk("perk4") != "specialty_null");
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, getperk("perk4"), 3);
            exp rect x                  (0 - 32 + 4) + (max(min((1 - (milliseconds() - localvarint("ui_show_perks") + (0 - 1) * 500) / 100), 1), 0) * 256);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 4500) / 500), 1), 0);
        }
        itemDef
        {
            rect                        -32 -191 1 32 10 10
            decoration                  
            visible                     when(getperk("proficiency") != "specialty_null");
            textalign                   10
            textalignx                  -8
            textscale                   0.375
            textstyle                   7
            forecolor                   1 0.8 0.4 1
            exp text                    "@" + tablelookup("mp/perkTable.csv", 1, getperk("proficiency"), 2);
            exp rect x                  (0 - 32 + 4) + (max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 3 * 500) / 100), 1), 0) * 256);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 4500) / 500), 1), 0) + (FUNC_85() || FUNC_89());
        }
        itemDef
        {
            rect                        -32 -191 32 32 10 10
            style                       3
            decoration                  
            visible                     when(getperk("proficiency") != "specialty_null");
            textscale                   0.55
            exp material                tablelookup("mp/perkTable.csv", 1, getperk("proficiency"), 3);
            exp rect x                  (0 - 32 + 4) + (max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 3 * 500) / 100), 1), 0) * 256);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("ui_show_perks") + 4500) / 500), 1), 0) + (FUNC_85() || FUNC_89());
        }
    }
}
