{
    menuDef
    {
        name                        "savegameloading"
        rect                        0 0 640 480 0 0
        focuscolor                  1 1 1 1
        popup                       
        onOpen
        {
            saveDelay;
        }
        itemDef
        {
            name                        "savingMsg"
            text                        "@CGAME_NOW_SAVING"
            rect                        0 64 640 120 0 0
            decoration                  
            visible                     when(dvarbool(sv_saveDeviceAvailable) && !(dvarstring(mapname) == "sp_intro" && dvarbool(prologue_select)));
            textalign                   1
            textscale                   0.5
            textstyle                   9
            textfont                    9
        }
    }
}
