{
    menuDef
    {
        name                        "scorebar_sd"
        rect                        0 -20 640 480 8 8
        visible                     when(FUNC_108() && !inkillcam() && !FUNC_101());
        itemDef
        {
            rect                        13.3333 -10.6667 128 12 8 10
            style                       3
            decoration                  
            visible                     when((team("name") != "TEAM_SPECTATOR"));
            textscale                   0.55
            forecolor                   0.75 0.75 0.75 1
            background                  "hud_scorebar_topbar_bg"
        }
        itemDef
        {
            rect                        137.333 -10.6667 17.3333 12 8 10
            style                       3
            decoration                  
            visible                     when((team("name") != "TEAM_SPECTATOR"));
            textscale                   0.55
            forecolor                   0.75 0.75 0.75 1
            background                  "hud_scorebar_topcap_bg"
        }
        itemDef
        {
            rect                        13.3333 -10.6667 114.667 12 8 10
            style                       3
            decoration                  
            visible                     when((team("name") != "TEAM_SPECTATOR"));
            textscale                   0.55
            forecolor                   0.63 0.86 0.6 1
            background                  "hud_scorebar_topbar"
            exp rect w                  (20 / 1.5) + FUNC_137() * (172 / 1.5);
        }
        itemDef
        {
            rect                        128 -10.6667 10.6667 12 8 10
            style                       3
            decoration                  
            visible                     when((team("name") != "TEAM_SPECTATOR"));
            textscale                   0.55
            forecolor                   0.872 0.945 0.872 1
            background                  "hud_scorebar_topcap"
            exp rect x                  ((20 + 20) / 1.5) + (FUNC_137() * (172 / 1.5)) - (6 / 1.5);
        }
        itemDef
        {
            rect                        13.3333 2.66667 128 10.6667 8 10
            style                       3
            decoration                  
            visible                     when((team("name") != "TEAM_SPECTATOR"));
            textscale                   0.55
            forecolor                   0.75 0.75 0.75 1
            background                  "hud_scorebar_bottombar_bg"
        }
        itemDef
        {
            rect                        137.333 2.66667 10.6667 10.6667 8 10
            style                       3
            decoration                  
            visible                     when((team("name") != "TEAM_SPECTATOR"));
            textscale                   0.55
            forecolor                   0.75 0.75 0.75 1
            background                  "hud_scorebar_bottomcap_bg"
        }
        itemDef
        {
            rect                        13.3333 2.66667 114.667 10.6667 8 10
            style                       3
            decoration                  
            visible                     when((team("name") != "TEAM_SPECTATOR"));
            textscale                   0.55
            forecolor                   0.78 0.278 0.239 1
            background                  "hud_scorebar_bottombar"
            exp rect w                  ((20) / 1.5) + FUNC_138() * (172 / 1.5);
        }
        itemDef
        {
            rect                        128 2.66667 10.6667 10.6667 8 10
            style                       3
            decoration                  
            visible                     when((team("name") != "TEAM_SPECTATOR"));
            textscale                   0.55
            forecolor                   0.921 0.892 0.892 1
            background                  "hud_scorebar_bottomcap"
            exp rect x                  ((20 + 20) / 1.5) + (FUNC_138() * (172 / 1.5)) - (6 / 1.5);
        }
        itemDef
        {
            rect                        6 126 100 30 8 8
            decoration                  
            visible                     when(!FUNC_115() && !FUNC_124() && ((FUNC_118() && FUNC_117()) || dvarint(ui_override_halftime) == 1));
            textalign                   4
            textscale                   0.3333
            textstyle                   6
            textfont                    10
            forecolor                   1 1 1 0.65
            exp text                    "@MPUI_FIRST_HALF";
        }
        itemDef
        {
            rect                        6 126 100 30 8 8
            decoration                  
            visible                     when(!FUNC_115() && !FUNC_124() && ((FUNC_118() && !FUNC_117()) || dvarint(ui_override_halftime) == 2));
            textalign                   4
            textscale                   0.3333
            textstyle                   6
            textfont                    10
            forecolor                   1 1 1 0.65
            exp text                    "@MPUI_SECOND_HALF";
        }
        itemDef
        {
            rect                        6 126 100 30 8 8
            decoration                  
            visible                     when(FUNC_115() && !FUNC_124());
            textalign                   4
            textscale                   0.3333
            textstyle                   6
            textfont                    10
            forecolor                   0.85 0.4 0.4 1
            exp text                    "@MP_OVERTIME";
        }
        itemDef
        {
            rect                        112 26 48 48 8 8
            style                       3
            decoration                  
            visible                     when(FUNC_146() > 0 && FUNC_146() < 4);
            textscale                   0.55
            forecolor                   1 1 1 0.5
            exp material                "hud_suitcase_bomb";
        }
        itemDef
        {
            rect                        112 85 48 48 8 8
            style                       3
            decoration                  
            visible                     when(FUNC_146() == 4);
            textscale                   0.55
            exp material                "dpad_killstreak_nuke";
        }
        itemDef
        {
            rect                        112 26 100 30 8 8
            decoration                  
            visible                     when((team("name") != "TEAM_SPECTATOR") && FUNC_181());
            textalign                   4
            textscale                   0.3333
            textstyle                   7
            textfont                    10
            forecolor                   1 0.55 0.55 1
            exp text                    "@MENU_SAB_DANGER";
        }
        itemDef
        {
            rect                        112 26 100 30 8 8
            decoration                  
            visible                     when((team("name") != "TEAM_SPECTATOR") && FUNC_184());
            textalign                   4
            textscale                   0.3333
            textstyle                   7
            textfont                    10
            exp text                    "@MENU_SAB_NEUTRAL";
        }
        itemDef
        {
            rect                        112 26 100 30 8 8
            decoration                  
            visible                     when((team("name") != "TEAM_SPECTATOR") && FUNC_182());
            textalign                   4
            textscale                   0.3333
            textstyle                   7
            textfont                    10
            forecolor                   0.63 0.86 0.6 1
            exp text                    "@MENU_SAB_SAFE";
        }
        itemDef
        {
            rect                        112 26 100 30 8 8
            decoration                  
            visible                     when((team("name") != "TEAM_SPECTATOR") && FUNC_183());
            textalign                   4
            textscale                   0.3333
            textstyle                   7
            textfont                    10
            forecolor                   1 0.55 0.55 1
            exp text                    "@MENU_CONTESTED";
        }
        itemDef
        {
            rect                        1.33333 -24 54.6667 54.6667 8 10
            decoration                  
            visible                     when(FUNC_120() >= 60 && !dvarint(ui_bomb_timer));
            textalign                   13
            textaligny                  -58
            textscale                   0.3333
            textstyle                   8
            textfont                    10
            exp text                    secondsascountdown(FUNC_120());
        }
        itemDef
        {
            rect                        1.33333 -24 54.6667 54.6667 8 10
            decoration                  
            visible                     when(FUNC_120() >= 30 && FUNC_120() < 60 && !dvarint(ui_bomb_timer));
            textalign                   13
            textaligny                  -58
            textscale                   0.3333
            textstyle                   8
            textfont                    10
            forecolor                   0.85 0.5 0 1
            glowcolor                   0.75 0.55 0 1
            exp text                    secondsascountdown(FUNC_120());
        }
        itemDef
        {
            rect                        1.33333 -24 54.6667 54.6667 8 10
            decoration                  
            visible                     when(FUNC_120() >= 0 && FUNC_120() < 30 && !dvarint(ui_bomb_timer));
            textalign                   12
            textaligny                  -58
            textscale                   0.3333
            textstyle                   8
            textfont                    10
            forecolor                   0.85 0.4 0.4 1
            glowcolor                   1 0.25 0 1
            exp text                    FUNC_123();
        }
        itemDef
        {
            rect                        112 42 100 30 8 8
            decoration                  
            visible                     when(FUNC_191());
            textalign                   4
            textscale                   0.3333
            textstyle                   6
            textfont                    10
            glowcolor                   1 0.25 0 1
            exp text                    FUNC_194();
        }
        itemDef
        {
            rect                        112 93 100 30 8 8
            decoration                  
            visible                     when(dvarint(ui_bomb_timer) == 4 && dvarint(ui_inhostmigration) == 0);
            textalign                   4
            textscale                   0.3333
            textstyle                   6
            textfont                    10
            glowcolor                   1 0.25 0 1
            exp text                    FUNC_197();
        }
        itemDef
        {
            rect                        112 26 100 30 8 8
            decoration                  
            visible                     when(!FUNC_115() && FUNC_198());
            textalign                   4
            textscale                   0.3333
            textstyle                   6
            textfont                    10
            glowcolor                   1 0.25 0 1
            exp text                    FUNC_204();
        }
        itemDef
        {
            rect                        112 26 100 30 8 8
            decoration                  
            visible                     when(FUNC_199());
            textalign                   12
            textscale                   0.3333
            textstyle                   6
            textfont                    10
            glowcolor                   1 0.25 0 1
            exp text                    FUNC_205();
        }
        itemDef
        {
            rect                        112 26 100 30 8 8
            decoration                  
            visible                     when(FUNC_115() && FUNC_198());
            textalign                   4
            textscale                   0.3333
            textstyle                   6
            textfont                    10
            glowcolor                   1 0.25 0 1
            exp text                    FUNC_206();
        }
        itemDef
        {
            rect                        1.33333 -11.3333 0.666667 0.666667 8 10
            decoration                  
            visible                     when((milliseconds() % 30000) > 0 && (milliseconds() % 30000) < 4000 && (FUNC_120() < 0 || FUNC_120() > 60));
            textscale                   0.3333
            textstyle                   6
            textfont                    10
            forecolor                   1 0.8 0.4 0.85
            exp text                    gametypename();
        }
        itemDef
        {
            text                        "@MPUI_WINNING_CAPS"
            rect                        1.33333 -11.3333 0.666667 0.666667 8 10
            decoration                  
            visible                     when((team("name") != "TEAM_SPECTATOR") && FUNC_139() && (((milliseconds() % 30000) > 4000 && (milliseconds() % 30000) < 30000) || (FUNC_120() >= 0 && FUNC_120() <= 60)));
            textscale                   0.3333
            textstyle                   6
            textfont                    10
            forecolor                   0.4 1 0.4 1
        }
        itemDef
        {
            text                        "@MPUI_LOSING_CAPS"
            rect                        1.33333 -11.3333 0.666667 0.666667 8 10
            decoration                  
            visible                     when((team("name") != "TEAM_SPECTATOR") && FUNC_141() && (((milliseconds() % 30000) > 4000 && (milliseconds() % 30000) < 30000) || (FUNC_120() >= 0 && FUNC_120() <= 60)));
            textscale                   0.3333
            textstyle                   6
            textfont                    10
            forecolor                   1 0.4 0.4 1
        }
        itemDef
        {
            text                        "@MPUI_TIED_CAPS"
            rect                        1.33333 -11.3333 0.666667 0.666667 8 10
            decoration                  
            visible                     when((team("name") != "TEAM_SPECTATOR") && FUNC_140() && (((milliseconds() % 30000) > 4000 && (milliseconds() % 30000) < 30000) || (FUNC_120() >= 0 && FUNC_120() <= 60)));
            textscale                   0.3333
            textstyle                   6
            textfont                    10
            forecolor                   1 1 0.5 1
        }
        itemDef
        {
            rect                        1.33333 -14.6667 16 16 8 10
            style                       3
            decoration                  
            visible                     when((team("name") != "TEAM_SPECTATOR"));
            textscale                   0.55
            forecolor                   0.63 0.86 0.6 1
            background                  "hud_teamcaret"
        }
        itemDef
        {
            rect                        13.3333 0.666667 0.666667 0.666667 8 10
            decoration                  
            visible                     when((team("name") != "TEAM_SPECTATOR"));
            textalign                   12
            textscale                   0.3333
            textstyle                   7
            textfont                    10
            exp text                    FUNC_135();
        }
        itemDef
        {
            rect                        13.3333 0.666667 0.666667 0.666667 8 10
            decoration                  
            visible                     when((team("name") != "TEAM_SPECTATOR"));
            textalign                   4
            textscale                   0.3333
            textstyle                   7
            textfont                    10
            exp text                    FUNC_136();
        }
    }
}
