{
    menuDef
    {
        name                        "weaponbar_hd"
        rect                        0 -20 640 480 4 4
        visible                     when(FUNC_108() && !FUNC_101() && FUNC_92());
        itemDef
        {
            rect                        -246.667 -21.3333 200 21.3333 10 10
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "hud_iw5_divider"
        }
        itemDef
        {
            rect                        -115.333 -5.33333 37.3333 0.666667 10 10
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   119
            textscale                   0.437475
            textstyle                   6
            textfont                    9
        }
        itemDef
        {
            name                        "clipGraphic"
            rect                        -115.333 -16 0 0 10 10
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   117
            textscale                   0.55
            forecolor                   1 1 1 0.65
        }
        itemDef
        {
            name                        "clipGraphic"
            rect                        -115.333 -28 0 0 10 10
            decoration                  
            type                        8
            visible                     1
            ownerdraw                   121
            textscale                   0.55
            forecolor                   1 1 1 0.65
        }
        itemDef
        {
            rect                        -132.667 18 37.3333 0.666667 10 10
            decoration                  
            type                        8
            visible                     when(inkillcam() || spectatingclient());
            ownerdraw                   83
            textalign                   2
            textscale                   0.3333
            textstyle                   3
            textfont                    10
        }
        itemDef
        {
            rect                        -132.667 18 37.3333 0.666667 10 10
            decoration                  
            type                        8
            visible                     when(FUNC_86() && FUNC_90());
            ownerdraw                   81
            textalign                   2
            textscale                   0.3333
            textstyle                   3
            textfont                    10
        }
        itemDef
        {
            name                        "lowammowarning"
            rect                        -50 0 100 100 2 2
            decoration                  
            type                        8
            visible                     when(FUNC_86() && FUNC_90() && FUNC_106() && dvarstring(ui_gametype) != "oic");
            ownerdraw                   120
            textalign                   9
            textscale                   0.3333
            textstyle                   3
            textfont                    9
            forecolor                   1 1 1 0.65
        }
        itemDef
        {
            name                        "offhandFragIcon"
            rect                        -100 -1 18 18 10 10
            decoration                  
            type                        8
            visible                     when(FUNC_176() > 1);
            ownerdraw                   103
            textscale                   0.55
            forecolor                   0.75 0.75 0.75 1
        }
        itemDef
        {
            name                        "offhandFragIcon"
            rect                        -96 -1 18 18 10 10
            decoration                  
            type                        8
            visible                     when(FUNC_176());
            ownerdraw                   103
            textscale                   0.55
        }
        itemDef
        {
            name                        "offhandSmokeIcon"
            rect                        -125 -1 18 18 10 10
            decoration                  
            type                        8
            visible                     when(FUNC_177() > 2);
            ownerdraw                   104
            textscale                   0.55
            forecolor                   0.5 0.5 0.5 1
        }
        itemDef
        {
            name                        "offhandSmokeIcon"
            rect                        -121 -1 18 18 10 10
            decoration                  
            type                        8
            visible                     when(FUNC_177() > 1);
            ownerdraw                   104
            textscale                   0.55
            forecolor                   0.75 0.75 0.75 1
        }
        itemDef
        {
            name                        "offhandSmokeIcon"
            rect                        -117 -1 18 18 10 10
            decoration                  
            type                        8
            visible                     when(FUNC_177());
            ownerdraw                   104
            textscale                   0.55
        }
    }
}
