{
    functionDef
    {
        name                        "FUNC_0"
        value                       (tablelookup("mp/factionTable.csv", 0, getmapcustom("allieschar"), 14) * (player("teamname") == "TEAM_ALLIES")) + (tablelookup("mp/factionTable.csv", 0, getmapcustom("axischar"), 14) * (player("teamname") == "TEAM_AXIS"));
    }
    functionDef
    {
        name                        "FUNC_1"
        value                       (tablelookup("mp/factionTable.csv", 0, getmapcustom("allieschar"), 15) * (player("teamname") == "TEAM_ALLIES")) + (tablelookup("mp/factionTable.csv", 0, getmapcustom("axischar"), 15) * (player("teamname") == "TEAM_AXIS"));
    }
    functionDef
    {
        name                        "FUNC_2"
        value                       (tablelookup("mp/factionTable.csv", 0, getmapcustom("allieschar"), 16) * (player("teamname") == "TEAM_ALLIES")) + (tablelookup("mp/factionTable.csv", 0, getmapcustom("axischar"), 16) * (player("teamname") == "TEAM_AXIS"));
    }
    functionDef
    {
        name                        "FUNC_3"
        value                       (tablelookup("mp/factionTable.csv", 0, getmapcustom("allieschar"), 14) * (player("teamname") == "TEAM_AXIS")) + (tablelookup("mp/factionTable.csv", 0, getmapcustom("axischar"), 14) * (player("teamname") == "TEAM_ALLIES"));
    }
    functionDef
    {
        name                        "FUNC_4"
        value                       (tablelookup("mp/factionTable.csv", 0, getmapcustom("allieschar"), 15) * (player("teamname") == "TEAM_AXIS")) + (tablelookup("mp/factionTable.csv", 0, getmapcustom("axischar"), 15) * (player("teamname") == "TEAM_ALLIES"));
    }
    functionDef
    {
        name                        "FUNC_5"
        value                       (tablelookup("mp/factionTable.csv", 0, getmapcustom("allieschar"), 16) * (player("teamname") == "TEAM_AXIS")) + (tablelookup("mp/factionTable.csv", 0, getmapcustom("axischar"), 16) * (player("teamname") == "TEAM_ALLIES"));
    }
    functionDef
    {
        name                        "FUNC_6"
        value                       team("name") == "TEAM_ALLIES";
    }
    functionDef
    {
        name                        "FUNC_7"
        value                       team("name") == "TEAM_AXIS";
    }
    functionDef
    {
        name                        "FUNC_8"
        value                       ((team("name") == "TEAM_AXIS") * 1) + ((team("name") == "TEAM_ALLIES") * 2);
    }
    functionDef
    {
        name                        "FUNC_9"
        value                       tablelookup("mp/factionTable.csv", 0, getmapcustom("allieschar"), 14);
    }
    functionDef
    {
        name                        "FUNC_10"
        value                       tablelookup("mp/factionTable.csv", 0, getmapcustom("allieschar"), 15);
    }
    functionDef
    {
        name                        "FUNC_11"
        value                       tablelookup("mp/factionTable.csv", 0, getmapcustom("allieschar"), 16);
    }
    functionDef
    {
        name                        "FUNC_12"
        value                       tablelookup("mp/factionTable.csv", 0, getmapcustom("axischar"), 14);
    }
    functionDef
    {
        name                        "FUNC_13"
        value                       tablelookup("mp/factionTable.csv", 0, getmapcustom("axischar"), 15);
    }
    functionDef
    {
        name                        "FUNC_14"
        value                       tablelookup("mp/factionTable.csv", 0, getmapcustom("axischar"), 16);
    }
    functionDef
    {
        name                        "FUNC_15"
        value                       (FUNC_12() * FUNC_7()) + (FUNC_9() * FUNC_6());
    }
    functionDef
    {
        name                        "FUNC_16"
        value                       (FUNC_13() * FUNC_7()) + (FUNC_10() * FUNC_6());
    }
    functionDef
    {
        name                        "FUNC_17"
        value                       (FUNC_14() * FUNC_7()) + (FUNC_11() * FUNC_6());
    }
    functionDef
    {
        name                        "FUNC_18"
        value                       (FUNC_12() * !(FUNC_7())) + (FUNC_9() * (!FUNC_6()));
    }
    functionDef
    {
        name                        "FUNC_19"
        value                       (FUNC_13() * !(FUNC_7())) + (FUNC_10() * (!FUNC_6()));
    }
    functionDef
    {
        name                        "FUNC_20"
        value                       (FUNC_14() * !(FUNC_7())) + (FUNC_11() * (!FUNC_6()));
    }
    functionDef
    {
        name                        "FUNC_21"
        value                       max(0, (localvarint("ui_ac130timer") - milliseconds()) / 1000);
    }
    functionDef
    {
        name                        "FUNC_22"
        value                       max(0, (localvarint("ui_remoteTankTimer") - milliseconds()) / 1000);
    }
    functionDef
    {
        name                        "FUNC_23"
        value                       (getplayercardinfo(0, 0, 7) != 0) && (getplayercardinfo(8, 0, 7) && getplayercardinfo(8, 0, 7) == FUNC_8());
    }
    functionDef
    {
        name                        "FUNC_24"
        value                       (getplayercardinfo(0, 0, 8) != 0) && (getplayercardinfo(8, 0, 8) && getplayercardinfo(8, 0, 8) == FUNC_8());
    }
    functionDef
    {
        name                        "FUNC_25"
        value                       (getplayercardinfo(0, 0, 5) != 0) && (getplayercardinfo(8, 0, 5) && getplayercardinfo(8, 0, 5) == FUNC_8());
    }
    functionDef
    {
        name                        "FUNC_26"
        value                       (getplayercardinfo(0, 0, 7) != 0) && (!getplayercardinfo(8, 0, 7) || getplayercardinfo(8, 0, 7) != FUNC_8());
    }
    functionDef
    {
        name                        "FUNC_27"
        value                       (getplayercardinfo(0, 0, 8) != 0) && (!getplayercardinfo(8, 0, 8) || getplayercardinfo(8, 0, 8) != FUNC_8());
    }
    functionDef
    {
        name                        "FUNC_28"
        value                       (getplayercardinfo(0, 0, 5) != 0) && (!getplayercardinfo(8, 0, 5) || getplayercardinfo(8, 0, 5) != FUNC_8());
    }
    functionDef
    {
        name                        "FUNC_29"
        value                       !isusingmatchrulesdata() || getmatchrulesdata("commonOption", "allowCustomClasses");
    }
    functionDef
    {
        name                        "FUNC_30"
        value                       dvarbool(ui_multiplayer) && (dvarbool(cl_ingame) || dvarbool(sv_running));
    }
    functionDef
    {
        name                        "FUNC_31"
        value                       dvarbool(cl_ingame) || dvarbool(sv_running) || inlobby();
    }
    functionDef
    {
        name                        "FUNC_32"
        value                       (dvarstring(gameMode) == "so" && FUNC_31()) || (dvarstring(gameMode) == "mp" && FUNC_31());
    }
    functionDef
    {
        name                        "FUNC_33"
        value                       FUNC_29() && (getplayerdata(localvarstring("ui_customClassLoc"), 0, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 1, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 2, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 3, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 4, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 5, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 6, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 7, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 8, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 9, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 10, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 11, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 12, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 13, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 14, "inUse"));
    }
    functionDef
    {
        name                        "FUNC_34"
        value                       localvarbool("ui_swfSelectionBarVis") || localvarbool("ui_swfPopupSelectionBarVis");
    }
    functionDef
    {
        name                        "FUNC_35"
        value                       player("stockAmmo");
    }
    functionDef
    {
        name                        "FUNC_36"
        value                       player("fragAmmo");
    }
    functionDef
    {
        name                        "FUNC_37"
        value                       player("smokeAmmo");
    }
    functionDef
    {
        name                        "FUNC_38"
        value                       getplayerdata("surHUD_credits");
    }
    functionDef
    {
        name                        "FUNC_39"
        value                       getplayerdata("surHUD_credits_delta");
    }
    functionDef
    {
        name                        "FUNC_40"
        value                       "@" + getplayerdata("surHUD_challenge_label", "slot_0");
    }
    functionDef
    {
        name                        "FUNC_41"
        value                       "@" + getplayerdata("surHUD_challenge_label", "slot_1");
    }
    functionDef
    {
        name                        "FUNC_42"
        value                       getplayerdata("surHUD_challenge_progress", "slot_0");
    }
    functionDef
    {
        name                        "FUNC_43"
        value                       getplayerdata("surHUD_challenge_progress", "slot_1");
    }
    functionDef
    {
        name                        "FUNC_44"
        value                       getplayerdata("surHUD_challenge_reward", "slot_0");
    }
    functionDef
    {
        name                        "FUNC_45"
        value                       getplayerdata("surHUD_challenge_reward", "slot_1");
    }
    functionDef
    {
        name                        "FUNC_46"
        value                       sin(localclientuimilliseconds() / 80) * 0.3 + 1;
    }
    functionDef
    {
        name                        "FUNC_47"
        value                       sin(milliseconds() / 80) * 0.3 + 1;
    }
    functionDef
    {
        name                        "FUNC_48"
        value                       sin(localclientuimilliseconds() / 90) * (0 - 0.35);
    }
    functionDef
    {
        name                        "FUNC_49"
        value                       sin(milliseconds() / 90) * (0 - 0.35);
    }
    functionDef
    {
        name                        "FUNC_50"
        value                       0.3 + (sin(milliseconds() / 80) + 1) * 0.7;
    }
    functionDef
    {
        name                        "FUNC_51"
        value                       dvarbool(onlinegame) && dvarbool(xblive_privatematch);
    }
    functionDef
    {
        name                        "FUNC_52"
        value                       !FUNC_51();
    }
    functionDef
    {
        name                        "FUNC_53"
        value                       weaponname() == "riotshield_mp";
    }
    functionDef
    {
        name                        "FUNC_54"
        value                       weaponname() == "ac130_105mm_mp";
    }
    functionDef
    {
        name                        "FUNC_55"
        value                       weaponname() == "ac130_40mm_mp";
    }
    functionDef
    {
        name                        "FUNC_56"
        value                       weaponname() == "ac130_25mm_mp";
    }
    functionDef
    {
        name                        "FUNC_57"
        value                       FUNC_54() || FUNC_55() || FUNC_56();
    }
    functionDef
    {
        name                        "FUNC_58"
        value                       weaponname() == "killstreak_ac130_mp";
    }
    functionDef
    {
        name                        "FUNC_59"
        value                       weaponname() == "killstreak_helicopter_minigun_mp";
    }
    functionDef
    {
        name                        "FUNC_60"
        value                       weaponname() == "killstreak_predator_missile_mp";
    }
    functionDef
    {
        name                        "FUNC_61"
        value                       weaponname() == "heli_remote_mp";
    }
    functionDef
    {
        name                        "FUNC_62"
        value                       weaponname() == "killstreak_remote_turret_remote_mp";
    }
    functionDef
    {
        name                        "FUNC_63"
        value                       weaponname() == "killstreak_remote_turret_laptop_mp";
    }
    functionDef
    {
        name                        "FUNC_64"
        value                       weaponname() == "killstreak_remote_tank_remote_mp";
    }
    functionDef
    {
        name                        "FUNC_65"
        value                       weaponname() == "killstreak_remote_tank_laptop_mp";
    }
    functionDef
    {
        name                        "FUNC_66"
        value                       weaponname() == "mortar_remote_mp";
    }
    functionDef
    {
        name                        "FUNC_67"
        value                       weaponname() == "mortar_remote_zoom_mp";
    }
    functionDef
    {
        name                        "FUNC_68"
        value                       FUNC_66() || FUNC_67();
    }
    functionDef
    {
        name                        "FUNC_69"
        value                       weaponname() == "uav_remote_mp";
    }
    functionDef
    {
        name                        "FUNC_70"
        value                       adsjavelin();
    }
    functionDef
    {
        name                        "FUNC_71"
        value                       dvarint(scr_gameended);
    }
    functionDef
    {
        name                        "FUNC_72"
        value                       !FUNC_71();
    }
    functionDef
    {
        name                        "FUNC_73"
        value                       getplayerdata("killCamHowKilled");
    }
    functionDef
    {
        name                        "FUNC_74"
        value                       getperk("equipment") == "_specialty_blastshield" && (FUNC_72() || inkillcam());
    }
    functionDef
    {
        name                        "FUNC_75"
        value                       FUNC_58() || FUNC_59() || FUNC_60() || FUNC_57() || FUNC_70() || FUNC_61() || missilecam() || FUNC_69() || FUNC_68() || FUNC_64() || FUNC_62();
    }
    functionDef
    {
        name                        "FUNC_76"
        value                       !FUNC_75();
    }
    functionDef
    {
        name                        "FUNC_77"
        value                       FUNC_65() || FUNC_63();
    }
    functionDef
    {
        name                        "FUNC_78"
        value                       !FUNC_77();
    }
    functionDef
    {
        name                        "FUNC_79"
        value                       FUNC_75() || FUNC_74();
    }
    functionDef
    {
        name                        "FUNC_80"
        value                       !FUNC_79();
    }
    functionDef
    {
        name                        "FUNC_81"
        value                       dvarbool(g_hardcore);
    }
    functionDef
    {
        name                        "FUNC_82"
        value                       !FUNC_81();
    }
    functionDef
    {
        name                        "FUNC_83"
        value                       ui_active();
    }
    functionDef
    {
        name                        "FUNC_84"
        value                       !FUNC_83();
    }
    functionDef
    {
        name                        "FUNC_85"
        value                       menuisopen("scoreboard");
    }
    functionDef
    {
        name                        "FUNC_86"
        value                       !FUNC_85();
    }
    functionDef
    {
        name                        "FUNC_87"
        value                       inkillcam();
    }
    functionDef
    {
        name                        "FUNC_88"
        value                       !FUNC_87();
    }
    functionDef
    {
        name                        "FUNC_89"
        value                       flashbanged();
    }
    functionDef
    {
        name                        "FUNC_90"
        value                       !FUNC_89();
    }
    functionDef
    {
        name                        "FUNC_91"
        value                       spectatingclient();
    }
    functionDef
    {
        name                        "FUNC_92"
        value                       !FUNC_91();
    }
    functionDef
    {
        name                        "FUNC_93"
        value                       spectatingfree();
    }
    functionDef
    {
        name                        "FUNC_94"
        value                       !FUNC_93();
    }
    functionDef
    {
        name                        "FUNC_95"
        value                       spectatingclient() || spectatingfree();
    }
    functionDef
    {
        name                        "FUNC_96"
        value                       !FUNC_95();
    }
    functionDef
    {
        name                        "FUNC_97"
        value                       milliseconds() - localvarint("ui_show_perks") < 5000;
    }
    functionDef
    {
        name                        "FUNC_98"
        value                       milliseconds() - localvarint("ui_show_killedBy") < 4000 || FUNC_87();
    }
    functionDef
    {
        name                        "FUNC_99"
        value                       !FUNC_98();
    }
    functionDef
    {
        name                        "FUNC_100"
        value                       milliseconds() - localvarint("ui_show_youKilled") < 2500 && FUNC_99();
    }
    functionDef
    {
        name                        "FUNC_101"
        value                       FUNC_91() && dvarbool(cg_thirdPersonSpectator);
    }
    functionDef
    {
        name                        "FUNC_102"
        value                       !FUNC_101();
    }
    functionDef
    {
        name                        "FUNC_103"
        value                       selecting_location();
    }
    functionDef
    {
        name                        "FUNC_104"
        value                       !FUNC_103();
    }
    functionDef
    {
        name                        "FUNC_105"
        value                       scoped();
    }
    functionDef
    {
        name                        "FUNC_106"
        value                       !FUNC_105();
    }
    functionDef
    {
        name                        "FUNC_107"
        value                       !isempjammed();
    }
    functionDef
    {
        name                        "FUNC_108"
        value                       !isdemoplaying();
    }
    functionDef
    {
        name                        "FUNC_109"
        value                       FUNC_108() || (!isdemofreecamera() && !isdemofollowcamera());
    }
    functionDef
    {
        name                        "FUNC_110"
        value                       FUNC_84() && FUNC_82() && FUNC_90() && FUNC_76() && FUNC_107() && FUNC_72() && FUNC_109() && FUNC_78();
    }
    functionDef
    {
        name                        "FUNC_111"
        value                       FUNC_84() && FUNC_90() && FUNC_76() && FUNC_107() && FUNC_72() && FUNC_78();
    }
    functionDef
    {
        name                        "FUNC_112"
        value                       FUNC_84() && FUNC_82() && FUNC_88() && FUNC_72();
    }
    functionDef
    {
        name                        "FUNC_113"
        value                       FUNC_84() && FUNC_82() && FUNC_92() && FUNC_88() && FUNC_72() && FUNC_90() && FUNC_76() && FUNC_108() && FUNC_78();
    }
    functionDef
    {
        name                        "FUNC_114"
        value                       FUNC_84() && FUNC_92() && FUNC_90() && FUNC_80() && FUNC_106() && FUNC_104() && FUNC_107() && (FUNC_82() || radarisenabled() || dvarint(g_compassShowEnemies)) && FUNC_72() && FUNC_109() && FUNC_78();
    }
    functionDef
    {
        name                        "FUNC_115"
        value                       int(radarjamintensity() >= 1);
    }
    functionDef
    {
        name                        "FUNC_116"
        value                       dvarint(ui_scorelimit);
    }
    functionDef
    {
        name                        "FUNC_117"
        value                       dvarint(ui_overtime);
    }
    functionDef
    {
        name                        "FUNC_118"
        value                       dvarint(ui_timelimit);
    }
    functionDef
    {
        name                        "FUNC_119"
        value                       timeleft() + 1 > (FUNC_118() * 60 * 0.5);
    }
    functionDef
    {
        name                        "FUNC_120"
        value                       dvarint(ui_halftime);
    }
    functionDef
    {
        name                        "FUNC_121"
        value                       FUNC_118() * 60 * 0.5 * (FUNC_120() && FUNC_119());
    }
    functionDef
    {
        name                        "FUNC_122"
        value                       int(timeleft() - FUNC_121());
    }
    functionDef
    {
        name                        "FUNC_123"
        value                       gameendtime() - gettime();
    }
    functionDef
    {
        name                        "FUNC_124"
        value                       int(int((FUNC_123() - (FUNC_121() * 1000)) / 100) % 10);
    }
    functionDef
    {
        name                        "FUNC_125"
        value                       secondsascountdown(FUNC_122()) + "." + FUNC_124();
    }
    functionDef
    {
        name                        "FUNC_126"
        value                       timeleft() < 1;
    }
    functionDef
    {
        name                        "FUNC_127"
        value                       team("name");
    }
    functionDef
    {
        name                        "FUNC_128"
        value                       player("score");
    }
    functionDef
    {
        name                        "FUNC_129"
        value                       scoreatrank(1);
    }
    functionDef
    {
        name                        "FUNC_130"
        value                       scoreatrank(2);
    }
    functionDef
    {
        name                        "FUNC_131"
        value                       FUNC_128() / dvarint(ui_scorelimit);
    }
    functionDef
    {
        name                        "FUNC_132"
        value                       FUNC_129() / dvarint(ui_scorelimit);
    }
    functionDef
    {
        name                        "FUNC_133"
        value                       FUNC_130() / dvarint(ui_scorelimit);
    }
    functionDef
    {
        name                        "FUNC_134"
        value                       ((FUNC_128() == FUNC_129()) * FUNC_130()) + ((FUNC_128() != FUNC_129()) * FUNC_129());
    }
    functionDef
    {
        name                        "FUNC_135"
        value                       FUNC_127() == "TEAM_FREE";
    }
    functionDef
    {
        name                        "FUNC_136"
        value                       !FUNC_135();
    }
    functionDef
    {
        name                        "FUNC_137"
        value                       (team("score") * FUNC_136()) + (FUNC_128() * FUNC_135());
    }
    functionDef
    {
        name                        "FUNC_138"
        value                       (otherteam("score") * FUNC_136()) + (FUNC_134() * FUNC_135());
    }
    functionDef
    {
        name                        "FUNC_139"
        value                       FUNC_137() / dvarint(ui_scorelimit);
    }
    functionDef
    {
        name                        "FUNC_140"
        value                       FUNC_138() / dvarint(ui_scorelimit);
    }
    functionDef
    {
        name                        "FUNC_141"
        value                       (FUNC_137() > FUNC_138() && FUNC_127() != "TEAM_FREE") || (FUNC_128() == FUNC_129() && FUNC_129() != FUNC_130() && FUNC_127() == "TEAM_FREE");
    }
    functionDef
    {
        name                        "FUNC_142"
        value                       (FUNC_137() == FUNC_138() && FUNC_127() != "TEAM_FREE") || (FUNC_128() == FUNC_129() && FUNC_129() == FUNC_130() && FUNC_127() == "TEAM_FREE");
    }
    functionDef
    {
        name                        "FUNC_143"
        value                       (FUNC_137() < FUNC_138() && FUNC_127() != "TEAM_FREE") || (FUNC_128() != FUNC_129() && FUNC_127() == "TEAM_FREE");
    }
    functionDef
    {
        name                        "FUNC_144"
        value                       (FUNC_143() * - 1) + (FUNC_141() || FUNC_142());
    }
    functionDef
    {
        name                        "FUNC_145"
        value                       player("score");
    }
    functionDef
    {
        name                        "FUNC_146"
        value                       dvarbool(widescreen);
    }
    functionDef
    {
        name                        "FUNC_147"
        value                       !FUNC_146();
    }
    functionDef
    {
        name                        "FUNC_148"
        value                       dvarint(ui_bomb_timer);
    }
    functionDef
    {
        name                        "FUNC_149"
        value                       tablelookup("mp/rankTable.csv", 0, levelforexperiencemp(getplayerdata("experience")), 2);
    }
    functionDef
    {
        name                        "FUNC_150"
        value                       tablelookup("mp/rankTable.csv", 0, levelforexperiencemp(getplayerdata("experience")), 7);
    }
    functionDef
    {
        name                        "FUNC_151"
        value                       min((getplayerdata("experience") - FUNC_149()) / (FUNC_150() - FUNC_149()), 0.9999);
    }
    functionDef
    {
        name                        "FUNC_152"
        value                       min((getplayerdata("restXPGoal") - FUNC_149()) / (FUNC_150() - FUNC_149()), 0.9999);
    }
    functionDef
    {
        name                        "FUNC_153"
        value                       ((640 + (213.333 * dvarbool(widescreen))) * getadjustedsafeareahorizontal());
    }
    functionDef
    {
        name                        "FUNC_154"
        value                       (480 * getadjustedsafeareavertical());
    }
    functionDef
    {
        name                        "FUNC_155"
        value                       (640 + (213.333 * dvarbool(widescreen)));
    }
    functionDef
    {
        name                        "FUNC_156"
        value                       480;
    }
    functionDef
    {
        name                        "FUNC_157"
        value                       ((FUNC_151() * 0.95) + 0.005 + int(FUNC_151() * 10) * 0.005) * FUNC_153();
    }
    functionDef
    {
        name                        "FUNC_158"
        value                       ((FUNC_152() * 0.95) + 0.005 + int(FUNC_152() * 10) * 0.005) * FUNC_153();
    }
    functionDef
    {
        name                        "FUNC_159"
        value                       (16 / (1 + (0.5 * dvarbool(widescreen)))) * getadjustedsafeareahorizontal();
    }
    functionDef
    {
        name                        "FUNC_160"
        value                       ((640 + (213.333 * dvarbool(widescreen))) * getadjustedsafeareahorizontal()) * 0.5;
    }
    functionDef
    {
        name                        "FUNC_161"
        value                       FUNC_157() * 0.5;
    }
    functionDef
    {
        name                        "FUNC_162"
        value                       FUNC_158() * 0.5;
    }
    functionDef
    {
        name                        "FUNC_163"
        value                       dvarbool(splitscreen);
    }
    functionDef
    {
        name                        "FUNC_164"
        value                       !FUNC_163();
    }
    functionDef
    {
        name                        "FUNC_165"
        value                       dvarbool(hiDef);
    }
    functionDef
    {
        name                        "FUNC_166"
        value                       !FUNC_165();
    }
    functionDef
    {
        name                        "FUNC_167"
        value                       getperk("perk1");
    }
    functionDef
    {
        name                        "FUNC_168"
        value                       getperk("perk2");
    }
    functionDef
    {
        name                        "FUNC_169"
        value                       getperk("perk3");
    }
    functionDef
    {
        name                        "FUNC_170"
        value                       getperk("perk4");
    }
    functionDef
    {
        name                        "FUNC_171"
        value                       tablelookup("mp/perkTable.csv", 1, FUNC_167(), 7) == "active";
    }
    functionDef
    {
        name                        "FUNC_172"
        value                       tablelookup("mp/perkTable.csv", 1, FUNC_168(), 7) == "active";
    }
    functionDef
    {
        name                        "FUNC_173"
        value                       tablelookup("mp/perkTable.csv", 1, FUNC_169(), 7) == "active";
    }
    functionDef
    {
        name                        "FUNC_174"
        value                       tablelookup("mp/perkTable.csv", 1, FUNC_170(), 7) == "active";
    }
    functionDef
    {
        name                        "FUNC_175"
        value                       player("clipAmmo");
    }
    functionDef
    {
        name                        "FUNC_176"
        value                       player("clipammo_left");
    }
    functionDef
    {
        name                        "FUNC_177"
        value                       dvarint("scr_" + dvarstring(g_gametype) + "_winlimit") > 1 || dvarint("scr_" + dvarstring(g_gametype) + "_roundlimit") > 1;
    }
    functionDef
    {
        name                        "FUNC_178"
        value                       (milliseconds() % 4000) / 4000;
    }
    functionDef
    {
        name                        "FUNC_179"
        value                       1 - FUNC_178();
    }
    functionDef
    {
        name                        "FUNC_180"
        value                       dvarstring(ui_danger_team) != "BombExploded" && (team("name") == "TEAM_ALLIES" && dvarstring(ui_danger_team) == "allies") || (team("name") == "TEAM_AXIS" && dvarstring(ui_danger_team) == "axis");
    }
    functionDef
    {
        name                        "FUNC_181"
        value                       dvarstring(ui_danger_team) != "BombExploded" && (team("name") == "TEAM_ALLIES" && dvarstring(ui_danger_team) == "axis") || (team("name") == "TEAM_AXIS" && dvarstring(ui_danger_team) == "allies");
    }
    functionDef
    {
        name                        "FUNC_182"
        value                       dvarstring(ui_danger_team) == "contested";
    }
    functionDef
    {
        name                        "FUNC_183"
        value                       dvarstring(ui_danger_team) != "BombExploded" && dvarstring(ui_danger_team) == "none";
    }
    functionDef
    {
        name                        "FUNC_184"
        value                       dvarbool(camera_thirdPerson);
    }
    functionDef
    {
        name                        "FUNC_185"
        value                       !FUNC_184();
    }
    functionDef
    {
        name                        "FUNC_186"
        value                       (FUNC_110() && FUNC_100() && FUNC_88()) && !dvarbool(ui_hide_playercards) && !FUNC_98() && !FUNC_87();
    }
    functionDef
    {
        name                        "FUNC_187"
        value                       FUNC_84() && (FUNC_98() || FUNC_87()) && !dvarbool(ui_hide_playercards);
    }
    functionDef
    {
        name                        "FUNC_188"
        value                       (FUNC_182() || FUNC_181() || FUNC_183() || FUNC_180());
    }
    functionDef
    {
        name                        "FUNC_189"
        value                       dvarint(ui_bomb_timer);
    }
    functionDef
    {
        name                        "FUNC_190"
        value                       dvarint(ui_bomb_timer) == 1 && dvarfloat(ui_bomb_timer_endtime) >= 0 && dvarint(ui_bomb_timer) != 4 && dvarint(ui_inhostmigration) == 0;
    }
    functionDef
    {
        name                        "FUNC_191"
        value                       int((dvarfloat(ui_bomb_timer_endtime) - gettime()) / 1000);
    }
    functionDef
    {
        name                        "FUNC_192"
        value                       int(int((dvarfloat(ui_bomb_timer_endtime) - gettime()) / 100) % 10);
    }
    functionDef
    {
        name                        "FUNC_193"
        value                       FUNC_191() + "." + FUNC_192();
    }
    functionDef
    {
        name                        "FUNC_194"
        value                       int((dvarfloat(ui_nuke_end_milliseconds) - gettime()) / 1000);
    }
    functionDef
    {
        name                        "FUNC_195"
        value                       int(int((dvarfloat(ui_nuke_end_milliseconds) - gettime()) / 100) % 10);
    }
    functionDef
    {
        name                        "FUNC_196"
        value                       FUNC_194() + "." + FUNC_195();
    }
    functionDef
    {
        name                        "FUNC_197"
        value                       dvarint(ui_bomb_timer) > 1 && dvarint(ui_bombtimer_a) >= 0 && dvarint(ui_bomb_timer) != 4 && dvarint(ui_inhostmigration) == 0;
    }
    functionDef
    {
        name                        "FUNC_198"
        value                       dvarint(ui_bomb_timer) > 1 && dvarint(ui_bombtimer_b) >= 0 && dvarint(ui_bomb_timer) != 4 && dvarint(ui_inhostmigration) == 0;
    }
    functionDef
    {
        name                        "FUNC_199"
        value                       int((dvarint(ui_bombtimer_a) - gettime()) / 1000);
    }
    functionDef
    {
        name                        "FUNC_200"
        value                       int((dvarint(ui_bombtimer_b) - gettime()) / 1000);
    }
    functionDef
    {
        name                        "FUNC_201"
        value                       int(int((dvarint(ui_bombtimer_a) - gettime()) / 100) % 10);
    }
    functionDef
    {
        name                        "FUNC_202"
        value                       int(int((dvarint(ui_bombtimer_b) - gettime()) / 100) % 10);
    }
    functionDef
    {
        name                        "FUNC_203"
        value                       locstring("@MP_BOMB_A_COLON_N_N", FUNC_199(), FUNC_201());
    }
    functionDef
    {
        name                        "FUNC_204"
        value                       locstring("@MP_BOMB_B_COLON_N_N", FUNC_200(), FUNC_202());
    }
    functionDef
    {
        name                        "FUNC_205"
        value                       locstring("@MP_BOMB_N_N", FUNC_199(), FUNC_201());
    }
    functionDef
    {
        name                        "FUNC_206"
        value                       (localvarstring("ui_team") == "marines") || (team("name") == "TEAM_ALLIES");
    }
    functionDef
    {
        name                        "FUNC_207"
        value                       (localvarstring("ui_team") == "opfor") || (team("name") == "TEAM_AXIS");
    }
    functionDef
    {
        name                        "FUNC_208"
        value                       isusingmatchrulesdata() && ((FUNC_207() && getmatchrulesdata("defaultClasses", "axis", 0, "class", "inUse")) || (FUNC_206() && getmatchrulesdata("defaultClasses", "allies", 0, "class", "inUse")));
    }
    functionDef
    {
        name                        "FUNC_209"
        value                       isusingmatchrulesdata() && ((FUNC_207() && getmatchrulesdata("defaultClasses", "axis", 1, "class", "inUse")) || (FUNC_206() && getmatchrulesdata("defaultClasses", "allies", 1, "class", "inUse")));
    }
    functionDef
    {
        name                        "FUNC_210"
        value                       isusingmatchrulesdata() && ((FUNC_207() && getmatchrulesdata("defaultClasses", "axis", 2, "class", "inUse")) || (FUNC_206() && getmatchrulesdata("defaultClasses", "allies", 2, "class", "inUse")));
    }
    functionDef
    {
        name                        "FUNC_211"
        value                       isusingmatchrulesdata() && ((FUNC_207() && getmatchrulesdata("defaultClasses", "axis", 3, "class", "inUse")) || (FUNC_206() && getmatchrulesdata("defaultClasses", "allies", 3, "class", "inUse")));
    }
    functionDef
    {
        name                        "FUNC_212"
        value                       isusingmatchrulesdata() && ((FUNC_207() && getmatchrulesdata("defaultClasses", "axis", 4, "class", "inUse")) || (FUNC_206() && getmatchrulesdata("defaultClasses", "allies", 4, "class", "inUse")));
    }
    functionDef
    {
        name                        "FUNC_213"
        value                       isusingmatchrulesdata() && (FUNC_208() || FUNC_209() || FUNC_210() || FUNC_211() || FUNC_212());
    }
    menuDef
    {
        name                        "dirt_effect_right"
        rect                        0 0 640 480 8 10
        onOpen
        {
            lerp alpha from 0 to 1 over "0.15";
            lerp scale from 0 to 1 over "0.1";
            lerp x from 300 to 0 over "0.1";
        }
        onRequestClose
        {
            lerp alpha from 1 to 0 over "1.0";
        }
        itemDef
        {
            rect                        -682.667 -341.333 -1365.33 -682.667 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "fullscreen_dirt_left"
        }
    }
}
