{
    menuDef
    {
        name                        "armory_unlock_hint_ss"
        rect                        -2 -92 0 0 10 9
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        legacySplitScreenScale      
        visible                     when((dvarint(so_survival) && getplayerdata("surHUD", "armory")) && !ui_active() && dvarbool(splitscreen));
        itemDef
        {
            rect                        0 0 0 0 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.85
            background                  "gradient_fadein"
            exp rect y                  (((((getplayerdata("surHUD_unlock_hint_0", "name") != "") + (getplayerdata("surHUD_unlock_hint_1", "name") != "") + (getplayerdata("surHUD_unlock_hint_2", "name") != "")) * 2 * (16 + 1)) + (16 * min(1, ((getplayerdata("surHUD_unlock_hint_0", "name") != "") + (getplayerdata("surHUD_unlock_hint_1", "name") != "") + (getplayerdata("surHUD_unlock_hint_2", "name") != ""))))) - 16 - 4) + (60 * (!dvarbool(so_survival)));
            exp rect w                  300;
            exp rect h                  16;
            exp rect x                  (((0) - (300)) + (max(min((1 - (milliseconds() - localvarint("surHUD_armory_unlock_animate") + 0) / 250), 1), 0) * 300)) + (min(max((milliseconds() - localvarint("surHUD_armory_unlock_animate") + 8000) / 250, 0), 1) * 2 * 300);
            exp forecolor a             0.35 * max(min((1 - (milliseconds() - localvarint("surHUD_armory_unlock_animate") + 8000) / 1000), 1), 0);
        }
        itemDef
        {
            rect                        0 0 0 0 0 0
            decoration                  
            visible                     when(getplayerdata("surHUD_unlock_hint_armory", "name") != "");
            textalign                   2
            textscale                   0.35
            textstyle                   3
            textfont                    9
            forecolor                   1 1 1 0.85
            exp text                    getplayerdata("surHUD_unlock_hint_armory", "name");
            exp rect y                  ((((getplayerdata("surHUD_unlock_hint_0", "name") != "") + (getplayerdata("surHUD_unlock_hint_1", "name") != "") + (getplayerdata("surHUD_unlock_hint_2", "name") != "")) * 2 * (16 + 1)) + (16 * min(1, ((getplayerdata("surHUD_unlock_hint_0", "name") != "") + (getplayerdata("surHUD_unlock_hint_1", "name") != "") + (getplayerdata("surHUD_unlock_hint_2", "name") != ""))))) - 4;
            exp rect x                  (((300 - 4) - (300)) + (max(min((1 - (milliseconds() - localvarint("surHUD_armory_unlock_animate") + 0) / 250), 1), 0) * 300)) + (min(max((milliseconds() - localvarint("surHUD_armory_unlock_animate") + 8000) / 250, 0), 1) * 2 * 300);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("surHUD_armory_unlock_animate") + 8000) / 1000), 1), 0);
        }
        itemDef
        {
            rect                        0 0 0 0 0 0
            style                       3
            decoration                  
            visible                     when(getplayerdata("surHUD_unlock_hint_armory", "name") != "");
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "gradient_fadein"
            exp rect y                  ((((getplayerdata("surHUD_unlock_hint_0", "name") != "") + (getplayerdata("surHUD_unlock_hint_1", "name") != "") + (getplayerdata("surHUD_unlock_hint_2", "name") != "")) * 2 * (16 + 1)) + (16 * min(1, ((getplayerdata("surHUD_unlock_hint_0", "name") != "") + (getplayerdata("surHUD_unlock_hint_1", "name") != "") + (getplayerdata("surHUD_unlock_hint_2", "name") != ""))))) - 4;
            exp rect w                  300;
            exp rect h                  2 * (16 + 1);
            exp rect x                  (((0) - (300)) + (max(min((1 - (milliseconds() - localvarint("surHUD_armory_unlock_animate") + 0) / 250), 1), 0) * 300)) + (min(max((milliseconds() - localvarint("surHUD_armory_unlock_animate") + 8000) / 250, 0), 1) * 2 * 300);
            exp forecolor a             0.75 * max(min((1 - (milliseconds() - localvarint("surHUD_armory_unlock_animate") + 8000) / 1000), 1), 0);
        }
        itemDef
        {
            rect                        0 0 0 0 0 0
            style                       3
            decoration                  
            visible                     when(getplayerdata("surHUD_unlock_hint_armory", "icon") != "");
            textscale                   0.55
            exp material                getplayerdata("surHUD_unlock_hint_armory", "icon");
            exp rect w                  28;
            exp rect h                  28;
            exp rect y                  ((((getplayerdata("surHUD_unlock_hint_0", "name") != "") + (getplayerdata("surHUD_unlock_hint_1", "name") != "") + (getplayerdata("surHUD_unlock_hint_2", "name") != "")) * 2 * (16 + 1)) + (16 * min(1, ((getplayerdata("surHUD_unlock_hint_0", "name") != "") + (getplayerdata("surHUD_unlock_hint_1", "name") != "") + (getplayerdata("surHUD_unlock_hint_2", "name") != "")))));
            exp rect x                  ((((300 - 28) - 2) - (300)) + (max(min((1 - (milliseconds() - localvarint("surHUD_armory_unlock_animate") + 0) / 250), 1), 0) * 300)) + (min(max((milliseconds() - localvarint("surHUD_armory_unlock_animate") + 8000) / 250, 0), 1) * 2 * 300);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("surHUD_armory_unlock_animate") + 8000) / 1000), 1), 0);
        }
        itemDef
        {
            rect                        0 0 0 0 0 0
            style                       3
            decoration                  
            visible                     when(getplayerdata("surHUD_unlock_hint_armory", "icon") != "");
            textscale                   0.55
            forecolor                   1 0.8 0.8 1
            exp material                "ui_scrollbar_arrow_right";
            exp rect w                  16;
            exp rect h                  8;
            exp rect y                  ((((getplayerdata("surHUD_unlock_hint_0", "name") != "") + (getplayerdata("surHUD_unlock_hint_1", "name") != "") + (getplayerdata("surHUD_unlock_hint_2", "name") != "")) * 2 * (16 + 1)) + (16 * min(1, ((getplayerdata("surHUD_unlock_hint_0", "name") != "") + (getplayerdata("surHUD_unlock_hint_1", "name") != "") + (getplayerdata("surHUD_unlock_hint_2", "name") != ""))))) + 10;
            exp rect x                  (((300 - 28 - 12) - (300)) + (max(min((1 - (milliseconds() - localvarint("surHUD_armory_unlock_animate") + 0) / 250), 1), 0) * 300)) + (min(max((milliseconds() - localvarint("surHUD_armory_unlock_animate") + 8000) / 250, 0), 1) * 2 * 300);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("surHUD_armory_unlock_animate") + 8000) / 1000), 1), 0);
        }
        itemDef
        {
            rect                        0 0 0 0 0 0
            decoration                  
            autowrapped                 
            visible                     when(getplayerdata("surHUD_unlock_hint_armory", "desc") != "");
            textalign                   2
            textaligny                  -1
            textscale                   0.3
            textstyle                   3
            textfont                    9
            forecolor                   1 1 1 0.85
            exp text                    getplayerdata("surHUD_unlock_hint_armory", "desc");
            exp rect y                  ((16) + (0 - 2)) + ((((getplayerdata("surHUD_unlock_hint_0", "name") != "") + (getplayerdata("surHUD_unlock_hint_1", "name") != "") + (getplayerdata("surHUD_unlock_hint_2", "name") != "")) * 2 * (16 + 1)) + (16 * min(1, ((getplayerdata("surHUD_unlock_hint_0", "name") != "") + (getplayerdata("surHUD_unlock_hint_1", "name") != "") + (getplayerdata("surHUD_unlock_hint_2", "name") != "")))));
            exp rect w                  280;
            exp rect x                  ((((300 - 28) - 298) - (300)) + (max(min((1 - (milliseconds() - localvarint("surHUD_armory_unlock_animate") + 0) / 250), 1), 0) * 300)) + (min(max((milliseconds() - localvarint("surHUD_armory_unlock_animate") + 8000) / 250, 0), 1) * 2 * 300);
            exp forecolor a             max(min((1 - (milliseconds() - localvarint("surHUD_armory_unlock_animate") + 8000) / 1000), 1), 0);
        }
    }
}
