{
    menuDef
    {
        name                        "enemies"
        rect                        2 120 0 0 8 8
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        legacySplitScreenScale      
        visible                     when((dvarint(so_survival) && getplayerdata("surHUD", "enemy")) && !ui_active() && !dvarbool(splitscreen));
        itemDef
        {
            rect                        0 0 0 0 0 0
            decoration                  
            visible                     when(int(getplayerdata("surHUD_enemy")) > 1);
            textscale                   0.33
            textstyle                   3
            textfont                    9
            forecolor                   1 1 1 0.75
            exp text                    locstring("@SO_SURVIVAL_ENEMIES_LEFT", getplayerdata("surHUD_enemy"));
        }
        itemDef
        {
            rect                        0 0 0 0 0 0
            decoration                  
            visible                     when(int(getplayerdata("surHUD_enemy")) == 1);
            textscale                   0.33
            textstyle                   3
            textfont                    9
            forecolor                   1 1 1 0.75
            exp text                    locstring("@SO_SURVIVAL_ENEMY_LEFT", getplayerdata("surHUD_enemy"));
        }
    }
}
