{
    menuDef
    {
        name                        "levels_act1"
        fullscreen                  1
        rect                        0 0 640 480 0 0
        style                       1
        focuscolor                  1 1 1 1
        soundLoop                   "music_mainmenu"
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        onOpen
        {
            setdvar splitscreen 0;
            setLocalVarInt ui_buttonNavGroupOffset 0;
            setLocalVarInt ui_buttonNavGroupCurrent 0;
            setLocalVarString ui_buttonNavGroupName "invalid";
            setLocalVarBool ui_swfSelectionButtonVis 0;
            setLocalVarBool ui_swfSelectionBarVis 0;
            setLocalVarBool ui_swfSelectionDisabled 0;
            setLocalVarBool ui_swfPopupSelectionButtonVis 0;
            setLocalVarBool ui_swfPopupSelectionBarVis 0;
            setLocalVarBool ui_swfPopupSelectionDisabled 0;
            setLocalVarString ui_swfPopupContext "invalid";
            focusfirst;
        }
        onClose
        {
        }
        onESC
        {
            close levels_act1;
        }
        onFocusDueToClose
        {
            if (localvarint("ui_level_index") == 0)
            {
                setfocus LEVEL_BUTTON_0;
            }
            if (localvarint("ui_level_index") == 1)
            {
                setfocus LEVEL_BUTTON_1;
            }
            if (localvarint("ui_level_index") == 2)
            {
                setfocus LEVEL_BUTTON_2;
            }
            if (localvarint("ui_level_index") == 3)
            {
                setfocus LEVEL_BUTTON_3;
            }
            if (localvarint("ui_level_index") == 4)
            {
                setfocus LEVEL_BUTTON_4;
            }
            if (localvarint("ui_level_index") == 5)
            {
                setfocus LEVEL_BUTTON_5;
            }
            if (localvarint("ui_level_index") == 6)
            {
                setfocus LEVEL_BUTTON_6;
            }
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                localvarstring("levels_background");
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        237.5 -36 301.5 480 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   0 0 0 0.4
            background                  "white"
            exp rect w                  localvarbool("ui_shelfEnabled") * select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 219.5, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5));
        }
        itemDef
        {
            rect                        237.5 -236 13 680 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "navbar_edge"
            exp rect x                  ((0 - 64) + 301.5) + (localvarbool("ui_shelfEnabled") * (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 219.5, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5))));
            exp forecolor r             0.596078;
            exp forecolor g             0.654902;
            exp forecolor b             0.603922;
        }
        itemDef
        {
            rect                        237.5 -236 13 680 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "navbar_edge"
            exp rect x                  (0 - 64) + 301.5;
            exp forecolor r             0.596078;
            exp forecolor g             0.654902;
            exp forecolor b             0.603922;
            exp forecolor a             localvarbool("ui_shelfEnabled") * (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 0.75), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0.75, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 0.75)));
        }
        itemDef
        {
            rect                        -264 -236 501.5 680 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.4
            background                  "white"
        }
        itemDef
        {
            rect                        -64 30 301.5 5.333 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "navbar_tick"
        }
        itemDef
        {
            rect                        -64 3 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   14
            textscale                   0.5
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MENU_SP_ACT_I_CAPS");
            exp forecolor a             select((getTextWidth(locstring("@MENU_SP_ACT_I_CAPS"), 9, 0.5) <= 200), 1, 0);
        }
        itemDef
        {
            rect                        -64 3 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   14
            textscale                   0.4
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MENU_SP_ACT_I_CAPS");
            exp forecolor a             select(((getTextWidth(locstring("@MENU_SP_ACT_I_CAPS"), 9, 0.5) > 200) && (getTextWidth(locstring("@MENU_SP_ACT_I_CAPS"), 9, 0.4) <= 200)), 1, 0);
        }
        itemDef
        {
            rect                        -64 1 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   14
            textscale                   0.3
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MENU_SP_ACT_I_CAPS");
            exp forecolor a             select((getTextWidth(locstring("@MENU_SP_ACT_I_CAPS"), 9, 0.4) > 200), 1, 0);
        }
        itemDef
        {
            rect                        91.333 49 272 153.333 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                localvarstring("ui_level_levelshot");
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.333) + (0);
        }
        itemDef
        {
            rect                        91.333 49 272 10.667 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + ((91.333)) + (0);
        }
        itemDef
        {
            rect                        91.333 191.667 272 -10.667 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + ((91.333)) + (0);
        }
        itemDef
        {
            rect                        91.333 32.667 272 16.333 2 1
            style                       3
            decoration                  
            visible                     when((1));
            textscale                   0.55
            forecolor                   0.1569 0.1725 0.1608 1
            background                  "white"
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.333) + (0);
        }
        itemDef
        {
            rect                        91.333 29.334 272 20.833 2 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   9
            textscale                   0.375
            textstyle                   9
            textfont                    9
            exp text                    locstring(localvarstring("ui_level_displayname"));
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + ((91.333)) + (0);
            exp forecolor a             select((getTextWidth(locstring(localvarstring("ui_level_displayname")), 9, 0.43) <= 250), 1, 0);
        }
        itemDef
        {
            rect                        91.333 29.334 272 20.833 2 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   9
            textscale                   0.315
            textstyle                   9
            textfont                    9
            exp text                    locstring(localvarstring("ui_level_displayname"));
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + ((91.333)) + (0);
            exp forecolor a             select((getTextWidth(locstring(localvarstring("ui_level_displayname")), 9, 0.43) > 250), 1, 0);
        }
        itemDef
        {
            rect                        91.333 202.334 272 50 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.3098 0.349 0.2745 1
            background                  "white"
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.333) + (0);
        }
        itemDef
        {
            rect                        94.2663 209.1 260 40 2 1
            style                       1
            decoration                  
            autowrapped                 
            type                        21
            visible                     when((1));
            textalign                   4
            textscale                   0.383333
            textfont                    3
            exp text                    locstring(localvarstring("ui_level_desc"));
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.333) + (2.933);
        }
        itemDef
        {
            rect                        -88 34.667 325.333 17.333 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfSelectionBarVis") && (localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST"));
            textscale                   0.55
            background                  "navbar_selection_bar"
            exp rect y                  ((localvarint("ui_buttonNavGroupCurrent") - localvarint("ui_buttonNavGroupOffset")) * 20) + (34.667) + 0.667;
        }
        itemDef
        {
            rect                        213 34.667 21.333 16.5 1 1
            style                       1
            decoration                  
            visible                     when(localvarbool("ui_swfSelectionButtonVis") && (localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST"));
            textalign                   10
            textscale                   0.30625
            textfont                    3
            exp text                    "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON";
            exp rect y                  ((localvarint("ui_buttonNavGroupCurrent") - localvarint("ui_buttonNavGroupOffset")) * 20) + (34.667) + (0.667);
        }
        itemDef
        {
            name                        "LEVELS_BUTTON_LIST_0"
            rect                        -68 34.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(((0 + 0 == 0) || ((getprofiledata("highestMission") () >= (0 + 0)) || (dvarbool(mis_cheat)) || dvarbool(developer))));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "LEVELS_BUTTON_LIST_0";
                setLocalVarInt ui_buttonNavGroupCurrent 0;
                setLocalVarString ui_buttonNavGroupName "LEVELS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((((0 + 0 == 0) || ((getprofiledata("highestMission") () >= (0 + 0)) || (dvarbool(mis_cheat)) || dvarbool(developer)))) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (((0 + 0 == 0) || ((getprofiledata("highestMission") () >= (0 + 0)) || (dvarbool(mis_cheat)) || dvarbool(developer))));
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((7 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (7 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
                setLocalVarString ui_level_desc "";
                setLocalVarString ui_level_levelshot "levelshot_mw3_intro_dest_alpha_masked";
                setLocalVarString ui_level_displayname "@MENU_SP_PROLOGUE";
                setLocalVarInt ui_level_index 0;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    setdvar credits 0;
                    setdvar credits_active 0;
                    if ("prologue" == "trainer")
                    {
                        exec "devmap trainer";
                    }
                    else
                    {
                        setdvar ui_load_level prologue;
                        open popmenu_levelselect_overwrite;
                    }
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 0))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        -64 33.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((((0 + 0 == 0) || ((getprofiledata("highestMission") () >= (0 + 0)) || (dvarbool(mis_cheat)) || dvarbool(developer)))) && (((localvarint("ui_buttonNavGroupOffset") + (7 - 1)) >= (0) && (((0) - localvarint("ui_buttonNavGroupOffset")) >= 0))));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_SP_PROLOGUE";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 0))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "LEVELS_BUTTON_LIST_1"
            rect                        -68 54.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(((0 + 1 == 0) || ((getprofiledata("highestMission") () >= (0 + 1)) || (dvarbool(mis_cheat)) || dvarbool(developer))));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "LEVELS_BUTTON_LIST_1";
                setLocalVarInt ui_buttonNavGroupCurrent 1;
                setLocalVarString ui_buttonNavGroupName "LEVELS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((((0 + 1 == 0) || ((getprofiledata("highestMission") () >= (0 + 1)) || (dvarbool(mis_cheat)) || dvarbool(developer)))) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (((0 + 1 == 0) || ((getprofiledata("highestMission") () >= (0 + 1)) || (dvarbool(mis_cheat)) || dvarbool(developer))));
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((7 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (7 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
                setLocalVarString ui_level_desc "@MENU_SP_MANHATTAN_DESC";
                setLocalVarString ui_level_levelshot "levelshot_mw3_ny_manhattan_dest_alpha_masked";
                setLocalVarString ui_level_displayname "@MENU_SP_MANHATTAN";
                setLocalVarInt ui_level_index 1;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    setdvar credits 0;
                    setdvar credits_active 0;
                    if ("ny_manhattan" == "trainer")
                    {
                        exec "devmap trainer";
                    }
                    else
                    {
                        setdvar ui_load_level ny_manhattan;
                        open popmenu_levelselect_overwrite;
                    }
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 1))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        -64 53.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((((0 + 1 == 0) || ((getprofiledata("highestMission") () >= (0 + 1)) || (dvarbool(mis_cheat)) || dvarbool(developer)))) && (((localvarint("ui_buttonNavGroupOffset") + (7 - 1)) >= (1) && (((1) - localvarint("ui_buttonNavGroupOffset")) >= 0))));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_SP_MANHATTAN";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 1))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "LEVELS_BUTTON_LIST_2"
            rect                        -68 74.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(((0 + 2 == 0) || ((getprofiledata("highestMission") () >= (0 + 2)) || (dvarbool(mis_cheat)) || dvarbool(developer))));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "LEVELS_BUTTON_LIST_2";
                setLocalVarInt ui_buttonNavGroupCurrent 2;
                setLocalVarString ui_buttonNavGroupName "LEVELS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((((0 + 2 == 0) || ((getprofiledata("highestMission") () >= (0 + 2)) || (dvarbool(mis_cheat)) || dvarbool(developer)))) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (((0 + 2 == 0) || ((getprofiledata("highestMission") () >= (0 + 2)) || (dvarbool(mis_cheat)) || dvarbool(developer))));
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((7 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (7 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
                setLocalVarString ui_level_desc "@MENU_SP_HARBOR_DESC";
                setLocalVarString ui_level_levelshot "levelshot_mw3_ny_harbor_dest_alpha_masked";
                setLocalVarString ui_level_displayname "@MENU_SP_HARBOR";
                setLocalVarInt ui_level_index 2;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    setdvar credits 0;
                    setdvar credits_active 0;
                    if ("ny_harbor" == "trainer")
                    {
                        exec "devmap trainer";
                    }
                    else
                    {
                        setdvar ui_load_level ny_harbor;
                        open popmenu_levelselect_overwrite;
                    }
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 2))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        -64 73.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((((0 + 2 == 0) || ((getprofiledata("highestMission") () >= (0 + 2)) || (dvarbool(mis_cheat)) || dvarbool(developer)))) && (((localvarint("ui_buttonNavGroupOffset") + (7 - 1)) >= (2) && (((2) - localvarint("ui_buttonNavGroupOffset")) >= 0))));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_SP_HARBOR";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 2))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "LEVELS_BUTTON_LIST_3"
            rect                        -68 94.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(((0 + 3 == 0) || ((getprofiledata("highestMission") () >= (0 + 3)) || (dvarbool(mis_cheat)) || dvarbool(developer))));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "LEVELS_BUTTON_LIST_3";
                setLocalVarInt ui_buttonNavGroupCurrent 3;
                setLocalVarString ui_buttonNavGroupName "LEVELS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((((0 + 3 == 0) || ((getprofiledata("highestMission") () >= (0 + 3)) || (dvarbool(mis_cheat)) || dvarbool(developer)))) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (((0 + 3 == 0) || ((getprofiledata("highestMission") () >= (0 + 3)) || (dvarbool(mis_cheat)) || dvarbool(developer))));
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((7 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (7 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
                setLocalVarString ui_level_desc "@MENU_SP_INTRO_DESC";
                setLocalVarString ui_level_levelshot "levelshot_mw3_intro_dest_alpha_masked";
                setLocalVarString ui_level_displayname "@MENU_SP_INTRO";
                setLocalVarInt ui_level_index 3;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    setdvar credits 0;
                    setdvar credits_active 0;
                    if ("intro" == "trainer")
                    {
                        exec "devmap trainer";
                    }
                    else
                    {
                        setdvar ui_load_level intro;
                        open popmenu_levelselect_overwrite;
                    }
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 3))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        -64 93.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((((0 + 3 == 0) || ((getprofiledata("highestMission") () >= (0 + 3)) || (dvarbool(mis_cheat)) || dvarbool(developer)))) && (((localvarint("ui_buttonNavGroupOffset") + (7 - 1)) >= (3) && (((3) - localvarint("ui_buttonNavGroupOffset")) >= 0))));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_SP_INTRO";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 3))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "LEVELS_BUTTON_LIST_4"
            rect                        -68 114.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(((0 + 4 == 0) || ((getprofiledata("highestMission") () >= (0 + 4)) || (dvarbool(mis_cheat)) || dvarbool(developer))));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "LEVELS_BUTTON_LIST_4";
                setLocalVarInt ui_buttonNavGroupCurrent 4;
                setLocalVarString ui_buttonNavGroupName "LEVELS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((((0 + 4 == 0) || ((getprofiledata("highestMission") () >= (0 + 4)) || (dvarbool(mis_cheat)) || dvarbool(developer)))) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (((0 + 4 == 0) || ((getprofiledata("highestMission") () >= (0 + 4)) || (dvarbool(mis_cheat)) || dvarbool(developer))));
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((7 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (7 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
                setLocalVarString ui_level_desc "@MENU_SP_HIJACK_DESC";
                setLocalVarString ui_level_levelshot "levelshot_mw3_hijack_dest_alpha_masked";
                setLocalVarString ui_level_displayname "@MENU_SP_HIJACK";
                setLocalVarInt ui_level_index 4;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    setdvar credits 0;
                    setdvar credits_active 0;
                    if ("hijack" == "trainer")
                    {
                        exec "devmap trainer";
                    }
                    else
                    {
                        setdvar ui_load_level hijack;
                        open popmenu_levelselect_overwrite;
                    }
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 4))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        -64 113.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((((0 + 4 == 0) || ((getprofiledata("highestMission") () >= (0 + 4)) || (dvarbool(mis_cheat)) || dvarbool(developer)))) && (((localvarint("ui_buttonNavGroupOffset") + (7 - 1)) >= (4) && (((4) - localvarint("ui_buttonNavGroupOffset")) >= 0))));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_SP_HIJACK";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 4))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_4" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_4" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_4" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_4" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_4" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_4" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "LEVELS_BUTTON_LIST_5"
            rect                        -68 134.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(((0 + 5 == 0) || ((getprofiledata("highestMission") () >= (0 + 5)) || (dvarbool(mis_cheat)) || dvarbool(developer))));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "LEVELS_BUTTON_LIST_5";
                setLocalVarInt ui_buttonNavGroupCurrent 5;
                setLocalVarString ui_buttonNavGroupName "LEVELS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((((0 + 5 == 0) || ((getprofiledata("highestMission") () >= (0 + 5)) || (dvarbool(mis_cheat)) || dvarbool(developer)))) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (((0 + 5 == 0) || ((getprofiledata("highestMission") () >= (0 + 5)) || (dvarbool(mis_cheat)) || dvarbool(developer))));
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((7 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (7 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
                setLocalVarString ui_level_desc "@MENU_SP_WARLORD_DESC";
                setLocalVarString ui_level_levelshot "levelshot_mw3_warlord_dest_alpha_masked";
                setLocalVarString ui_level_displayname "@MENU_SP_WARLORD";
                setLocalVarInt ui_level_index 5;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    setdvar credits 0;
                    setdvar credits_active 0;
                    if ("warlord" == "trainer")
                    {
                        exec "devmap trainer";
                    }
                    else
                    {
                        setdvar ui_load_level warlord;
                        open popmenu_levelselect_overwrite;
                    }
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 5))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        -64 133.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((((0 + 5 == 0) || ((getprofiledata("highestMission") () >= (0 + 5)) || (dvarbool(mis_cheat)) || dvarbool(developer)))) && (((localvarint("ui_buttonNavGroupOffset") + (7 - 1)) >= (5) && (((5) - localvarint("ui_buttonNavGroupOffset")) >= 0))));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_SP_WARLORD";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 5))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_5" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_5" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_5" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_5" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_5" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_5" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "LEVELS_BUTTON_LIST_6"
            rect                        -68 154.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(((0 + 6 == 0) || ((getprofiledata("highestMission") () >= (0 + 6)) || (dvarbool(mis_cheat)) || dvarbool(developer))));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "LEVELS_BUTTON_LIST_6";
                setLocalVarInt ui_buttonNavGroupCurrent 6;
                setLocalVarString ui_buttonNavGroupName "LEVELS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((((0 + 6 == 0) || ((getprofiledata("highestMission") () >= (0 + 6)) || (dvarbool(mis_cheat)) || dvarbool(developer)))) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (((0 + 6 == 0) || ((getprofiledata("highestMission") () >= (0 + 6)) || (dvarbool(mis_cheat)) || dvarbool(developer))));
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((7 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (7 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
                setLocalVarString ui_level_desc "@MENU_SP_LONDON_DESC";
                setLocalVarString ui_level_levelshot "levelshot_mw3_london_dest_alpha_masked";
                setLocalVarString ui_level_displayname "@MENU_SP_LONDON";
                setLocalVarInt ui_level_index 6;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    setdvar credits 0;
                    setdvar credits_active 0;
                    if ("london" == "trainer")
                    {
                        exec "devmap trainer";
                    }
                    else
                    {
                        setdvar ui_load_level london;
                        open popmenu_levelselect_overwrite;
                    }
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 6))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        -64 153.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((((0 + 6 == 0) || ((getprofiledata("highestMission") () >= (0 + 6)) || (dvarbool(mis_cheat)) || dvarbool(developer)))) && (((localvarint("ui_buttonNavGroupOffset") + (7 - 1)) >= (6) && (((6) - localvarint("ui_buttonNavGroupOffset")) >= 0))));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_SP_LONDON";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 6))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_6" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_6" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_6" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_6" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_6" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "LEVELS_BUTTON_LIST_6" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            rect                        237.5 18.667 17.333 17.333 1 1
            style                       3
            decoration                  
            visible                     when(localvarint("ui_buttonNavGroupOffset") > 0);
            textscale                   0.55
            background                  "arrow_scroll_u"
            exp forecolor r             select(isdemoplaying(), FUNC_44(), FUNC_43());
            exp forecolor g             select(isdemoplaying(), FUNC_44(), FUNC_43());
            exp forecolor b             select(isdemoplaying(), FUNC_44(), FUNC_43());
        }
        itemDef
        {
            rect                        237.5 170.667 17.333 17.333 1 1
            style                       3
            decoration                  
            visible                     when((localvarint("ui_buttonNavGroupOffset") + 7) < 7);
            textscale                   0.55
            background                  "arrow_scroll_d"
            exp forecolor r             select(isdemoplaying(), FUNC_44(), FUNC_43());
            exp forecolor g             select(isdemoplaying(), FUNC_44(), FUNC_43());
            exp forecolor b             select(isdemoplaying(), FUNC_44(), FUNC_43());
        }
        itemDef
        {
            rect                        -88 52 325.333 8.666 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfSelectionBarVis") && (localvarstring("ui_buttonNavGroupName") == "LEVELS_BUTTON_LIST"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect y                  ((localvarint("ui_buttonNavGroupCurrent") - localvarint("ui_buttonNavGroupOffset")) * 20) + (34.667) + 0.667 + 17.333;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            type                        1
            visible                     when(((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running)))));
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 2;
                setLocalVarString ui_ralign_group "levels_act1";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 102;
            }
            exp rect x                  (0) - (0 * 5) - 20 - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 3 3
            style                       3
            decoration                  
            visible                     when((((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running))))) && (!0) && (localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "levels_act1"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667)) + 20;
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            style                       1
            decoration                  
            visible                     when((((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running))))) && (localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "levels_act1"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            decoration                  
            visible                     when(((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running)))));
            textalign                   8
            textscale                   0.375
            textfont                    3
            execKey "f"
            {
                if (((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running)))))
                {
                    setLocalVarBool ui_vault_browse 0;
                    setLocalVarBool ui_vault_load 0;
                    execnow "incnosplitscreencontrol popup_friends";
                    if (isprofilesignedin() && isusersignedintolive())
                    {
                        open popup_friends;
                    }
                    else
                    {
                        execnow "decnosplitscreencontrol popup_friends";
                    }
                }
            }
            exp text                    "@PLATFORM_FRIENDS_SHORTCUT";
            exp rect x                  (0) - (0 * 5) - (20 / 2) - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "levels_act1"), select(isdemoplaying(), FUNC_44(), FUNC_43()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "levels_act1"), select(isdemoplaying(), FUNC_44(), FUNC_43()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "levels_act1"), select(isdemoplaying(), FUNC_44(), FUNC_43()), 1);
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            type                        1
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 1;
                setLocalVarString ui_ralign_group "levels_act1";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 27;
            }
            exp rect x                  (0) - (0 * 5) - 20 - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 3 3
            style                       3
            decoration                  
            visible                     when((1) && (!0) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "levels_act1"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667)) + 20;
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            style                       1
            decoration                  
            visible                     when((1) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "levels_act1"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            exp text                    "@PLATFORM_BACK_SHORTCUT";
            exp rect x                  (0) - (0 * 5) - (20 / 2) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "levels_act1"), select(isdemoplaying(), FUNC_44(), FUNC_43()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "levels_act1"), select(isdemoplaying(), FUNC_44(), FUNC_43()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "levels_act1"), select(isdemoplaying(), FUNC_44(), FUNC_43()), 1);
        }
        itemDef
        {
            name                        "cheat_indicator"
            text                        "@MENU_CHEAT_ENABLED"
            rect                        -300 -44 336 24 3 3
            decoration                  
            visible                     when(dvarbool(mis_cheat));
            textalign                   6
            textalignx                  -30
            textscale                   0.375
            textfont                    9
        }
    }
}
