{
    menuDef
    {
        name                        "main_specops"
        fullscreen                  1
        rect                        0 0 640 480 0 0
        focuscolor                  1 1 1 1
        soundLoop                   "music_challenge_factory"
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        onOpen
        {
            setBackgroundVideo ( "" );
            exec "set ui_hint_text @NULL_EMPTY";
            hide desc_arrow setdvar arcademode 0;
            setdvar arcademode_full 0;
            setdvar start 0;
            setdvar solo_play 0;
            setdvar ui_last_opened_group 0;
            setLocalVarString sharedBackgroundMusic "music_challenge_factory";
            setGameMode so;
            setdvar ui_version_show 0;
            setdvar requirestats 1;
            setdvar ui_online_coop 0;
            execnow Updatedvarsfromprofile;
            setLocalVarInt ui_buttonNavGroupOffset 0;
            setLocalVarInt ui_buttonNavGroupCurrent 0;
            setLocalVarString ui_buttonNavGroupName "invalid";
            setLocalVarBool ui_swfSelectionButtonVis 0;
            setLocalVarBool ui_swfSelectionBarVis 0;
            setLocalVarBool ui_swfSelectionDisabled 0;
            setLocalVarBool ui_swfPopupSelectionButtonVis 0;
            setLocalVarBool ui_swfPopupSelectionBarVis 0;
            setLocalVarBool ui_swfPopupSelectionDisabled 0;
            setLocalVarString ui_swfPopupContext "invalid";
            focusfirst;
        }
        onESC
        {
            close self;
            setLocalVarBool ui_skip_start 1;
            setLocalVarString ui_setfocus_to "game_so";
            execnow updategamerprofile;
            setGameMode none;
            setdvar requirestats 0;
            exec stopPrivateListen;
            open main_selection;
        }
        onFocusDueToClose
        {
            setLocalVarString ui_hint_text "";
            focusfirst;
            setdvar ui_online_coop 0;
            setBackgroundVideo ( "" );
        }
        execKeyInt 31
        {
            setLocalVarString ui_swf_selection "";
            setFocus partyList0;
        }
        execKeyInt 23
        {
            setLocalVarString ui_swf_selection "";
            setFocus partyList0;
        }
        execKeyInt 30
        {
            if (getfocuseditemname() == "partyList0")
            {
                setLocalVarInt ui_buttonNavGroupOffset 0;
                setLocalVarInt ui_buttonNavGroupCurrent 0;
                setLocalVarString ui_buttonNavGroupName "invalid";
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
                setLocalVarBool ui_swfPopupSelectionButtonVis 0;
                setLocalVarBool ui_swfPopupSelectionBarVis 0;
                setLocalVarBool ui_swfPopupSelectionDisabled 0;
                setLocalVarString ui_swfPopupContext "invalid";
                focusfirst;
            }
        }
        execKeyInt 22
        {
            if (getfocuseditemname() == "partyList0")
            {
                setLocalVarInt ui_buttonNavGroupOffset 0;
                setLocalVarInt ui_buttonNavGroupCurrent 0;
                setLocalVarString ui_buttonNavGroupName "invalid";
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
                setLocalVarBool ui_swfPopupSelectionButtonVis 0;
                setLocalVarBool ui_swfPopupSelectionBarVis 0;
                setLocalVarBool ui_swfPopupSelectionDisabled 0;
                setLocalVarString ui_swfPopupContext "invalid";
                focusfirst;
            }
        }
        execKeyInt 31
        {
            if (localvarstring("ui_buttonNavGroupName") == "SWF_BUTTON_LIST")
            {
                setLocalVarString ui_swf_selection "";
                setLocalVarString ui_buttonNavGroupName "";
                setFocus partyList0;
            }
        }
        execKeyInt 23
        {
            if (localvarstring("ui_buttonNavGroupName") == "SWF_BUTTON_LIST")
            {
                setLocalVarString ui_swf_selection "";
                setLocalVarString ui_buttonNavGroupName "";
                setFocus partyList0;
            }
        }
        execKeyInt 30
        {
            if (localvarstring("ui_buttonNavGroupName") != "SWF_BUTTON_LIST")
            {
                setLocalVarInt ui_buttonNavGroupOffset 0;
                setLocalVarInt ui_buttonNavGroupCurrent 0;
                setLocalVarString ui_buttonNavGroupName "invalid";
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
                setLocalVarBool ui_swfPopupSelectionButtonVis 0;
                setLocalVarBool ui_swfPopupSelectionBarVis 0;
                setLocalVarBool ui_swfPopupSelectionDisabled 0;
                setLocalVarString ui_swfPopupContext "invalid";
                focusfirst;
            }
        }
        execKeyInt 22
        {
            if (localvarstring("ui_buttonNavGroupName") != "SWF_BUTTON_LIST")
            {
                setLocalVarInt ui_buttonNavGroupOffset 0;
                setLocalVarInt ui_buttonNavGroupCurrent 0;
                setLocalVarString ui_buttonNavGroupName "invalid";
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
                setLocalVarBool ui_swfPopupSelectionButtonVis 0;
                setLocalVarBool ui_swfPopupSelectionBarVis 0;
                setLocalVarBool ui_swfPopupSelectionDisabled 0;
                setLocalVarString ui_swfPopupContext "invalid";
                focusfirst;
            }
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       3
            decoration                  
            visible                     when((dvarbool(ui_multiplayer) || (dvarstring(gameMode) == "so" && !menuistopmost("main_specops"))));
            textscale                   0.55
            background                  "background_image_blur_less"
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       3
            decoration                  
            visible                     when(!(dvarbool(ui_multiplayer) || (dvarstring(gameMode) == "so" && !menuistopmost("main_specops"))));
            textscale                   0.55
            background                  "background_image"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        237.5 -36 301.5 480 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   0 0 0 0.4
            background                  "white"
            exp rect w                  localvarbool("ui_shelfEnabled") * select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 219.5, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5));
        }
        itemDef
        {
            rect                        237.5 -236 13 680 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "navbar_edge"
            exp rect x                  ((0 - 64) + 301.5) + (localvarbool("ui_shelfEnabled") * (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 219.5, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5))));
            exp forecolor r             0.596078;
            exp forecolor g             0.654902;
            exp forecolor b             0.603922;
        }
        itemDef
        {
            rect                        237.5 -236 13 680 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "navbar_edge"
            exp rect x                  (0 - 64) + 301.5;
            exp forecolor r             0.596078;
            exp forecolor g             0.654902;
            exp forecolor b             0.603922;
            exp forecolor a             localvarbool("ui_shelfEnabled") * (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 0.75), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0.75, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 0.75)));
        }
        itemDef
        {
            rect                        -264 -236 501.5 680 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.4
            background                  "white"
        }
        itemDef
        {
            rect                        -64 30 301.5 5.333 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "navbar_tick"
        }
        itemDef
        {
            rect                        -64 3 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   14
            textscale                   0.5
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MENU_SP_SPECIAL_OPS_CAPS");
            exp forecolor a             select((getTextWidth(locstring("@MENU_SP_SPECIAL_OPS_CAPS"), 9, 0.5) <= 200), 1, 0);
        }
        itemDef
        {
            rect                        -64 3 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   14
            textscale                   0.4
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MENU_SP_SPECIAL_OPS_CAPS");
            exp forecolor a             select(((getTextWidth(locstring("@MENU_SP_SPECIAL_OPS_CAPS"), 9, 0.5) > 200) && (getTextWidth(locstring("@MENU_SP_SPECIAL_OPS_CAPS"), 9, 0.4) <= 200)), 1, 0);
        }
        itemDef
        {
            rect                        -64 1 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   14
            textscale                   0.3
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MENU_SP_SPECIAL_OPS_CAPS");
            exp forecolor a             select((getTextWidth(locstring("@MENU_SP_SPECIAL_OPS_CAPS"), 9, 0.4) > 200), 1, 0);
        }
        itemDef
        {
            rect                        -88 34.667 325.333 17.333 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfSelectionBarVis") && (localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST"));
            textscale                   0.55
            background                  "navbar_selection_bar"
            exp rect y                  ((localvarint("ui_buttonNavGroupCurrent") - localvarint("ui_buttonNavGroupOffset")) * 20) + (34.667) + 0.667;
        }
        itemDef
        {
            rect                        213 34.667 21.333 16.5 1 1
            style                       1
            decoration                  
            visible                     when(localvarbool("ui_swfSelectionButtonVis") && (localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST"));
            textalign                   10
            textscale                   0.30625
            textfont                    3
            exp text                    "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON";
            exp rect y                  ((localvarint("ui_buttonNavGroupCurrent") - localvarint("ui_buttonNavGroupOffset")) * 20) + (34.667) + (0.667);
        }
        itemDef
        {
            rect                        -46.5 73.334 283.333 3.333 1 1
            style                       3
            decoration                  
            visible                     when((1) && (((localvarint("ui_buttonNavGroupOffset") + (9 - 1)) >= (2) && (((2) - localvarint("ui_buttonNavGroupOffset")) >= 0))));
            textscale                   0.55
            background                  "navbar_tick"
            exp rect x                  (0) + ((0 - 64)) + 0.667 + 17.5;
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 2))) + ((0 - 2.3333));
        }
        itemDef
        {
            rect                        -46.5 113.334 283.333 3.333 1 1
            style                       3
            decoration                  
            visible                     when((1) && (((localvarint("ui_buttonNavGroupOffset") + (9 - 1)) >= (4) && (((4) - localvarint("ui_buttonNavGroupOffset")) >= 0))));
            textscale                   0.55
            background                  "navbar_tick"
            exp rect x                  (0) + ((0 - 64)) + 0.667 + 17.5;
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 4))) + ((0 - 2.3333));
        }
        itemDef
        {
            name                        "SPECOPS_BUTTON_LIST_0"
            rect                        -68 34.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SPECOPS_BUTTON_LIST_0";
                setLocalVarInt ui_buttonNavGroupCurrent 0;
                setLocalVarString ui_buttonNavGroupName "SPECOPS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((1) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (1);
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((9 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (9 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    setdvar arcademode 0;
                    setdvar arcademode_full 0;
                    setdvar start 0;
                    setdvar solo_play 0;
                    setdvar ui_last_opened_group 0;
                    execWithResolve xrequirelivesignin;
                    setdvar ui_skip_level_select 1;
                    setdvar ui_online_coop 1;
                    setdvar coop_matching_type_search 1;
                    setLocalVarString ui_saved_focus_main_so getfocuseditemname();
                    if (usercanplayonline())
                    {
                        execWithResolve xopenonlineservicesdialog;
                        if (!iswaitingforonlineservices())
                        {
                            if (coophasrequiredonlinefiles())
                            {
                                if ((dvarint(accessToSubscriberContent) && isprofilesignedin()))
                                {
                                    open popup_modechoice_dlc;
                                }
                                else
                                {
                                    open popup_modechoice;
                                }
                            }
                            else
                            {
                                execNow xopenpopupgettingcoopdata;
                            }
                        }
                    }
                    else
                    {
                        setLocalVarInt ui_specialops_advance 2;
                        open noprofilewarning_levelselect_specops_coop;
                    }
                }
            }
            execKeyInt 28
            {
                setfocus SPECOPS_BUTTON_LIST_7;
            }
            execKeyInt 20
            {
                setfocus SPECOPS_BUTTON_LIST_7;
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 0))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        219 37 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_0" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 0)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        219 37 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (!(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_0" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST")));
            textscale                   0.55
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 0)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        -64 33.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_SP_FIND_ONLINE_MATCH_CAPS";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 0))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "SPECOPS_BUTTON_LIST_1"
            rect                        -68 54.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SPECOPS_BUTTON_LIST_1";
                setLocalVarInt ui_buttonNavGroupCurrent 1;
                setLocalVarString ui_buttonNavGroupName "SPECOPS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((1) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (1);
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((9 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (9 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    setdvar arcademode 0;
                    setdvar arcademode_full 0;
                    setdvar start 0;
                    setdvar solo_play 0;
                    setdvar ui_last_opened_group 0;
                    execWithResolve xrequirelivesignin;
                    setdvar ui_skip_level_select 1;
                    setdvar ui_online_coop 1;
                    setdvar coop_matching_type_search 0;
                    setLocalVarString ui_saved_focus_main_so getfocuseditemname();
                    if (usercanplayonline())
                    {
                        execWithResolve xopenonlineservicesdialog;
                        if (!iswaitingforonlineservices())
                        {
                            if (coophasrequiredonlinefiles())
                            {
                                if ((dvarint(accessToSubscriberContent) && isprofilesignedin()))
                                {
                                    open popup_modechoice_dlc;
                                }
                                else
                                {
                                    open popup_modechoice;
                                }
                            }
                            else
                            {
                                execNow xopenpopupgettingcoopdata;
                            }
                        }
                    }
                    else
                    {
                        setLocalVarInt ui_specialops_advance 2;
                        open noprofilewarning_levelselect_specops_coop;
                    }
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 1))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        219 57 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_1" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 1)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        219 57 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (!(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_1" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST")));
            textscale                   0.55
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 1)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        -64 53.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_SP_PRIVATE_ONLINE_MATCH_CAPS";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 1))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "SPECOPS_BUTTON_LIST_2"
            rect                        -68 74.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SPECOPS_BUTTON_LIST_2";
                setLocalVarInt ui_buttonNavGroupCurrent 2;
                setLocalVarString ui_buttonNavGroupName "SPECOPS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((1) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (1);
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((9 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (9 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    setdvar arcademode 0;
                    setdvar arcademode_full 0;
                    setdvar start 0;
                    setdvar solo_play 0;
                    setdvar ui_last_opened_group 0;
                    setdvar solo_play 1;
                    setdvar ui_online_coop 0;
                    if ((dvarint(accessToSubscriberContent) && isprofilesignedin()))
                    {
                        open popup_modechoice_dlc;
                    }
                    else
                    {
                        open popup_modechoice;
                    }
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 2))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        219 77 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_2" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 2)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        219 77 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (!(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_2" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST")));
            textscale                   0.55
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 2)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        -64 73.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_SP_SOLO_PLAY_CAPS";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 2))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "SPECOPS_BUTTON_LIST_3"
            rect                        -68 94.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SPECOPS_BUTTON_LIST_3";
                setLocalVarInt ui_buttonNavGroupCurrent 3;
                setLocalVarString ui_buttonNavGroupName "SPECOPS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((1) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (1);
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((9 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (9 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    execnow "incnosplitscreencontrol popup_callsign";
                    open popup_callsign;
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 3))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        219 97 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_3" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 3)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        219 97 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (!(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_3" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST")));
            textscale                   0.55
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 3)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        -64 93.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_PLAYERCARD_CAPS";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 3))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "SPECOPS_BUTTON_LIST_4"
            rect                        -68 114.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SPECOPS_BUTTON_LIST_4";
                setLocalVarInt ui_buttonNavGroupCurrent 4;
                setLocalVarString ui_buttonNavGroupName "SPECOPS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((1) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (1);
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((9 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (9 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    execnow "incnosplitscreencontrol specops_barracks";
                    open specops_barracks;
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 4))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        219 117 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_4" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 4)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        219 117 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (!(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_4" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST")));
            textscale                   0.55
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 4)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        -64 113.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_BARRACKS_CAPS";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 4))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_4" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_4" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_4" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_4" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_4" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_4" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "SPECOPS_BUTTON_LIST_5"
            rect                        -68 134.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SPECOPS_BUTTON_LIST_5";
                setLocalVarInt ui_buttonNavGroupCurrent 5;
                setLocalVarString ui_buttonNavGroupName "SPECOPS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((1) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (1);
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((9 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (9 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    uiScript commerceShowStore;
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 5))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        219 137 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_5" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 5)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        219 137 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (!(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_5" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST")));
            textscale                   0.55
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 5)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        -64 133.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_STORE_CAPS";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 5))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_5" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_5" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_5" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_5" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_5" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_5" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "SPECOPS_BUTTON_LIST_6"
            rect                        -68 154.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SPECOPS_BUTTON_LIST_6";
                setLocalVarInt ui_buttonNavGroupCurrent 6;
                setLocalVarString ui_buttonNavGroupName "SPECOPS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((1) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (1);
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((9 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (9 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    open pc_options_video;
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 6))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        219 157 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_6" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 6)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        219 157 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (!(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_6" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST")));
            textscale                   0.55
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 6)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        -64 153.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_OPTIONS_CAPS";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 6))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_6" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_6" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_6" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_6" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_6" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_6" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "SPECOPS_BUTTON_LIST_7"
            rect                        -68 174.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SPECOPS_BUTTON_LIST_7";
                setLocalVarInt ui_buttonNavGroupCurrent 7;
                setLocalVarString ui_buttonNavGroupName "SPECOPS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((1) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (1);
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((9 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (9 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    close self;
                    setLocalVarBool ui_skip_start 1;
                    setLocalVarString ui_setfocus_to "game_so";
                    execnow updategamerprofile;
                    setGameMode none;
                    setdvar requirestats 0;
                    exec stopPrivateListen;
                    open main_selection;
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 7))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        219 177 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_7" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 7)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        219 177 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (!(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_7" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST")));
            textscale                   0.55
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 7)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        -64 173.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_MAIN_MENU_CAPS";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 7))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_7" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_7" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_7" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_7" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_7" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_7" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "SPECOPS_BUTTON_LIST_8"
            rect                        -68 194.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SPECOPS_BUTTON_LIST_8";
                setLocalVarInt ui_buttonNavGroupCurrent 8;
                setLocalVarString ui_buttonNavGroupName "SPECOPS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((1) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (1);
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((9 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (9 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    open quit_popmenu;
                }
            }
            execKeyInt 29
            {
                setfocus SPECOPS_BUTTON_LIST_0;
            }
            execKeyInt 21
            {
                setfocus SPECOPS_BUTTON_LIST_0;
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 8))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        219 197 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_8" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 8)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        219 197 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (!(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_8" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST")));
            textscale                   0.55
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 8)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        -64 193.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_QUIT_CAPS";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 8))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_8" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_8" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_8" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_8" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_8" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SPECOPS_BUTTON_LIST_8" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            rect                        -272 32 272 20 3 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.25
            background                  "playercard_short_bg"
        }
        itemDef
        {
            rect                        -232 32 16 20 3 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            exp text                    truncateTextWithEllipsis(getplayercardinfo(11, 1, 0), 0, 0.375, 140);
            exp rect y                  (32 + 20 * 0) + select(0 != 0 && getfocuseditemname() == "partyList0", 20, 0);
        }
        itemDef
        {
            rect                        -58 32 20 20 3 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   9
            textscale                   0.375
            exp text                    tablelookup("sp/rankTable.csv", 0, getplayercardinfo(6, 1, 0), 14);
            exp rect y                  (32 + 20 * 0) + select(0 != 0 && getfocuseditemname() == "partyList0", 20, 0);
        }
        itemDef
        {
            rect                        -78 32 20 20 3 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                tablelookup("sp/rankTable.csv", 0, getplayercardinfo(6, 1, 0), 6);
            exp rect y                  (32 + 20 * 0) + select(0 != 0 && getfocuseditemname() == "partyList0", 20, 0);
        }
        itemDef
        {
            rect                        2 34.5 16 16 3 1
            style                       3
            decoration                  
            visible                     when(1 && so_coopShowCommonGroupIcon(0));
            textscale                   0.55
            background                  "group_icon"
            exp rect y                  (32 + (20 * 0) + 2.5) + select(0 != 0 && getfocuseditemname() == "partyList0", 20, 0);
        }
        itemDef
        {
            name                        "partyList0"
            rect                        -272 32 272 20 3 1
            style                       1
            type                        1
            visible                     when(1);
            textscale                   0.55
            action
            {
            }
            execKeyInt 28
            {
            }
            execKeyInt 20
            {
            }
            execKeyInt 29
            {
            }
            execKeyInt 21
            {
            }
            exp rect y                  (32 + 20 * 0) + select(0 != 0 && getfocuseditemname() == "partyList0", 20, 0);
        }
        itemDef
        {
            rect                        0 0 240 40 3 1
            style                       3
            decoration                  
            visible                     when((getfocuseditemname() == "partyList0") && 1 && (getplayercardinfo(0, 1, 0) != 0));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "white"
            exp rect x                  ((12 - (240 + 10 + 41.333)));
            exp rect y                  ((32 + 20 * 0));
        }
        itemDef
        {
            rect                        0 0 237.333 37.333 3 1
            style                       3
            decoration                  
            visible                     when((getfocuseditemname() == "partyList0") && 1 && (getplayercardinfo(0, 1, 0) != 0));
            textscale                   0.55
            background                  "playercard_scanlines_512"
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 1.333;
            exp rect y                  ((32 + 20 * 0)) + 1.333;
        }
        itemDef
        {
            rect                        0 0 35.3 35.3 3 1
            style                       3
            decoration                  
            visible                     when((getfocuseditemname() == "partyList0") && 1 && (getplayercardinfo(0, 1, 0) != 0) && !localvarbool("browsingCardIcon"));
            textscale                   0.55
            exp material                tablelookupbyrow("mp/cardIconTable.csv", getplayercardinfo(2, 1, 0), 1);
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 2.533;
            exp rect y                  ((32 + 20 * 0)) + 2.567;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 156.667 31.333 3 1
            style                       1
            decoration                  
            visible                     when((getfocuseditemname() == "partyList0") && 1 && (getplayercardinfo(0, 1, 0) != 0) && !localvarbool("browsingCardTitle"));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 2);
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 33.9;
            exp rect y                  ((32 + 20 * 0)) + (0 - 4.1);
            exp forecolor r             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 3);
            exp forecolor g             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 4);
            exp forecolor b             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 5);
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 28.8 28.8 3 1
            style                       1
            decoration                  
            visible                     when((getfocuseditemname() == "partyList0") && 1 && (getplayercardinfo(0, 1, 0) != 0) && !localvarbool("browsingCardTitle") && (getplayercardinfo(20, 1, 0) > 0));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                "clanlvl_box";
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 33.9 + ((156.667) - (28 * 0.9));
            exp rect y                  ((32 + 20 * 0)) + (0 - 4.1) - (11 * 0.9);
        }
        itemDef
        {
            rect                        0 0 14.4 14.4 3 1
            style                       1
            decoration                  
            visible                     when((getfocuseditemname() == "partyList0") && 1 && (getplayercardinfo(0, 1, 0) != 0) && !localvarbool("browsingCardTitle") && (getplayercardinfo(20, 1, 0) > 0));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                getplayercardinfo(22, 1, 0);
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 33.9 + ((156.667) - (25.5 * 0.9));
            exp rect y                  (((32 + 20 * 0)) + (0 - 4.1)) - (3 * 0.9);
        }
        itemDef
        {
            rect                        0 0 14.4 14.4 3 1
            style                       1
            decoration                  
            visible                     when((getfocuseditemname() == "partyList0") && 1 && (getplayercardinfo(0, 1, 0) != 0) && !localvarbool("browsingCardTitle") && (getplayercardinfo(20, 1, 0) > 0));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                getplayercardinfo(21, 1, 0);
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 33.9 + ((156.667) - (13.5 * 0.9));
            exp rect y                  (((32 + 20 * 0)) + (0 - 4.1)) - (3 * 0.9);
        }
        itemDef
        {
            rect                        0 0 156.667 31.333 3 1
            style                       1
            decoration                  
            visible                     when((getfocuseditemname() == "partyList0") && 1 && (getplayercardinfo(0, 1, 0) != 0) && !localvarbool("browsingCardTitle"));
            textalign                   9
            textscale                   0.375
            textstyle                   8
            textfont                    3
            exp text                    getplayercardinfo(14, 1, 0);
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 33.9;
            exp rect y                  ((32 + 20 * 0)) + (0 - 4.1);
            exp forecolor r             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 3);
            exp forecolor g             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 4);
            exp forecolor b             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 5);
            exp backcolor a             0;
        }
        itemDef
        {
            rect                        0 0 146.7 16.6 3 1
            style                       1
            decoration                  
            visible                     when(((getfocuseditemname() == "partyList0") && 1) && (getplayercardinfo(0, 1, 0) != 0));
            textalign                   8
            textscale                   0.375
            textstyle                   8
            textfont                    9
            exp text                    getplayercardinfo(11, 1, 0);
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 40;
            exp rect y                  ((32 + 20 * 0)) + 21.5;
            exp forecolor r             0.941;
            exp forecolor g             0.773;
            exp forecolor b             0.361;
            exp forecolor a             select((getTextWidth(getplayercardinfo(11, 1, 0), 9, 0.375) <= 142), 1, 0);
        }
        itemDef
        {
            rect                        0 0 146.7 16.6 3 1
            style                       1
            decoration                  
            visible                     when(((getfocuseditemname() == "partyList0") && 1) && (getplayercardinfo(0, 1, 0) != 0));
            textalign                   8
            textscale                   0.3
            textstyle                   8
            textfont                    9
            exp text                    getplayercardinfo(11, 1, 0);
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 40;
            exp rect y                  ((32 + 20 * 0)) + 21.5;
            exp forecolor r             0.941;
            exp forecolor g             0.773;
            exp forecolor b             0.361;
            exp forecolor a             select((getTextWidth(getplayercardinfo(11, 1, 0), 9, 0.375) > 142 && getTextWidth(getplayercardinfo(11, 1, 0), 9, 0.375) <= 180), 1, 0);
        }
        itemDef
        {
            rect                        0 0 146.7 16.6 3 1
            style                       1
            decoration                  
            visible                     when(((getfocuseditemname() == "partyList0") && 1) && (getplayercardinfo(0, 1, 0) != 0));
            textalign                   8
            textscale                   0.225
            textstyle                   8
            textfont                    9
            exp text                    truncateTextWithEllipsis(getplayercardinfo(11, 1, 0), 9, (0.375 * 0.6), 140);
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 40;
            exp rect y                  ((32 + 20 * 0)) + 22;
            exp forecolor r             0.941;
            exp forecolor g             0.773;
            exp forecolor b             0.361;
            exp forecolor a             select((getTextWidth(getplayercardinfo(11, 1, 0), 9, 0.375) > 180), 1, 0);
        }
        itemDef
        {
            rect                        0 0 51.333 18.033 3 1
            style                       1
            decoration                  
            visible                     when((getfocuseditemname() == "partyList0") && 1 && (getplayercardinfo(0, 1, 0) != 0) && getplayercardinfo(12, 1, 0) != "");
            textalign                   8
            textscale                   0.375
            textstyle                   7
            textfont                    3
            forecolor                   0.941 0.773 0.361 1
            exp text                    "[" + getplayercardinfo(12, 1, 0) + "]";
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 188;
            exp rect y                  ((32 + 20 * 0)) + 2.5;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 18.667 18.667 3 1
            style                       3
            decoration                  
            visible                     when((getfocuseditemname() == "partyList0") && 1 && (getplayercardinfo(0, 1, 0) != 0) && (getplayercardinfo(4, 1, 0) >= 0) && dvarstring(gameMode) == "mp");
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, getplayercardinfo(4, 1, 0), (getplayercardinfo(5, 1, 0) + 1));
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 192;
            exp rect y                  ((32 + 20 * 0)) + 18.9;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 22 18.033 3 1
            style                       1
            decoration                  
            visible                     when((getfocuseditemname() == "partyList0") && 1 && (getplayercardinfo(0, 1, 0) != 0) && (getplayercardinfo(4, 1, 0) >= 0) && dvarstring(gameMode) == "mp");
            textalign                   8
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/rankTable.csv", 0, getplayercardinfo(4, 1, 0), 14);
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 212;
            exp rect y                  ((32 + 20 * 0)) + 19.167;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 18.667 18.667 3 1
            style                       3
            decoration                  
            visible                     when((getfocuseditemname() == "partyList0") && 1 && (getplayercardinfo(0, 1, 0) != 0) && (getplayercardinfo(6, 1, 0) >= 0) && dvarstring(gameMode) == "so");
            textscale                   0.55
            exp material                tablelookup("sp/rankTable.csv", 0, getplayercardinfo(6, 1, 0), 6);
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 192;
            exp rect y                  ((32 + 20 * 0)) + 18.9;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 22 18.033 3 1
            style                       1
            decoration                  
            visible                     when((getfocuseditemname() == "partyList0") && 1 && (getplayercardinfo(0, 1, 0) != 0) && (getplayercardinfo(6, 1, 0) >= 0) && dvarstring(gameMode) == "so");
            textalign                   8
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("sp/rankTable.csv", 0, getplayercardinfo(6, 1, 0), 14);
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 212;
            exp rect y                  ((32 + 20 * 0)) + 19.167;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 29.333 29.333 3 1
            style                       3
            decoration                  
            visible                     when((getfocuseditemname() == "partyList0") && 1 && (getplayercardinfo(0, 1, 0) != 0) && getplayercardinfo(10, 1, 0));
            textscale                   0.55
            exp material                "xp";
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 228.667;
            exp rect y                  ((32 + 20 * 0)) - 14.267;
        }
        itemDef
        {
            rect                        0 0 29.333 29.333 3 1
            style                       3
            decoration                  
            visible                     when((getfocuseditemname() == "partyList0") && 1 && (getplayercardinfo(0, 1, 0) != 0) && getplayercardinfo(15, 1, 0));
            textscale                   0.55
            exp material                "gxp";
            exp rect x                  ((12 - (240 + 10 + 41.333))) + 228.667;
            exp rect y                  select(getplayercardinfo(10, 1, 0), ((32 + 20 * 0)) - 1.1, ((32 + 20 * 0)) - 14.267);
        }
        itemDef
        {
            rect                        -88 52 325.333 8.666 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfSelectionBarVis") && (localvarstring("ui_buttonNavGroupName") == "SPECOPS_BUTTON_LIST"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect y                  ((localvarint("ui_buttonNavGroupCurrent") - localvarint("ui_buttonNavGroupOffset")) * 20) + (34.667) + 0.667 + 17.333;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            type                        1
            visible                     when(((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running)))));
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 1;
                setLocalVarString ui_ralign_group "main_specops";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 102;
            }
            exp rect x                  (0) - (0 * 5) - 20 - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 3 3
            style                       3
            decoration                  
            visible                     when((((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running))))) && (!0) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "main_specops"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667)) + 20;
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            style                       1
            decoration                  
            visible                     when((((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running))))) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "main_specops"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            decoration                  
            visible                     when(((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running)))));
            textalign                   8
            textscale                   0.375
            textfont                    3
            execKey "f"
            {
                if (((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running)))))
                {
                    setLocalVarBool ui_vault_browse 0;
                    setLocalVarBool ui_vault_load 0;
                    execnow "incnosplitscreencontrol popup_friends";
                    if (isprofilesignedin() && isusersignedintolive())
                    {
                        open popup_friends;
                    }
                    else
                    {
                        execnow "decnosplitscreencontrol popup_friends";
                    }
                }
            }
            exp text                    "@PLATFORM_FRIENDS_SHORTCUT";
            exp rect x                  (0) - (0 * 5) - (20 / 2) - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "main_specops"), select(isdemoplaying(), FUNC_44(), FUNC_43()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "main_specops"), select(isdemoplaying(), FUNC_44(), FUNC_43()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "main_specops"), select(isdemoplaying(), FUNC_44(), FUNC_43()), 1);
        }
    }
}
