{
    menuDef
    {
        name                        "menu_lb_chaos_solo"
        fullscreen                  1
        rect                        0 0 640 480 0 0
        style                       1
        focuscolor                  1 1 1 1
        soundLoop                   "music_challenge_factory"
        onOpen
        {
            focusfirst;
        }
        onClose
        {
        }
        onESC
        {
            close self;
        }
        onFocusDueToClose
        {
            close popup_gettinglb_main;
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       3
            decoration                  
            visible                     when((dvarbool(ui_multiplayer) || (dvarstring(gameMode) == "so" && !menuistopmost("main_specops"))));
            textscale                   0.55
            background                  "background_image_blur_less"
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       3
            decoration                  
            visible                     when(!(dvarbool(ui_multiplayer) || (dvarstring(gameMode) == "so" && !menuistopmost("main_specops"))));
            textscale                   0.55
            background                  "background_image"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        237.5 -36 301.5 480 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   0 0 0 0.4
            background                  "white"
            exp rect w                  localvarbool("ui_shelfEnabled") * select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 219.5, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5));
        }
        itemDef
        {
            rect                        237.5 -236 13 680 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "navbar_edge"
            exp rect x                  ((0 - 64) + 301.5) + (localvarbool("ui_shelfEnabled") * (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 219.5, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5))));
            exp forecolor r             0.596078;
            exp forecolor g             0.654902;
            exp forecolor b             0.603922;
        }
        itemDef
        {
            rect                        237.5 -236 13 680 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "navbar_edge"
            exp rect x                  (0 - 64) + 301.5;
            exp forecolor r             0.596078;
            exp forecolor g             0.654902;
            exp forecolor b             0.603922;
            exp forecolor a             localvarbool("ui_shelfEnabled") * (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 0.75), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0.75, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 0.75)));
        }
        itemDef
        {
            rect                        -264 -236 501.5 680 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.4
            background                  "white"
        }
        itemDef
        {
            rect                        -64 30 301.5 5.333 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "navbar_tick"
        }
        itemDef
        {
            rect                        -64 3 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   14
            textscale                   0.5
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MENU_LEADERBOARDS_CAP");
            exp forecolor a             select((getTextWidth(locstring("@MENU_LEADERBOARDS_CAP"), 9, 0.5) <= 200), 1, 0);
        }
        itemDef
        {
            rect                        -64 3 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   14
            textscale                   0.4
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MENU_LEADERBOARDS_CAP");
            exp forecolor a             select(((getTextWidth(locstring("@MENU_LEADERBOARDS_CAP"), 9, 0.5) > 200) && (getTextWidth(locstring("@MENU_LEADERBOARDS_CAP"), 9, 0.4) <= 200)), 1, 0);
        }
        itemDef
        {
            rect                        -64 1 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   14
            textscale                   0.3
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MENU_LEADERBOARDS_CAP");
            exp forecolor a             select((getTextWidth(locstring("@MENU_LEADERBOARDS_CAP"), 9, 0.4) > 200), 1, 0);
        }
        itemDef
        {
            rect                        91.8 49.433 272 103 2 1
            style                       3
            decoration                  
            visible                     when((1));
            textscale                   0.55
            exp material                localvarstring("ui_level_levelshot");
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.8) + (0);
        }
        itemDef
        {
            rect                        91.8 49.433 272 10.667 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + ((91.8)) + (0);
        }
        itemDef
        {
            rect                        91.8 141.766 272 -10.667 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + ((91.8)) + (0);
        }
        itemDef
        {
            rect                        91.8 33.1 272 16.333 2 1
            style                       3
            decoration                  
            visible                     when((1));
            textscale                   0.55
            forecolor                   0.1569 0.1725 0.1608 1
            background                  "white"
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.8) + (0);
        }
        itemDef
        {
            rect                        91.8 29.767 272 20.833 2 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   9
            textscale                   0.375
            textstyle                   9
            textfont                    9
            exp text                    locstring(localvarstring("ui_level_displayname"));
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + ((91.8)) + (0);
            exp forecolor a             select((getTextWidth(locstring(localvarstring("ui_level_displayname")), 9, 0.43) <= 250), 1, 0);
        }
        itemDef
        {
            rect                        91.8 29.767 272 20.833 2 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   9
            textscale                   0.315
            textstyle                   9
            textfont                    9
            exp text                    locstring(localvarstring("ui_level_displayname"));
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + ((91.8)) + (0);
            exp forecolor a             select((getTextWidth(locstring(localvarstring("ui_level_displayname")), 9, 0.43) > 250), 1, 0);
        }
        itemDef
        {
            rect                        91.8 152.433 272 198.667 2 1
            style                       3
            decoration                  
            visible                     when((1));
            textscale                   0.55
            forecolor                   0.3098 0.349 0.2745 1
            background                  "white"
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.8) + (0);
            exp rect h                  100.667 + (0 * 98);
        }
        itemDef
        {
            rect                        91.8 252.433 272 18 2 1
            style                       3
            decoration                  
            visible                     when((1) && 0);
            textscale                   0.55
            forecolor                   0.431 0.459 0.451 1
            background                  "white"
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.8) + (0);
        }
        itemDef
        {
            rect                        91.8 270.433 272 71.333 2 1
            style                       3
            decoration                  
            visible                     when((1) && 0);
            textscale                   0.55
            forecolor                   0.2118 0.2314 0.22 1
            background                  "white"
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.8) + (0);
        }
        itemDef
        {
            rect                        91.8 270.433 272 18 2 1
            style                       3
            decoration                  
            visible                     when((1) && 0);
            textscale                   0.55
            forecolor                   0 0 0 0.15
            background                  "white"
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.8) + (0);
        }
        itemDef
        {
            rect                        91.8 307.1 272 18 2 1
            style                       3
            decoration                  
            visible                     when((1) && 0);
            textscale                   0.55
            forecolor                   0 0 0 0.15
            background                  "white"
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.8) + (0);
        }
        itemDef
        {
            rect                        91.8 252.433 272 10.667 2 1
            style                       3
            decoration                  
            visible                     when((1) && 0);
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + ((91.8)) + (0);
        }
        itemDef
        {
            rect                        91.8 331.1 272 -10.667 2 1
            style                       3
            decoration                  
            visible                     when((1) && 0);
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + ((91.8)) + (0);
        }
        itemDef
        {
            rect                        94.7333 154.8 260 55.967 2 1
            style                       1
            decoration                  
            autowrapped                 
            visible                     when((1));
            textalign                   4
            textscale                   0.383333
            textfont                    3
            exp text                    localvarstring("ui_level_desc");
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.8) + (2.933);
        }
        itemDef
        {
            rect                        94.733 190.1 196.667 20.333 2 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   8
            textscale                   0.383333
            textfont                    3
            exp text                    localvarstring("ui_level_difficulty");
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.8) + (2.933);
        }
        itemDef
        {
            rect                        94.733 209.6 196.667 20.333 2 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   8
            textscale                   0.383333
            textfont                    3
            exp text                    localvarstring("ui_level_extrainfo");
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.8) + (2.933);
        }
        itemDef
        {
            rect                        94.733 229.1 196.667 20.333 2 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   8
            textscale                   0.383333
            textfont                    3
            exp text                    localvarstring("ui_level_extrainfo2");
            exp rect x                  ((select(dvarbool(widescreen), 0, 0 - 90))) + (91.8) + (2.933);
        }
        itemDef
        {
            rect                        -88 34.667 325.333 17.333 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfSelectionBarVis") && (localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST"));
            textscale                   0.55
            background                  "navbar_selection_bar"
            exp rect y                  ((localvarint("ui_buttonNavGroupCurrent") - localvarint("ui_buttonNavGroupOffset")) * 20) + (34.667) + 0.667;
        }
        itemDef
        {
            rect                        213 34.667 21.333 16.5 1 1
            style                       1
            decoration                  
            visible                     when(localvarbool("ui_swfSelectionButtonVis") && (localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST"));
            textalign                   10
            textscale                   0.30625
            textfont                    3
            exp text                    "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON";
            exp rect y                  ((localvarint("ui_buttonNavGroupCurrent") - localvarint("ui_buttonNavGroupOffset")) * 20) + (34.667) + (0.667);
        }
        itemDef
        {
            rect                        -46.5 113.334 283.333 3.333 1 1
            style                       3
            decoration                  
            visible                     when((1) && (((localvarint("ui_buttonNavGroupOffset") + (18 - 1)) >= (4) && (((4) - localvarint("ui_buttonNavGroupOffset")) >= 0))));
            textscale                   0.55
            background                  "navbar_tick"
            exp rect x                  (0) + ((0 - 64)) + 0.667 + 17.5;
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 4))) + ((0 - 2.3333));
        }
        itemDef
        {
            name                        "SO_LEVELS_BUTTON_LIST_0"
            rect                        -68 34.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(!(levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_paris", 16), 5))));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SO_LEVELS_BUTTON_LIST_0";
                setLocalVarInt ui_buttonNavGroupCurrent 0;
                setLocalVarString ui_buttonNavGroupName "SO_LEVELS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((!(levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_paris", 16), 5)))) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (!(levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_paris", 16), 5))));
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((18 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (18 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
                setLocalVarString ui_leaderboard_text "@SPECIAL_OPS_SURVIVAL_PARIS";
                setLocalVarString ui_hint_text "";
                setLocalVarString ui_level_desc locstring("@" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_paris", 3));
                setLocalVarString ui_level_levelshot tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_paris", 4);
                setLocalVarInt ui_level_index int(tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_paris", 0));
                setLocalVarString ui_level_displayname "@" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_paris", 2);
                setLocalVarString ui_level_difficulty "";
                setLocalVarString ui_level_extrainfo (locstring("@SPECIAL_OPS_UI_DIFFICULTY") + ": " + locstring("@SPECIAL_OPS_SURVIVAL_DIFFICULTY_LEVEL_" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_paris", 6)));
                setLocalVarString ui_level_extrainfo2 (locstring("@SPECIAL_OPS_BEST_WAVE", int(getprofiledata(tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_paris", 9)) / 1000)));
                setLocalVarString ui_level_desc locstring("@" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_paris", 17));
                setLocalVarString ui_level_extrainfo "";
                setLocalVarString ui_level_extrainfo2 "";
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    setdvar lb_file LB_SO_SURVIVAL_MP_PARIS_CHAOS;
                    setdvar lb_type chaos_solo_level;
                    setdvar lb_desc_text so;
                    open menu_so_leaderboard;
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 0))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        -64 33.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((!(levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_paris", 16), 5)))) && (((localvarint("ui_buttonNavGroupOffset") + (18 - 1)) >= (0) && (((0) - localvarint("ui_buttonNavGroupOffset")) >= 0))));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_paris", 2);
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 0))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "SO_LEVELS_BUTTON_LIST_0"
            rect                        -68 34.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when((levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_paris", 16), 5))));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SO_LEVELS_BUTTON_LIST_0";
                setLocalVarInt ui_buttonNavGroupCurrent 0;
                setLocalVarString ui_buttonNavGroupName "SO_LEVELS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis (((levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_paris", 16), 5)))) && !(1));
                setLocalVarBool ui_swfSelectionBarVis ((levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_paris", 16), 5))));
                setLocalVarBool ui_swfSelectionDisabled (1);
                if ((18 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (18 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
                setLocalVarString ui_level_desc "";
                setLocalVarString ui_level_levelshot "black";
                setLocalVarInt ui_level_index int(tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_paris", 0));
                setLocalVarString ui_level_displayname "@MENU_SP_CLASSIFIED";
                setLocalVarString ui_level_difficulty "";
                setLocalVarString ui_level_extrainfo "";
                setLocalVarString ui_level_extrainfo2 "";
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(1))
                {
                    play mouse_click;
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 0))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        -64 33.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when(((levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_paris", 16), 5)))) && (((localvarint("ui_buttonNavGroupOffset") + (18 - 1)) >= (0) && (((0) - localvarint("ui_buttonNavGroupOffset")) >= 0))));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_SP_CLASSIFIED";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 0))) + ((0 - 1.333));
            exp forecolor r             select(1, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(1, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(1, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "SO_LEVELS_BUTTON_LIST_1"
            rect                        -68 54.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(!(levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_village", 16), 5))));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SO_LEVELS_BUTTON_LIST_1";
                setLocalVarInt ui_buttonNavGroupCurrent 1;
                setLocalVarString ui_buttonNavGroupName "SO_LEVELS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((!(levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_village", 16), 5)))) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (!(levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_village", 16), 5))));
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((18 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (18 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
                setLocalVarString ui_leaderboard_text "@SPECIAL_OPS_SURVIVAL_VILLAGE";
                setLocalVarString ui_hint_text "@SPECIAL_OPS_SURVIVAL_VILLAGE_DESC";
                setLocalVarString ui_level_desc locstring("@" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_village", 3));
                setLocalVarString ui_level_levelshot tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_village", 4);
                setLocalVarInt ui_level_index int(tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_village", 0));
                setLocalVarString ui_level_displayname "@" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_village", 2);
                setLocalVarString ui_level_difficulty "";
                setLocalVarString ui_level_extrainfo (locstring("@SPECIAL_OPS_UI_DIFFICULTY") + ": " + locstring("@SPECIAL_OPS_SURVIVAL_DIFFICULTY_LEVEL_" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_village", 6)));
                setLocalVarString ui_level_extrainfo2 (locstring("@SPECIAL_OPS_BEST_WAVE", int(getprofiledata(tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_village", 9)) / 1000)));
                setLocalVarString ui_level_desc locstring("@" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_village", 17));
                setLocalVarString ui_level_extrainfo "";
                setLocalVarString ui_level_extrainfo2 "";
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    setdvar lb_file LB_SO_SURVIVAL_MP_VILLAGE_CHAOS;
                    setdvar lb_type chaos_solo_level;
                    setdvar lb_desc_text so;
                    open menu_so_leaderboard;
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 1))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        -64 53.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((!(levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_village", 16), 5)))) && (((localvarint("ui_buttonNavGroupOffset") + (18 - 1)) >= (1) && (((1) - localvarint("ui_buttonNavGroupOffset")) >= 0))));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_village", 2);
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 1))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "SO_LEVELS_BUTTON_LIST_1"
            rect                        -68 54.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when((levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_village", 16), 5))));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SO_LEVELS_BUTTON_LIST_1";
                setLocalVarInt ui_buttonNavGroupCurrent 1;
                setLocalVarString ui_buttonNavGroupName "SO_LEVELS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis (((levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_village", 16), 5)))) && !(1));
                setLocalVarBool ui_swfSelectionBarVis ((levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_village", 16), 5))));
                setLocalVarBool ui_swfSelectionDisabled (1);
                if ((18 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (18 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
                setLocalVarString ui_level_desc "";
                setLocalVarString ui_level_levelshot "black";
                setLocalVarInt ui_level_index int(tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_village", 0));
                setLocalVarString ui_level_displayname "@MENU_SP_CLASSIFIED";
                setLocalVarString ui_level_difficulty "";
                setLocalVarString ui_level_extrainfo "";
                setLocalVarString ui_level_extrainfo2 "";
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(1))
                {
                    play mouse_click;
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 1))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        -64 53.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when(((levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_village", 16), 5)))) && (((localvarint("ui_buttonNavGroupOffset") + (18 - 1)) >= (1) && (((1) - localvarint("ui_buttonNavGroupOffset")) >= 0))));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_SP_CLASSIFIED";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 1))) + ((0 - 1.333));
            exp forecolor r             select(1, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(1, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(1, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "SO_LEVELS_BUTTON_LIST_2"
            rect                        -68 74.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(!(levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_underground", 16), 5))));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SO_LEVELS_BUTTON_LIST_2";
                setLocalVarInt ui_buttonNavGroupCurrent 2;
                setLocalVarString ui_buttonNavGroupName "SO_LEVELS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((!(levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_underground", 16), 5)))) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (!(levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_underground", 16), 5))));
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((18 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (18 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
                setLocalVarString ui_leaderboard_text "@SPECIAL_OPS_SURVIVAL_UNDERGROUND";
                setLocalVarString ui_hint_text "@SPECIAL_OPS_SURVIVAL_UNDERGROUND_DESC";
                setLocalVarString ui_level_desc locstring("@" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_underground", 3));
                setLocalVarString ui_level_levelshot tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_underground", 4);
                setLocalVarInt ui_level_index int(tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_underground", 0));
                setLocalVarString ui_level_displayname "@" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_underground", 2);
                setLocalVarString ui_level_difficulty "";
                setLocalVarString ui_level_extrainfo (locstring("@SPECIAL_OPS_UI_DIFFICULTY") + ": " + locstring("@SPECIAL_OPS_SURVIVAL_DIFFICULTY_LEVEL_" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_underground", 6)));
                setLocalVarString ui_level_extrainfo2 (locstring("@SPECIAL_OPS_BEST_WAVE", int(getprofiledata(tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_underground", 9)) / 1000)));
                setLocalVarString ui_level_desc locstring("@" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_underground", 17));
                setLocalVarString ui_level_extrainfo "";
                setLocalVarString ui_level_extrainfo2 "";
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    setdvar lb_file LB_SO_SURVIVAL_MP_UNDERGROUND_CHAOS;
                    setdvar lb_type chaos_solo_level;
                    setdvar lb_desc_text so;
                    open menu_so_leaderboard;
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 2))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        -64 73.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((!(levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_underground", 16), 5)))) && (((localvarint("ui_buttonNavGroupOffset") + (18 - 1)) >= (2) && (((2) - localvarint("ui_buttonNavGroupOffset")) >= 0))));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_underground", 2);
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 2))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "SO_LEVELS_BUTTON_LIST_2"
            rect                        -68 74.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when((levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_underground", 16), 5))));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SO_LEVELS_BUTTON_LIST_2";
                setLocalVarInt ui_buttonNavGroupCurrent 2;
                setLocalVarString ui_buttonNavGroupName "SO_LEVELS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis (((levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_underground", 16), 5)))) && !(1));
                setLocalVarBool ui_swfSelectionBarVis ((levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_underground", 16), 5))));
                setLocalVarBool ui_swfSelectionDisabled (1);
                if ((18 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (18 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
                setLocalVarString ui_level_desc "";
                setLocalVarString ui_level_levelshot "black";
                setLocalVarInt ui_level_index int(tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_underground", 0));
                setLocalVarString ui_level_displayname "@MENU_SP_CLASSIFIED";
                setLocalVarString ui_level_difficulty "";
                setLocalVarString ui_level_extrainfo "";
                setLocalVarString ui_level_extrainfo2 "";
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(1))
                {
                    play mouse_click;
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 2))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        -64 73.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when(((levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_underground", 16), 5)))) && (((localvarint("ui_buttonNavGroupOffset") + (18 - 1)) >= (2) && (((2) - localvarint("ui_buttonNavGroupOffset")) >= 0))));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_SP_CLASSIFIED";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 2))) + ((0 - 1.333));
            exp forecolor r             select(1, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(1, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(1, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "SO_LEVELS_BUTTON_LIST_3"
            rect                        -68 94.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(!(levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_dome", 16), 5))));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SO_LEVELS_BUTTON_LIST_3";
                setLocalVarInt ui_buttonNavGroupCurrent 3;
                setLocalVarString ui_buttonNavGroupName "SO_LEVELS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((!(levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_dome", 16), 5)))) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (!(levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_dome", 16), 5))));
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((18 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (18 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
                setLocalVarString ui_leaderboard_text "@SPECIAL_OPS_SURVIVAL_DOME";
                setLocalVarString ui_hint_text "@SPECIAL_OPS_SURVIVAL_DOME_DESC";
                setLocalVarString ui_level_desc locstring("@" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_dome", 3));
                setLocalVarString ui_level_levelshot tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_dome", 4);
                setLocalVarInt ui_level_index int(tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_dome", 0));
                setLocalVarString ui_level_displayname "@" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_dome", 2);
                setLocalVarString ui_level_difficulty "";
                setLocalVarString ui_level_extrainfo (locstring("@SPECIAL_OPS_UI_DIFFICULTY") + ": " + locstring("@SPECIAL_OPS_SURVIVAL_DIFFICULTY_LEVEL_" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_dome", 6)));
                setLocalVarString ui_level_extrainfo2 (locstring("@SPECIAL_OPS_BEST_WAVE", int(getprofiledata(tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_dome", 9)) / 1000)));
                setLocalVarString ui_level_desc locstring("@" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_dome", 17));
                setLocalVarString ui_level_extrainfo "";
                setLocalVarString ui_level_extrainfo2 "";
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    setdvar lb_file LB_SO_SURVIVAL_MP_DOME_CHAOS;
                    setdvar lb_type chaos_solo_level;
                    setdvar lb_desc_text so;
                    open menu_so_leaderboard;
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 3))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        -64 93.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((!(levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_dome", 16), 5)))) && (((localvarint("ui_buttonNavGroupOffset") + (18 - 1)) >= (3) && (((3) - localvarint("ui_buttonNavGroupOffset")) >= 0))));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@" + tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_dome", 2);
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 3))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            name                        "SO_LEVELS_BUTTON_LIST_3"
            rect                        -68 94.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when((levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_dome", 16), 5))));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SO_LEVELS_BUTTON_LIST_3";
                setLocalVarInt ui_buttonNavGroupCurrent 3;
                setLocalVarString ui_buttonNavGroupName "SO_LEVELS_BUTTON_LIST";
                setLocalVarBool ui_swfSelectionButtonVis (((levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_dome", 16), 5)))) && !(1));
                setLocalVarBool ui_swfSelectionBarVis ((levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_dome", 16), 5))));
                setLocalVarBool ui_swfSelectionDisabled (1);
                if ((18 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (18 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
                setLocalVarString ui_level_desc "";
                setLocalVarString ui_level_levelshot "black";
                setLocalVarInt ui_level_index int(tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_dome", 0));
                setLocalVarString ui_level_displayname "@MENU_SP_CLASSIFIED";
                setLocalVarString ui_level_difficulty "";
                setLocalVarString ui_level_extrainfo "";
                setLocalVarString ui_level_extrainfo2 "";
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(1))
                {
                    play mouse_click;
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 3))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        -64 93.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when(((levelforexperienceso(getplayerdata("experience")) < int(tablelookup("sp/specOpsTable.csv", 1, tablelookup("sp/specOpsTable.csv", 1, "so_survival_mp_dome", 16), 5)))) && (((localvarint("ui_buttonNavGroupOffset") + (18 - 1)) >= (3) && (((3) - localvarint("ui_buttonNavGroupOffset")) >= 0))));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_SP_CLASSIFIED";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 3))) + ((0 - 1.333));
            exp forecolor r             select(1, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor g             select(1, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
            exp forecolor b             select(1, select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SO_LEVELS_BUTTON_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST", select(isdemoplaying(), FUNC_44(), FUNC_43()), 1));
        }
        itemDef
        {
            rect                        0 360 0 20 1 1
            style                       1
            decoration                  
            visible                     1
            textalign                   9
            textscale                   0.383333
            textfont                    3
            exp text                    locstring("@MENU_SP_YOUR_LEVEL_N", (levelforexperienceso(getplayerdata("experience")) + 1));
            exp rect x                  212.667 - (getTextWidth(locstring("@MENU_SP_YOUR_LEVEL_N", (levelforexperienceso(getplayerdata("experience")) + 1)), 3, 0.383333) + 30 + 5);
            exp rect w                  getTextWidth(locstring("@MENU_SP_YOUR_LEVEL_N", (levelforexperienceso(getplayerdata("experience")) + 1)), 3, 0.383333);
        }
        itemDef
        {
            rect                        0 355 30 30 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                tablelookup("sp/rankTable.csv", 0, levelforexperienceso(getplayerdata("experience")), 6);
            exp rect x                  212.667 - 30;
        }
        itemDef
        {
            rect                        237.5 18.667 17.333 17.333 1 1
            style                       3
            decoration                  
            visible                     when(localvarint("ui_buttonNavGroupOffset") > 0);
            textscale                   0.55
            background                  "arrow_scroll_u"
            exp forecolor r             select(isdemoplaying(), FUNC_44(), FUNC_43());
            exp forecolor g             select(isdemoplaying(), FUNC_44(), FUNC_43());
            exp forecolor b             select(isdemoplaying(), FUNC_44(), FUNC_43());
        }
        itemDef
        {
            rect                        237.5 390.667 17.333 17.333 1 1
            style                       3
            decoration                  
            visible                     when((localvarint("ui_buttonNavGroupOffset") + 18) < 16);
            textscale                   0.55
            background                  "arrow_scroll_d"
            exp forecolor r             select(isdemoplaying(), FUNC_44(), FUNC_43());
            exp forecolor g             select(isdemoplaying(), FUNC_44(), FUNC_43());
            exp forecolor b             select(isdemoplaying(), FUNC_44(), FUNC_43());
        }
        itemDef
        {
            rect                        -88 52 325.333 8.666 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfSelectionBarVis") && (localvarstring("ui_buttonNavGroupName") == "SO_LEVELS_BUTTON_LIST"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect y                  ((localvarint("ui_buttonNavGroupCurrent") - localvarint("ui_buttonNavGroupOffset")) * 20) + (34.667) + 0.667 + 17.333;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            type                        1
            visible                     when(((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running)))));
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 2;
                setLocalVarString ui_ralign_group "menu_lb_survival_solo";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 102;
            }
            exp rect x                  (0) - (0 * 5) - 20 - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 3 3
            style                       3
            decoration                  
            visible                     when((((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running))))) && (!0) && (localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "menu_lb_survival_solo"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667)) + 20;
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            style                       1
            decoration                  
            visible                     when((((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running))))) && (localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "menu_lb_survival_solo"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            decoration                  
            visible                     when(((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running)))));
            textalign                   8
            textscale                   0.375
            textfont                    3
            execKey "f"
            {
                if (((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running)))))
                {
                    setLocalVarBool ui_vault_browse 0;
                    setLocalVarBool ui_vault_load 0;
                    execnow "incnosplitscreencontrol popup_friends";
                    if (isprofilesignedin() && isusersignedintolive())
                    {
                        open popup_friends;
                    }
                    else
                    {
                        execnow "decnosplitscreencontrol popup_friends";
                    }
                }
            }
            exp text                    "@PLATFORM_FRIENDS_SHORTCUT";
            exp rect x                  (0) - (0 * 5) - (20 / 2) - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "menu_lb_survival_solo"), select(isdemoplaying(), FUNC_44(), FUNC_43()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "menu_lb_survival_solo"), select(isdemoplaying(), FUNC_44(), FUNC_43()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "menu_lb_survival_solo"), select(isdemoplaying(), FUNC_44(), FUNC_43()), 1);
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            type                        1
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 1;
                setLocalVarString ui_ralign_group "menu_lb_survival_solo";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 27;
            }
            exp rect x                  (0) - (0 * 5) - 20 - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 3 3
            style                       3
            decoration                  
            visible                     when((1) && (!0) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "menu_lb_survival_solo"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667)) + 20;
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            style                       1
            decoration                  
            visible                     when((1) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "menu_lb_survival_solo"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            exp text                    "@PLATFORM_BACK_SHORTCUT";
            exp rect x                  (0) - (0 * 5) - (20 / 2) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "menu_lb_survival_solo"), select(isdemoplaying(), FUNC_44(), FUNC_43()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "menu_lb_survival_solo"), select(isdemoplaying(), FUNC_44(), FUNC_43()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "menu_lb_survival_solo"), select(isdemoplaying(), FUNC_44(), FUNC_43()), 1);
        }
    }
}
