{
    menuDef
    {
        name                        "menu_so_leaderboard_sd"
        fullscreen                  1
        rect                        0 0 640 480 0 0
        style                       1
        focuscolor                  1 1 1 1
        soundLoop                   "music_challenge_factory"
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        onOpen
        {
            setdvar gettinglb_mini_lb 0;
            if (dvarstring(lb_type) == "survival_solo_level")
            {
                setdvar lb_column_pos_1 410;
                setdvar lb_column_pos_2 488;
                setdvar lb_column_pos_3 590;
                setdvar lb_column_text_1 "@MENU_SCORE_CAPS";
                setdvar lb_column_text_2 "@MENU_WAVES_CAPS";
                setdvar lb_column_text_3 "@MENU_TIME_CAPS";
                setdvar lb_column_text_4 "";
                setdvar lb_column_text_5 "";
                setdvar lb_settings_filter settings_filter_survival_solo_level;
                setdvar lb_filter_duration TRK_ALLTIME;
                setLocalVarString ui_lb_so_title_text "@MENU_SP_LB_SURVIVAL_CAP";
            }
            if (dvarstring(lb_type) == "survival_team_level")
            {
                setdvar lb_column_pos_1 415;
                setdvar lb_column_pos_2 488;
                setdvar lb_column_pos_3 590;
                setdvar lb_column_text_1 "@MENU_SCORE_CAPS";
                setdvar lb_column_text_2 "@MENU_WAVES_CAPS";
                setdvar lb_column_text_3 "@MENU_TIME_CAPS";
                setdvar lb_column_text_4 "";
                setdvar lb_column_text_5 "";
                setdvar lb_settings_filter settings_filter_survival_team_level;
                setdvar lb_filter_duration TRK_ALLTIME;
                setLocalVarString ui_lb_so_title_text "@MENU_SP_LB_SURVIVAL_TEAM_CAP";
            }
            if (dvarstring(lb_type) == "mission_solo_level")
            {
                setdvar lb_column_pos_1 430;
                setdvar lb_column_pos_2 488;
                setdvar lb_column_pos_3 590;
                setdvar lb_column_text_1 "@MENU_SCORE_CAPS";
                setdvar lb_column_text_2 "@MENU_STARS_CAPS";
                setdvar lb_column_text_3 "@MENU_TIME_CAPS";
                setdvar lb_column_text_4 "";
                setdvar lb_column_text_5 "";
                setdvar lb_settings_filter settings_filter_mission_solo_level;
                setdvar lb_filter_duration TRK_ALLTIME;
                setLocalVarString ui_lb_so_title_text "@MENU_SP_LB_MISSION";
            }
            if (dvarstring(lb_type) == "mission_team_level")
            {
                setdvar lb_column_pos_1 415;
                setdvar lb_column_pos_2 488;
                setdvar lb_column_pos_3 590;
                setdvar lb_column_text_1 "@MENU_SCORE_CAPS";
                setdvar lb_column_text_2 "@MENU_STARS_CAPS";
                setdvar lb_column_text_3 "@MENU_TIME_CAPS";
                setdvar lb_column_text_4 "";
                setdvar lb_column_text_5 "";
                setdvar lb_settings_filter settings_filter_mission_team_level;
                setdvar lb_filter_duration TRK_ALLTIME;
                setLocalVarString ui_lb_so_title_text "@MENU_SP_LB_MISSION_CAP";
            }
            if (dvarstring(lb_type) == "chaos_solo_level")
            {
                setdvar lb_column_pos_1 410;
                setdvar lb_column_pos_2 488;
                setdvar lb_column_pos_3 590;
                setdvar lb_column_text_1 "@MENU_SCORE_CAPS";
                setdvar lb_column_text_2 "@SO_SURVIVAL_COMBO_CAPS";
                setdvar lb_column_text_3 "@MENU_TIME_CAPS";
                setdvar lb_column_text_4 "";
                setdvar lb_column_text_5 "";
                setdvar lb_settings_filter settings_filter_survival_solo_level;
                setdvar lb_filter_duration TRK_ALLTIME;
                setLocalVarString ui_lb_so_title_text "@SO_SURVIVAL_LB_CHAOS_CAP";
            }
            if (dvarstring(lb_type) == "chaos_team_level")
            {
                setdvar lb_column_pos_1 415;
                setdvar lb_column_pos_2 488;
                setdvar lb_column_pos_3 590;
                setdvar lb_column_text_1 "@MENU_SCORE_CAPS";
                setdvar lb_column_text_2 "@SO_SURVIVAL_COMBO_CAPS";
                setdvar lb_column_text_3 "@MENU_TIME_CAPS";
                setdvar lb_column_text_4 "";
                setdvar lb_column_text_5 "";
                setdvar lb_settings_filter settings_filter_survival_team_level;
                setdvar lb_filter_duration TRK_ALLTIME;
                setLocalVarString ui_lb_so_title_text "@SO_SURVIVAL_LB_CHAOS_TEAM_CAP";
            }
            setdvar lb_filter friends;
            setdvar lb_filter_group friends;
            setdvar lb_filter_hardcore 0;
            if (dvarstring(lb_file) == "")
            {
                uiScript OpenLeaderboardExt lb_filter_duration;
            }
            if (dvarstring(lb_file) != "")
            {
                uiScript OpenLeaderboardExt lb_file lb_filter_duration;
            }
            uiScript RefreshLeaderboards;
            if (!localvarbool("so_lb_splitscreen_inc"))
            {
                execnow "incnosplitscreencontrol menu_so_leaderboard_sd";
            }
            exec refreshfacebookfriends;
        }
        onClose
        {
            close popup_gettinglb;
            setdvar gettinglb_mini_lb 1;
            setLocalVarBool so_lb_splitscreen_inc 0;
            execnow "decnosplitscreencontrol menu_so_leaderboard_sd";
        }
        onESC
        {
            close menu_so_leaderboard_sd;
        }
        execKeyInt 166
        {
            if (getfocuseditemname() != "leaderboard_survival_solo_level" && getfocuseditemname() != "leaderboard_survival_team_level" && getfocuseditemname() != "leaderboard_mission_solo_level" && getfocuseditemname() != "leaderboard_mission_team_level")
            {
                setLocalVarString leaderboard_item_name "leaderboard_" + dvarstring(lb_type);
                feederBottom leaderboard_item_name;
            }
        }
        execKeyInt 165
        {
            if (getfocuseditemname() != "leaderboard_survival_solo_level" && getfocuseditemname() != "leaderboard_survival_team_level" && getfocuseditemname() != "leaderboard_mission_solo_level" && getfocuseditemname() != "leaderboard_mission_team_level")
            {
                setLocalVarString leaderboard_item_name "leaderboard_" + dvarstring(lb_type);
                feederTop leaderboard_item_name;
            }
        }
        execKeyInt 164
        {
            if (getfocuseditemname() != "leaderboard_survival_solo_level" && getfocuseditemname() != "leaderboard_survival_team_level" && getfocuseditemname() != "leaderboard_mission_solo_level" && getfocuseditemname() != "leaderboard_mission_team_level")
            {
                setLocalVarString leaderboard_item_name "leaderboard_" + dvarstring(lb_type);
                feederPageUp leaderboard_item_name;
            }
        }
        execKeyInt 163
        {
            if (getfocuseditemname() != "leaderboard_survival_solo_level" && getfocuseditemname() != "leaderboard_survival_team_level" && getfocuseditemname() != "leaderboard_mission_solo_level" && getfocuseditemname() != "leaderboard_mission_team_level")
            {
                setLocalVarString leaderboard_item_name "leaderboard_" + dvarstring(lb_type);
                feederPageDown leaderboard_item_name;
            }
        }
        execKeyInt 167
        {
            play mouse_click;
            if (dvarstring(lb_type) == "survival_solo_level" || dvarstring(lb_type) == "chaos_solo_level")
            {
                open menu_lb_filter_survival_solo_level;
            }
            if (dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level")
            {
                open menu_lb_filter_survival_team_level;
            }
            if (dvarstring(lb_type) == "mission_solo_level")
            {
                open menu_lb_filter_mission_solo_level;
            }
            if (dvarstring(lb_type) == "mission_team_level")
            {
                open menu_lb_filter_mission_team_level;
            }
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       3
            decoration                  
            visible                     when((dvarbool(ui_multiplayer) || (dvarstring(gameMode) == "so" && !menuistopmost("main_specops"))));
            textscale                   0.55
            background                  "background_image_blur_less"
        }
        itemDef
        {
            rect                        -426.667 -240 853.333 480 2 2
            style                       3
            decoration                  
            visible                     when(!(dvarbool(ui_multiplayer) || (dvarstring(gameMode) == "so" && !menuistopmost("main_specops"))));
            textscale                   0.55
            background                  "background_image"
        }
        itemDef
        {
            rect                        0 0 1708 480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (0 - 107) - ((float(milliseconds() % 60000) / 60000) * (854));
        }
        itemDef
        {
            rect                        0 0 -1708 -480 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.35 0.35 0.35 1
            background                  "mw2_main_cloud_overlay"
            exp rect x                  (- 107 + 854) + ((float(milliseconds() % 50000) / 50000) * (854));
        }
        itemDef
        {
            rect                        -347 48 694 306 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.2118 0.2314 0.22 1
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 48 694 18 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.1569 0.1725 0.1608 1
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 66 694 18 2 1
            style                       3
            decoration                  
            visible                     when((dvarstring(lb_filter) != "facebook_friends" && (dvarbool(widescreen) || (dvarstring(lb_type) != "mission_team_level" && dvarstring(lb_type) != "survival_team_level" && dvarstring(lb_type) != "chaos_team_level"))));
            textscale                   0.55
            forecolor                   0.43137 0.45882 0.45098 1
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 66 694 36 2 1
            style                       3
            decoration                  
            visible                     when(((dvarstring(lb_filter) == "facebook_friends" && dvarbool(widescreen)) || (dvarstring(lb_filter) == "facebook_friends" && !dvarbool(widescreen) && (dvarstring(lb_type) != "mission_team_level" || dvarstring(lb_type) != "survival_team_level" || dvarstring(lb_type) != "chaos_team_level")) || (dvarstring(lb_filter) != "facebook_friends" && !dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"))));
            textscale                   0.55
            forecolor                   0.43137 0.45882 0.45098 1
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 66 694 72 2 1
            style                       3
            decoration                  
            visible                     when((dvarstring(lb_filter) == "facebook_friends" && !dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level")));
            textscale                   0.55
            forecolor                   0.43137 0.45882 0.45098 1
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 66 694 8 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.1569 0.1725 0.1608 1
            background                  "navbar_selection_bar_shadow"
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 84 694 18 2 1
            style                       3
            decoration                  
            visible                     when((dvarstring(lb_filter) != "facebook_friends" && (dvarbool(widescreen) || (dvarstring(lb_type) != "mission_team_level" && dvarstring(lb_type) != "survival_team_level" && dvarstring(lb_type) != "chaos_team_level"))));
            textscale                   0.55
            forecolor                   0 0 0 0.15
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 120 694 18 2 1
            style                       3
            decoration                  
            visible                     when((dvarstring(lb_filter) != "facebook_friends" && (dvarbool(widescreen) || (dvarstring(lb_type) != "mission_team_level" && dvarstring(lb_type) != "survival_team_level" && dvarstring(lb_type) != "chaos_team_level"))));
            textscale                   0.55
            forecolor                   0 0 0 0.15
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 156 694 18 2 1
            style                       3
            decoration                  
            visible                     when((dvarstring(lb_filter) != "facebook_friends" && (dvarbool(widescreen) || (dvarstring(lb_type) != "mission_team_level" && dvarstring(lb_type) != "survival_team_level" && dvarstring(lb_type) != "chaos_team_level"))));
            textscale                   0.55
            forecolor                   0 0 0 0.15
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 192 694 18 2 1
            style                       3
            decoration                  
            visible                     when((dvarstring(lb_filter) != "facebook_friends" && (dvarbool(widescreen) || (dvarstring(lb_type) != "mission_team_level" && dvarstring(lb_type) != "survival_team_level" && dvarstring(lb_type) != "chaos_team_level"))));
            textscale                   0.55
            forecolor                   0 0 0 0.15
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 228 694 18 2 1
            style                       3
            decoration                  
            visible                     when((dvarstring(lb_filter) != "facebook_friends" && (dvarbool(widescreen) || (dvarstring(lb_type) != "mission_team_level" && dvarstring(lb_type) != "survival_team_level" && dvarstring(lb_type) != "chaos_team_level"))));
            textscale                   0.55
            forecolor                   0 0 0 0.15
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 264 694 18 2 1
            style                       3
            decoration                  
            visible                     when((dvarstring(lb_filter) != "facebook_friends" && (dvarbool(widescreen) || (dvarstring(lb_type) != "mission_team_level" && dvarstring(lb_type) != "survival_team_level" && dvarstring(lb_type) != "chaos_team_level"))));
            textscale                   0.55
            forecolor                   0 0 0 0.15
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 300 694 18 2 1
            style                       3
            decoration                  
            visible                     when((dvarstring(lb_filter) != "facebook_friends" && (dvarbool(widescreen) || (dvarstring(lb_type) != "mission_team_level" && dvarstring(lb_type) != "survival_team_level" && dvarstring(lb_type) != "chaos_team_level"))));
            textscale                   0.55
            forecolor                   0 0 0 0.15
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 336 694 18 2 1
            style                       3
            decoration                  
            visible                     when((dvarstring(lb_filter) != "facebook_friends" && (dvarbool(widescreen) || (dvarstring(lb_type) != "mission_team_level" && dvarstring(lb_type) != "survival_team_level" && dvarstring(lb_type) != "chaos_team_level"))));
            textscale                   0.55
            forecolor                   0 0 0 0.15
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 102 694 36 2 1
            style                       3
            decoration                  
            visible                     when(((dvarstring(lb_filter) == "facebook_friends" && dvarbool(widescreen)) || (dvarstring(lb_filter) != "facebook_friends" && !dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level")) || (dvarstring(lb_filter) == "facebook_friends" && !dvarbool(widescreen) && (dvarstring(lb_type) != "mission_team_level" && dvarstring(lb_type) != "survival_team_level" && dvarstring(lb_type) != "chaos_team_level"))));
            textscale                   0.55
            forecolor                   0 0 0 0.15
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 174 694 36 2 1
            style                       3
            decoration                  
            visible                     when(((dvarstring(lb_filter) == "facebook_friends" && dvarbool(widescreen)) || (dvarstring(lb_filter) != "facebook_friends" && !dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level")) || (dvarstring(lb_filter) == "facebook_friends" && !dvarbool(widescreen) && (dvarstring(lb_type) != "mission_team_level" && dvarstring(lb_type) != "survival_team_level" && dvarstring(lb_type) != "chaos_team_level"))));
            textscale                   0.55
            forecolor                   0 0 0 0.15
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 246 694 36 2 1
            style                       3
            decoration                  
            visible                     when(((dvarstring(lb_filter) == "facebook_friends" && dvarbool(widescreen)) || (dvarstring(lb_filter) != "facebook_friends" && !dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level")) || (dvarstring(lb_filter) == "facebook_friends" && !dvarbool(widescreen) && (dvarstring(lb_type) != "mission_team_level" && dvarstring(lb_type) != "survival_team_level" && dvarstring(lb_type) != "chaos_team_level"))));
            textscale                   0.55
            forecolor                   0 0 0 0.15
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 318 694 36 2 1
            style                       3
            decoration                  
            visible                     when(((dvarstring(lb_filter) == "facebook_friends" && dvarbool(widescreen)) || (dvarstring(lb_filter) != "facebook_friends" && !dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level")) || (dvarstring(lb_filter) == "facebook_friends" && !dvarbool(widescreen) && (dvarstring(lb_type) != "mission_team_level" && dvarstring(lb_type) != "survival_team_level" && dvarstring(lb_type) != "chaos_team_level"))));
            textscale                   0.55
            forecolor                   0 0 0 0.15
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 138 694 72 2 1
            style                       3
            decoration                  
            visible                     when((dvarstring(lb_filter) == "facebook_friends" && !dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level")));
            textscale                   0.55
            forecolor                   0 0 0 0.15
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 282 694 72 2 1
            style                       3
            decoration                  
            visible                     when((dvarstring(lb_filter) == "facebook_friends" && !dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level")));
            textscale                   0.55
            forecolor                   0 0 0 0.15
            exp material                "white";
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 344 694 -14 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.1569 0.1725 0.1608 1
            background                  "navbar_selection_bar_shadow"
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            rect                        -347 357 694 48 2 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.3098 0.349 0.2745 1
            background                  "white"
            exp rect x                  - 347 * select(dvarbool(widescreen), 1, 0.82);
            exp rect w                  694 * select(dvarbool(widescreen), 1, 0.82);
        }
        itemDef
        {
            text                        "@MENU_RANK_CAPS"
            rect                        10 101 1 1 0 0
            decoration                  
            visible                     when(1);
            textscale                   0.375
            textfont                    1
            forecolor                   0.7 0.7 0.7 1
            exp rect x                  10 + (35 * !dvarbool(widescreen));
        }
        itemDef
        {
            text                        "@MENU_LEVEL_CAPS"
            rect                        97 101 1 1 0 0
            decoration                  
            visible                     when(1);
            textalign                   1
            textscale                   0.375
            textfont                    1
            forecolor                   0.7 0.7 0.7 1
            exp rect x                  97 + (25 * !dvarbool(widescreen));
        }
        itemDef
        {
            text                        "@MENU_PLAYER_CAPS"
            rect                        134 101 1 1 0 0
            decoration                  
            visible                     when(1);
            textscale                   0.375
            textfont                    1
            forecolor                   0.7 0.7 0.7 1
            exp rect x                  134 + (21 * !dvarbool(widescreen));
        }
        itemDef
        {
            rect                        0 101 1 1 0 0
            decoration                  
            visible                     when(dvarstring(lb_column_text_1) != "");
            textalign                   2
            textscale                   0.375
            textfont                    1
            forecolor                   0.7 0.7 0.7 1
            exp text                    dvarstring(lb_column_text_1);
            exp rect x                  dvarint(lb_column_pos_1);
        }
        itemDef
        {
            rect                        0 101 1 1 0 0
            decoration                  
            visible                     when(dvarstring(lb_column_text_2) != "");
            textalign                   2
            textscale                   0.375
            textfont                    1
            forecolor                   0.7 0.7 0.7 1
            exp text                    dvarstring(lb_column_text_2);
            exp rect x                  dvarint(lb_column_pos_2);
        }
        itemDef
        {
            rect                        0 101 1 1 0 0
            decoration                  
            visible                     when(dvarstring(lb_column_text_3) != "");
            textalign                   2
            textscale                   0.375
            textfont                    1
            forecolor                   0.7 0.7 0.7 1
            exp text                    dvarstring(lb_column_text_3);
            exp rect x                  dvarint(lb_column_pos_3);
        }
        itemDef
        {
            rect                        0 101 1 1 0 0
            decoration                  
            visible                     when(dvarstring(lb_column_text_4) != "");
            textalign                   2
            textscale                   0.375
            textfont                    1
            forecolor                   0.7 0.7 0.7 1
            exp text                    dvarstring(lb_column_text_4);
            exp rect x                  dvarint(lb_column_pos_4);
        }
        itemDef
        {
            rect                        0 101 1 1 0 0
            decoration                  
            visible                     when(dvarstring(lb_column_text_5) != "");
            textalign                   2
            textscale                   0.375
            textfont                    1
            forecolor                   0.7 0.7 0.7 1
            exp text                    dvarstring(lb_column_text_5);
            exp rect x                  dvarint(lb_column_pos_5);
        }
        itemDef
        {
            text                        "@MENU_SP_LB_SURVIVAL_CAP"
            rect                        0 0 0 28 2 1
            decoration                  
            visible                     when(dvarstring(lb_type) == "survival_solo_level");
            textalign                   5
            textscale                   0.6
            textfont                    9
        }
        itemDef
        {
            text                        "@MENU_SP_LB_SURVIVAL_TEAM_CAP"
            rect                        0 0 0 28 2 1
            decoration                  
            visible                     when(dvarstring(lb_type) == "survival_team_level");
            textalign                   5
            textscale                   0.6
            textfont                    9
        }
        itemDef
        {
            text                        "@MENU_SP_LB_MISSION_CAP"
            rect                        0 0 0 28 2 1
            decoration                  
            visible                     when(dvarstring(lb_type) == "mission_solo_level");
            textalign                   5
            textscale                   0.6
            textfont                    9
        }
        itemDef
        {
            text                        "@MENU_SP_LB_MISSION_TEAM_CAP"
            rect                        0 0 0 28 2 1
            decoration                  
            visible                     when(dvarstring(lb_type) == "mission_team_level");
            textalign                   5
            textscale                   0.6
            textfont                    9
        }
        itemDef
        {
            text                        "@SO_SURVIVAL_LB_CHAOS_CAP"
            rect                        0 0 0 28 2 1
            decoration                  
            visible                     when(dvarstring(lb_type) == "chaos_solo_level");
            textalign                   5
            textscale                   0.6
            textfont                    9
        }
        itemDef
        {
            text                        "@SO_SURVIVAL_LB_CHAOS_TEAM_CAP"
            rect                        0 0 0 28 2 1
            decoration                  
            visible                     when(dvarstring(lb_type) == "chaos_team_level");
            textalign                   5
            textscale                   0.6
            textfont                    9
        }
        itemDef
        {
            rect                        0 5 0 28 2 1
            decoration                  
            visible                     when(dvarstring(lb_filter) == "none");
            textalign                   5
            textaligny                  20
            textscale                   0.5
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MENU_MW3_LEADERBOARD_ALL_CAPS", localvarstring("ui_leaderboard_text"));
            exp forecolor a             select((getTextWidth((locstring("@MENU_MW3_LEADERBOARD_ALL_CAPS", localvarstring("ui_leaderboard_text"))), 9, 0.5) <= (select((dvarbool(widescreen)), 700, 550)), 1, 0));
        }
        itemDef
        {
            rect                        0 5 0 28 2 1
            decoration                  
            visible                     when(dvarstring(lb_filter) == "friends");
            textalign                   5
            textaligny                  20
            textscale                   0.5
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MENU_MW3_LEADERBOARD_FRIENDS_CAPS", localvarstring("ui_leaderboard_text"));
            exp forecolor a             select((getTextWidth((locstring("@MENU_MW3_LEADERBOARD_FRIENDS_CAPS", localvarstring("ui_leaderboard_text"))), 9, 0.5) <= (select((dvarbool(widescreen)), 700, 550)), 1, 0));
        }
        itemDef
        {
            rect                        0 5 0 28 2 1
            decoration                  
            visible                     when(dvarstring(lb_filter) == "clan");
            textalign                   5
            textaligny                  20
            textscale                   0.5
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MENU_MW3_LEADERBOARD_CLAN_CAPS", localvarstring("ui_leaderboard_text"));
        }
        itemDef
        {
            rect                        0 5 0 28 2 1
            decoration                  
            visible                     when(dvarstring(lb_filter) == "facebook_friends");
            textalign                   4
            textaligny                  20
            textscale                   0.5
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MENU_MW3_LEADERBOARD_SLASH", localvarstring("ui_leaderboard_text"));
            exp rect x                  (getTextWidthModCase((locstring("@MENU_MW3_LEADERBOARD_SLASH", localvarstring("ui_leaderboard_text")) + "  " + locstring("@MENU_FRIENDS_CAP")), 9, 0.5, 9) + (28 / 2)) / (0 - 2);
        }
        itemDef
        {
            rect                        0 5 0 28 2 1
            decoration                  
            visible                     when(dvarstring(lb_filter) == "facebook_friends");
            textalign                   6
            textaligny                  20
            textscale                   0.5
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MENU_FRIENDS_CAP");
            exp rect x                  (getTextWidthModCase((locstring("@MENU_MW3_LEADERBOARD_SLASH", localvarstring("ui_leaderboard_text")) + "  " + locstring("@MENU_FRIENDS_CAP")), 9, 0.5, 9) + (28 / 2)) / 2;
        }
        itemDef
        {
            rect                        0 20 28 28 2 1
            style                       3
            decoration                  
            visible                     when(dvarstring(lb_filter) == "facebook_friends");
            textscale                   0.55
            background                  "facebook"
            exp rect x                  ((getTextWidthModCase((locstring("@MENU_MW3_LEADERBOARD_SLASH", localvarstring("ui_leaderboard_text")) + "  " + locstring("@MENU_FRIENDS_CAP")), 9, 0.5, 9) + (28 / 2)) / 2) - (getTextWidthModCase((locstring("@MENU_FRIENDS_CAP") + " "), 9, 0.5, 9) + (28 / 2));
            exp rect y                  20 + (28 / 4) - 1;
            exp rect w                  28 * 0.75;
            exp rect h                  28 * 0.75;
        }
        itemDef
        {
            rect                        0 5 0 28 2 1
            decoration                  
            visible                     when(dvarstring(lb_filter) == "none");
            textalign                   5
            textaligny                  20
            textscale                   0.4
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MENU_MW3_LEADERBOARD_ALL_CAPS", localvarstring("ui_leaderboard_text"));
            exp forecolor a             select(((getTextWidth((locstring("@MENU_MW3_LEADERBOARD_ALL_CAPS", localvarstring("ui_leaderboard_text"))), 9, 0.5) > (select((dvarbool(widescreen)), 700, 550)) && (getTextWidth((locstring("@MENU_MW3_LEADERBOARD_ALL_CAPS", localvarstring("ui_leaderboard_text"))), 9, 0.4) <= (select((dvarbool(widescreen)), 700, 550))), 1, 0)));
        }
        itemDef
        {
            rect                        0 5 0 28 2 1
            decoration                  
            visible                     when(dvarstring(lb_filter) == "friends");
            textalign                   5
            textaligny                  20
            textscale                   0.4
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MENU_MW3_LEADERBOARD_FRIENDS_CAPS", localvarstring("ui_leaderboard_text"));
            exp forecolor a             select(((getTextWidth((locstring("@MENU_MW3_LEADERBOARD_FRIENDS_CAPS", localvarstring("ui_leaderboard_text"))), 9, 0.5) > (select((dvarbool(widescreen)), 700, 550)) && (getTextWidth((locstring("@MENU_MW3_LEADERBOARD_FRIENDS_CAPS", localvarstring("ui_leaderboard_text"))), 9, 0.4) <= (select((dvarbool(widescreen)), 700, 550))), 1, 0)));
        }
        itemDef
        {
            rect                        0 5 0 28 2 1
            decoration                  
            visible                     when(dvarstring(lb_filter) == "none");
            textalign                   5
            textaligny                  20
            textscale                   0.3
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MENU_MW3_LEADERBOARD_ALL_CAPS", localvarstring("ui_leaderboard_text"));
            exp forecolor a             select((getTextWidth((locstring("@MENU_MW3_LEADERBOARD_ALL_CAPS", localvarstring("ui_leaderboard_text"))), 9, 0.4) > (select((dvarbool(widescreen)), 700, 550)), 1, 0));
        }
        itemDef
        {
            rect                        0 5 0 28 2 1
            decoration                  
            visible                     when(dvarstring(lb_filter) == "friends");
            textalign                   5
            textaligny                  20
            textscale                   0.3
            textstyle                   9
            textfont                    9
            exp text                    locstring("@MENU_MW3_LEADERBOARD_FRIENDS_CAPS", localvarstring("ui_leaderboard_text"));
            exp forecolor a             select((getTextWidth((locstring("@MENU_MW3_LEADERBOARD_FRIENDS_CAPS", localvarstring("ui_leaderboard_text"))), 9, 0.4) > (select((dvarbool(widescreen)), 700, 550)), 1, 0));
        }
        itemDef
        {
            text                        "@MENU_TEAMMATE_CAPS"
            rect                        286 101 1 1 0 0
            decoration                  
            visible                     when(dvarbool(widescreen) && (dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "chaos_team_level"));
            textscale                   0.375
            textfont                    1
            forecolor                   0.7 0.7 0.7 1
            exp rect x                  286 + (25 * !dvarbool(widescreen));
        }
        itemDef
        {
            name                        "leaderboard_survival_solo_level"
            rect                        -29 118 698 272 0 0
            style                       1
            type                        6
            visible                     when(dvarstring(lb_type) == "survival_solo_level" && !dvarbool(widescreen));
            textscale                   0.375
            textfont                    1
            outlinecolor                0.6 0.6314 0.6 1
            execKeyInt 168
            {
                feederTop;
            }
            exp textaligny              0 - (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect y                  118 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect h                  272 - (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) - select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect x                  33;
            exp rect w                  574;
            usepaging                   
            elementwidth                120
            elementheight               18
            feeder                      26
            columns                     8
                                        -10 0 75 0 10 2
                                        70 0 20 18 10 2
                                        90 0 20 0 10 1
                                        117 0 200 0 55 0
                                        275 0 100 0 10 2
                                        369 0 80 0 10 2
                                        462 0 90 0 90 2
                                        101 21 14 14 15 2
            doubleclick
            {
                play mouse_click;
                uiScript ViewGamerCard;
            }
            exp elementheight           18 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
        }
        itemDef
        {
            name                        "leaderboard_survival_solo_level_player"
            rect                        -29 100 698 18 0 0
            style                       1
            decoration                  
            type                        6
            visible                     when(dvarstring(lb_type) == "survival_solo_level" && !dvarbool(widescreen));
            textscale                   0.375
            textfont                    1
            forecolor                   0 0 0 1
            exp textaligny              0 - (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect h                  18 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect x                  33;
            exp rect w                  574;
            noscrollbars                
            elementwidth                120
            elementheight               18
            feeder                      35
            columns                     8
                                        -10 0 75 0 10 2
                                        70 0 20 18 10 2
                                        90 0 20 0 10 1
                                        117 0 200 0 55 0
                                        275 0 100 0 10 2
                                        369 0 80 0 10 2
                                        462 0 90 0 90 2
                                        101 21 14 14 15 2
            exp elementheight           18 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
        }
        itemDef
        {
            name                        "leaderboard_survival_team_level"
            rect                        -29 118 698 272 0 0
            style                       1
            type                        6
            visible                     when(dvarstring(lb_type) == "survival_team_level" && !dvarbool(widescreen));
            textscale                   0.375
            textfont                    1
            outlinecolor                0.6 0.6314 0.6 1
            execKeyInt 168
            {
                feederTop;
            }
            exp textaligny              0 - (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect y                  118 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect h                  272 - (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) - select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect x                  33;
            exp rect w                  574;
            usepaging                   
            elementwidth                120
            elementheight               18
            feeder                      26
            columns                     10
                                        -10 0 75 0 10 2
                                        70 0 20 18 10 2
                                        90 0 20 0 10 1
                                        117 0 200 0 55 0
                                        232 0 175 0 55 0
                                        306 0 75 0 10 2
                                        371 0 80 0 10 2
                                        464 0 90 0 90 2
                                        101 21 14 14 15 2
                                        101 57 14 14 15 2
            doubleclick
            {
                play mouse_click;
                uiScript ViewGamerCard;
            }
            exp elementheight           18 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
        }
        itemDef
        {
            name                        "leaderboard_survival_team_level_player"
            rect                        -29 100 698 18 0 0
            style                       1
            decoration                  
            type                        6
            visible                     when(dvarstring(lb_type) == "survival_team_level" && !dvarbool(widescreen));
            textscale                   0.375
            textfont                    1
            forecolor                   0 0 0 1
            exp textaligny              0 - (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect h                  18 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect x                  33;
            exp rect w                  574;
            noscrollbars                
            elementwidth                120
            elementheight               18
            feeder                      35
            columns                     10
                                        -10 0 75 0 10 2
                                        70 0 20 18 10 2
                                        90 0 20 0 10 1
                                        117 0 200 0 55 0
                                        232 0 175 0 55 0
                                        306 0 75 0 10 2
                                        371 0 80 0 10 2
                                        464 0 90 0 90 2
                                        101 21 14 14 15 2
                                        101 57 14 14 15 2
            exp elementheight           18 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
        }
        itemDef
        {
            name                        "leaderboard_chaos_solo_level"
            rect                        -29 118 698 272 0 0
            style                       1
            type                        6
            visible                     when(dvarstring(lb_type) == "chaos_solo_level" && !dvarbool(widescreen));
            textscale                   0.375
            textfont                    1
            outlinecolor                0.6 0.6314 0.6 1
            execKeyInt 168
            {
                feederTop;
            }
            exp textaligny              0 - (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect y                  118 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect h                  272 - (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) - select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect x                  33;
            exp rect w                  574;
            usepaging                   
            elementwidth                120
            elementheight               18
            feeder                      26
            columns                     8
                                        -10 0 75 0 10 2
                                        70 0 20 18 10 2
                                        90 0 20 0 10 1
                                        117 0 200 0 55 0
                                        275 0 100 0 10 2
                                        369 0 80 0 10 2
                                        462 0 90 0 90 2
                                        101 21 14 14 15 2
            doubleclick
            {
                play mouse_click;
                uiScript ViewGamerCard;
            }
            exp elementheight           18 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
        }
        itemDef
        {
            name                        "leaderboard_chaos_solo_level_player"
            rect                        -29 100 698 18 0 0
            style                       1
            decoration                  
            type                        6
            visible                     when(dvarstring(lb_type) == "chaos_solo_level" && !dvarbool(widescreen));
            textscale                   0.375
            textfont                    1
            forecolor                   0 0 0 1
            exp textaligny              0 - (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect h                  18 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect x                  33;
            exp rect w                  574;
            noscrollbars                
            elementwidth                120
            elementheight               18
            feeder                      35
            columns                     8
                                        -10 0 75 0 10 2
                                        70 0 20 18 10 2
                                        90 0 20 0 10 1
                                        117 0 200 0 55 0
                                        275 0 100 0 10 2
                                        369 0 80 0 10 2
                                        462 0 90 0 90 2
                                        101 21 14 14 15 2
            exp elementheight           18 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
        }
        itemDef
        {
            name                        "leaderboard_chaos_team_level"
            rect                        -29 118 698 272 0 0
            style                       1
            type                        6
            visible                     when(dvarstring(lb_type) == "chaos_team_level" && !dvarbool(widescreen));
            textscale                   0.375
            textfont                    1
            outlinecolor                0.6 0.6314 0.6 1
            execKeyInt 168
            {
                feederTop;
            }
            exp textaligny              0 - (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect y                  118 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect h                  272 - (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) - select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect x                  33;
            exp rect w                  574;
            usepaging                   
            elementwidth                120
            elementheight               18
            feeder                      26
            columns                     10
                                        -10 0 75 0 10 2
                                        70 0 20 18 10 2
                                        90 0 20 0 10 1
                                        117 0 200 0 55 0
                                        232 0 175 0 55 0
                                        306 0 75 0 10 2
                                        371 0 80 0 10 2
                                        464 0 90 0 90 2
                                        101 21 14 14 15 2
                                        101 57 14 14 15 2
            doubleclick
            {
                play mouse_click;
                uiScript ViewGamerCard;
            }
            exp elementheight           18 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
        }
        itemDef
        {
            name                        "leaderboard_chaos_team_level_player"
            rect                        -29 100 698 18 0 0
            style                       1
            decoration                  
            type                        6
            visible                     when(dvarstring(lb_type) == "chaos_team_level" && !dvarbool(widescreen));
            textscale                   0.375
            textfont                    1
            forecolor                   0 0 0 1
            exp textaligny              0 - (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect h                  18 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect x                  33;
            exp rect w                  574;
            noscrollbars                
            elementwidth                120
            elementheight               18
            feeder                      35
            columns                     10
                                        -10 0 75 0 10 2
                                        70 0 20 18 10 2
                                        90 0 20 0 10 1
                                        117 0 200 0 55 0
                                        232 0 175 0 55 0
                                        306 0 75 0 10 2
                                        371 0 80 0 10 2
                                        464 0 90 0 90 2
                                        101 21 14 14 15 2
                                        101 57 14 14 15 2
            exp elementheight           18 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
        }
        itemDef
        {
            name                        "leaderboard_mission_solo_level"
            rect                        -29 118 698 272 0 0
            style                       1
            type                        6
            visible                     when(dvarstring(lb_type) == "mission_solo_level" && !dvarbool(widescreen));
            textscale                   0.375
            textfont                    1
            outlinecolor                0.6 0.6314 0.6 1
            execKeyInt 168
            {
                feederTop;
            }
            exp textaligny              0 - (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect y                  118 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect h                  272 - (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) - select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect x                  33;
            exp rect w                  574;
            usepaging                   
            elementwidth                120
            elementheight               18
            feeder                      26
            columns                     8
                                        -10 0 75 0 10 2
                                        70 0 20 18 10 2
                                        90 0 20 0 10 1
                                        117 0 200 0 55 0
                                        297 0 100 0 10 2
                                        371 0 80 0 10 2
                                        464 0 90 0 90 2
                                        101 21 14 14 15 2
            doubleclick
            {
                play mouse_click;
                uiScript ViewGamerCard;
            }
            exp elementheight           18 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
        }
        itemDef
        {
            name                        "leaderboard_mission_solo_level_player"
            rect                        -29 100 698 18 0 0
            style                       1
            decoration                  
            type                        6
            visible                     when(dvarstring(lb_type) == "mission_solo_level" && !dvarbool(widescreen));
            textscale                   0.375
            textfont                    1
            forecolor                   0 0 0 1
            exp textaligny              0 - (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect h                  18 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect x                  33;
            exp rect w                  574;
            noscrollbars                
            elementwidth                120
            elementheight               18
            feeder                      35
            columns                     8
                                        -10 0 75 0 10 2
                                        70 0 20 18 10 2
                                        90 0 20 0 10 1
                                        117 0 200 0 55 0
                                        297 0 100 0 10 2
                                        371 0 80 0 10 2
                                        464 0 90 0 90 2
                                        101 21 14 14 15 2
            exp elementheight           18 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
        }
        itemDef
        {
            name                        "leaderboard_mission_team_level"
            rect                        -29 118 698 272 0 0
            style                       1
            type                        6
            visible                     when(dvarstring(lb_type) == "mission_team_level" && !dvarbool(widescreen));
            textscale                   0.375
            textfont                    1
            outlinecolor                0.6 0.6314 0.6 1
            execKeyInt 168
            {
                feederTop;
            }
            exp textaligny              0 - (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect y                  118 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect h                  272 - (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) - select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect x                  33;
            exp rect w                  574;
            usepaging                   
            elementwidth                120
            elementheight               18
            feeder                      26
            columns                     10
                                        -10 0 75 0 10 2
                                        70 0 20 18 10 2
                                        90 0 20 0 10 1
                                        117 0 200 0 55 0
                                        232 0 175 0 55 0
                                        306 0 75 0 10 2
                                        371 0 80 0 10 2
                                        464 0 90 0 90 2
                                        101 21 14 14 15 2
                                        101 57 14 14 15 2
            doubleclick
            {
                play mouse_click;
                uiScript ViewGamerCard;
            }
            exp elementheight           18 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
        }
        itemDef
        {
            name                        "leaderboard_mission_team_level_player"
            rect                        -29 100 698 18 0 0
            style                       1
            decoration                  
            type                        6
            visible                     when(dvarstring(lb_type) == "mission_team_level" && !dvarbool(widescreen));
            textscale                   0.375
            textfont                    1
            forecolor                   0 0 0 1
            exp textaligny              0 - (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect h                  18 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
            exp rect x                  33;
            exp rect w                  574;
            noscrollbars                
            elementwidth                120
            elementheight               18
            feeder                      35
            columns                     10
                                        -10 0 75 0 10 2
                                        70 0 20 18 10 2
                                        90 0 20 0 10 1
                                        117 0 200 0 55 0
                                        232 0 175 0 55 0
                                        306 0 75 0 10 2
                                        371 0 80 0 10 2
                                        464 0 90 0 90 2
                                        101 21 14 14 15 2
                                        101 57 14 14 15 2
            exp elementheight           18 + (select(dvarstring(lb_filter) == "facebook_friends", 18, 0) * select(!dvarbool(widescreen) && dvarstring(lb_filter) == "facebook_friends" && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 2, 1)) + select(!dvarbool(widescreen) && (dvarstring(lb_type) == "mission_team_level" || dvarstring(lb_type) == "survival_team_level" || dvarstring(lb_type) == "chaos_team_level"), 18, 0);
        }
        itemDef
        {
            text                        "@PLATFORM_BACK_SHORTCUT"
            rect                        0 0 181.333 18 3 3
            style                       1
            type                        1
            visible                     1
            textalign                   9
            textscale                   0.375
            textfont                    1
            background                  "white"
            onFocus
            {
                setItemColor self backcolor ".6" ".6314" ".6" 1;
                play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                close self;
            }
            exp rect x                  (0 - 30) - select((1 != 0), ((getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 1, 0.375) + 10) * 1), 0);
            exp rect y                  (18 - 43);
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 1, 0.375) + 10;
        }
        itemDef
        {
            text                        "@PLATFORM_FILTER_SHORTCUT"
            rect                        0 0 181.333 18 3 3
            style                       1
            type                        1
            visible                     1
            textalign                   9
            textscale                   0.375
            textfont                    1
            background                  "white"
            onFocus
            {
                setItemColor self backcolor ".6" ".6314" ".6" 1;
                play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                if (dvarstring(lb_type) == "survival_solo_level")
                {
                    open menu_lb_filter_survival_solo_level;
                }
                if (dvarstring(lb_type) == "survival_team_level")
                {
                    open menu_lb_filter_survival_team_level;
                }
                if (dvarstring(lb_type) == "mission_solo_level")
                {
                    open menu_lb_filter_mission_solo_level;
                }
                if (dvarstring(lb_type) == "mission_team_level")
                {
                    open menu_lb_filter_mission_team_level;
                }
            }
            exp rect x                  (0 - 30) - select((1 != 0), ((getTextWidth(locstring("@PLATFORM_FILTER_SHORTCUT"), 1, 0.375) + 10) * 1), 0);
            exp rect y                  (18 - 67);
            exp rect w                  getTextWidth(locstring("@PLATFORM_FILTER_SHORTCUT"), 1, 0.375) + 10;
        }
        itemDef
        {
            text                        "@PLATFORM_TOP_SHORTCUT"
            rect                        0 0 181.333 18 2 3
            style                       1
            type                        1
            visible                     1
            textalign                   9
            textscale                   0.375
            textfont                    1
            background                  "white"
            onFocus
            {
                setItemColor self backcolor ".6" ".6314" ".6" 1;
                play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarString leaderboard_item_name "leaderboard_" + dvarstring(lb_type);
                feederTop leaderboard_item_name;
            }
            exp rect x                  0 - select((0.5 != 0), ((getTextWidth(locstring("@PLATFORM_TOP_SHORTCUT"), 1, 0.375) + 10) * 0.5), 0);
            exp rect y                  (18 - 67);
            exp rect w                  getTextWidth(locstring("@PLATFORM_TOP_SHORTCUT"), 1, 0.375) + 10;
        }
        itemDef
        {
            text                        "@PLATFORM_BOTTOM_SHORTCUT"
            rect                        0 0 181.333 18 2 3
            style                       1
            type                        1
            visible                     1
            textalign                   9
            textscale                   0.375
            textfont                    1
            background                  "white"
            onFocus
            {
                setItemColor self backcolor ".6" ".6314" ".6" 1;
                play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarString leaderboard_item_name "leaderboard_" + dvarstring(lb_type);
                feederBottom leaderboard_item_name;
            }
            exp rect x                  0 - select((0.5 != 0), ((getTextWidth(locstring("@PLATFORM_BOTTOM_SHORTCUT"), 1, 0.375) + 10) * 0.5), 0);
            exp rect y                  (18 - 43);
            exp rect w                  getTextWidth(locstring("@PLATFORM_BOTTOM_SHORTCUT"), 1, 0.375) + 10;
        }
        itemDef
        {
            text                        "@PLATFORM_PAGE_UP_SHORTCUT"
            rect                        0 0 181.333 18 1 3
            style                       1
            type                        1
            visible                     1
            textalign                   9
            textscale                   0.375
            textfont                    1
            background                  "white"
            onFocus
            {
                setItemColor self backcolor ".6" ".6314" ".6" 1;
                play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarString leaderboard_item_name "leaderboard_" + dvarstring(lb_type);
                feederPageUp leaderboard_item_name;
            }
            exp rect x                  30 - select((0 != 0), ((getTextWidth(locstring("@PLATFORM_PAGE_UP_SHORTCUT"), 1, 0.375) + 10) * 0), 0);
            exp rect y                  (18 - 67);
            exp rect w                  getTextWidth(locstring("@PLATFORM_PAGE_UP_SHORTCUT"), 1, 0.375) + 10;
        }
        itemDef
        {
            text                        "@PLATFORM_PAGE_DOWN_SHORTCUT"
            rect                        0 0 181.333 18 1 3
            style                       1
            type                        1
            visible                     1
            textalign                   9
            textscale                   0.375
            textfont                    1
            background                  "white"
            onFocus
            {
                setItemColor self backcolor ".6" ".6314" ".6" 1;
                play mouse_over;
            }
            leaveFocus
            {
                setItemColor self backcolor 0 0 0 0;
            }
            action
            {
                play mouse_click;
                setLocalVarString leaderboard_item_name "leaderboard_" + dvarstring(lb_type);
                feederPageDown leaderboard_item_name;
            }
            exp rect x                  30 - select((0 != 0), ((getTextWidth(locstring("@PLATFORM_PAGE_DOWN_SHORTCUT"), 1, 0.375) + 10) * 0), 0);
            exp rect y                  (18 - 43);
            exp rect w                  getTextWidth(locstring("@PLATFORM_PAGE_DOWN_SHORTCUT"), 1, 0.375) + 10;
        }
    }
}
