{
    menuDef
    {
        name                        "popmenu_specialops_difficulty"
        rect                        0 0 0 0 2 2
        focuscolor                  1 1 1 1
        outOfBoundsClick            
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        legacySplitScreenScale      
        exp rect X                  0 - (260 * 0.5);
        exp rect Y                  0 - ((((23 * 1) + (16.367 * 0)) + (5 * (20 + 2)) + 5) * 0.5);
        exp rect W                  260;
        exp rect H                  (((23 * 1) + (16.367 * 0)) + (5 * (20 + 2)) + 5);
        onOpen
        {
            setLocalVarInt ui_buttonNavGroupOffset_popup 0;
            setLocalVarInt ui_buttonNavGroupCurrent_popup 0;
            setLocalVarString ui_buttonNavGroupName_popup "invalid";
            setLocalVarBool ui_swfSelectionButtonVis 0;
            setLocalVarBool ui_swfSelectionBarVis 0;
            setLocalVarBool ui_swfSelectionDisabled 0;
            setLocalVarBool ui_swfPopupSelectionButtonVis 0;
            setLocalVarBool ui_swfPopupSelectionBarVis 0;
            setLocalVarBool ui_swfPopupSelectionDisabled 0;
            setLocalVarString ui_swfPopupContext "invalid";
            setLocalVarBool ui_centerPopup 1;
            play tabs_slide;
            lerp x from - 460 to 0 over "0.05";
            focusfirst;
            if (int(tablelookup("sp/specOpsTable.csv", 1, dvarstring(ui_load_so_level), 14)) == 0)
            {
                setdvar g_gameskill 1;
                setdvar g_gameskill_player_1 1;
                setdvar g_gameskill_player_2 1;
                close self;
                setLocalVarInt ui_specops_loading_level 1;
                execondvarstringvalue ui_load_so_level so_survival_mp_dome "devmap so_survival_mp_dome";
                execondvarstringvalue ui_load_so_level so_survival_mp_village "devmap so_survival_mp_village";
                execondvarstringvalue ui_load_so_level so_survival_mp_carbon "devmap so_survival_mp_carbon";
                execondvarstringvalue ui_load_so_level so_survival_mp_seatown "devmap so_survival_mp_seatown";
                execondvarstringvalue ui_load_so_level so_survival_mp_radar "devmap so_survival_mp_radar";
                execondvarstringvalue ui_load_so_level so_survival_mp_paris "devmap so_survival_mp_paris";
                execondvarstringvalue ui_load_so_level so_survival_mp_alpha "devmap so_survival_mp_alpha";
                execondvarstringvalue ui_load_so_level so_survival_mp_bravo "devmap so_survival_mp_bravo";
                execondvarstringvalue ui_load_so_level so_survival_mp_plaza2 "devmap so_survival_mp_plaza2";
                execondvarstringvalue ui_load_so_level so_survival_mp_mogadishu "devmap so_survival_mp_mogadishu";
                execondvarstringvalue ui_load_so_level so_survival_mp_exchange "devmap so_survival_mp_exchange";
                execondvarstringvalue ui_load_so_level so_survival_mp_underground "devmap so_survival_mp_underground";
                execondvarstringvalue ui_load_so_level so_survival_mp_hardhat "devmap so_survival_mp_hardhat";
                execondvarstringvalue ui_load_so_level so_survival_mp_bootleg "devmap so_survival_mp_bootleg";
                execondvarstringvalue ui_load_so_level so_survival_mp_lambeth "devmap so_survival_mp_lambeth";
                execondvarstringvalue ui_load_so_level so_survival_mp_interchange "devmap so_survival_mp_interchange";
                execondvarstringvalue ui_load_so_level so_rescue_hijack "devmap so_rescue_hijack";
                execondvarstringvalue ui_load_so_level so_ied_berlin "devmap so_ied_berlin";
                execondvarstringvalue ui_load_so_level so_heliswitch_berlin "devmap so_heliswitch_berlin";
                execondvarstringvalue ui_load_so_level so_zodiac2_ny_harbor "devmap so_zodiac2_ny_harbor";
                execondvarstringvalue ui_load_so_level so_killspree_paris_a "devmap so_killspree_paris_a";
                execondvarstringvalue ui_load_so_level so_jeep_paris_b "devmap so_jeep_paris_b";
                execondvarstringvalue ui_load_so_level so_stealth_prague "devmap so_stealth_prague";
                execondvarstringvalue ui_load_so_level so_stealth_warlord "devmap so_stealth_warlord";
                execondvarstringvalue ui_load_so_level so_littlebird_payback "devmap so_littlebird_payback";
                execondvarstringvalue ui_load_so_level so_timetrial_london "devmap so_timetrial_london";
                execondvarstringvalue ui_load_so_level so_assassin_payback "devmap so_assassin_payback";
                execondvarstringvalue ui_load_so_level so_milehigh_hijack "devmap so_milehigh_hijack";
                execondvarstringvalue ui_load_so_level so_assault_rescue_2 "devmap so_assault_rescue_2";
                execondvarstringvalue ui_load_so_level so_assaultmine "devmap so_assaultmine";
                execondvarstringvalue ui_load_so_level so_deltacamp "devmap so_deltacamp";
                execondvarstringvalue ui_load_so_level so_trainer2_so_deltacamp "devmap so_trainer2_so_deltacamp";
                execondvarstringvalue ui_load_so_level so_nyse_ny_manhattan "devmap so_nyse_ny_manhattan";
            }
            else
            {
                if (dvarint(g_gameskill) == 0)
                {
                    setdvar g_gameskill 1;
                    setdvar g_gameskill_player_1 1;
                    setdvar g_gameskill_player_2 1;
                }
                setfocusbydvar g_gameskill;
            }
        }
        onClose
        {
            setLocalVarBool ui_centerPopup 0;
            play "";
        }
        onESC
        {
            close self;
        }
        itemDef
        {
            rect                        -1280 -480 2560 960 2 2
            style                       3
            decoration                  
            visible                     when(menuistopmost("popmenu_specialops_difficulty"));
            textscale                   0.55
            forecolor                   0 0 0 0.8
            background                  "white"
        }
        itemDef
        {
            rect                        -131.333 -78.667 262.667 130.667 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.3098 0.349 0.2745 1
            background                  "white"
            exp rect y                  0 + "SWF_POPUP_GLOBAL_Y_OFFSET";
            exp rect h                  (((23 * 1) + (16.367 * 0)) + (5 * (20 + 2)) + 5) + 0;
            exp rect x                  0 + "SWF_POPUP_GLOBAL_X_OFFSET";
            exp rect w                  260;
        }
        itemDef
        {
            rect                        0 0 260 1 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.2118 0.2314 0.22 1
            background                  "white"
            exp rect x                  (0 + 0);
            exp rect y                  (0 - 3.5) + (0 * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0)));
            exp rect h                  ((20 + 2) * 3) + 1;
        }
        itemDef
        {
            rect                        0 0 1 8.666 2 2
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfPopupSelectionBarVis") && (localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty") && (localvarstring("ui_swfPopupContext") == "popmenu_specialops_difficulty"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0 + 0);
            exp rect y                  (0 - 3.5) + ((localvarint("ui_buttonNavGroupCurrent_popup") - localvarint("ui_buttonNavGroupOffset_popup")) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0))) + (20 + 0.3333);
            exp rect w                  260;
        }
        itemDef
        {
            rect                        0 0 1 20 2 2
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfPopupSelectionBarVis") && (localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty") && (localvarstring("ui_swfPopupContext") == "popmenu_specialops_difficulty"));
            textscale                   0.55
            forecolor                   0.6 0.6314 0.6 0.2
            background                  "white"
            exp rect x                  (0 + 0);
            exp rect y                  (0 - 3.5) + ((localvarint("ui_buttonNavGroupCurrent_popup") - localvarint("ui_buttonNavGroupOffset_popup")) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0)));
            exp rect w                  260;
        }
        itemDef
        {
            rect                        0 0 1 20 2 2
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfPopupSelectionBarVis") && (localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty") && (localvarstring("ui_swfPopupContext") == "popmenu_specialops_difficulty"));
            textscale                   0.55
            background                  "navbar_selection_bar"
            exp rect x                  (0 + 0);
            exp rect y                  (0 - 3.5) + ((localvarint("ui_buttonNavGroupCurrent_popup") - localvarint("ui_buttonNavGroupOffset_popup")) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0)));
            exp rect w                  260;
        }
        itemDef
        {
            text                        "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON"
            rect                        0 0 20 20 2 2
            style                       1
            decoration                  
            visible                     when(localvarbool("ui_swfPopupSelectionButtonVis") && (localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty") && (localvarstring("ui_swfPopupContext") == "popmenu_specialops_difficulty"));
            textalign                   10
            textscale                   0.30625
            textfont                    3
            exp rect x                  (0 + (0 + 260 - 24));
            exp rect y                  (((localvarint("ui_buttonNavGroupCurrent_popup") - localvarint("ui_buttonNavGroupOffset_popup")) * (20 + 2)) + ((0 + 4) + ((23 * 1) + (16.367 * 0))) - 1.167) - 1.8;
        }
        itemDef
        {
            rect                        0 0 260 1 2 2
            style                       3
            decoration                  
            visible                     when(1 && 1);
            textscale                   0.55
            forecolor                   0.1569 0.1725 0.1608 1
            background                  "white"
            exp rect x                  0;
            exp rect y                  0;
            exp rect h                  (1 * 22) + (16.367 * 0) + 2;
        }
        itemDef
        {
            rect                        0 0 1 8.666 2 2
            style                       3
            decoration                  
            visible                     when(1 && 1);
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0 + "X_OFFSET");
            exp rect y                  0 + (1 * 22) + (16.367 * 0);
            exp rect w                  260;
        }
        itemDef
        {
            rect                        0 1 244 22 2 2
            style                       1
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textstyle                   9
            textfont                    9
            exp text                    "@MENU_SELECT_DIFFICULTY";
            exp rect x                  (0 + 8);
            exp rect y                  (0 + 4) - 4;
        }
        itemDef
        {
            name                        "popmenu_specialops_difficulty_0"
            rect                        11.667 0 260 19.567 2 2
            style                       3
            type                        1
            visible                     when(1);
            disabled                    when(0);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,0)";
                setLocalVarInt ui_buttonNavGroupCurrent_popup 0;
                setLocalVarString ui_buttonNavGroupName_popup "popmenu_specialops_difficulty";
                setLocalVarBool ui_swfPopupSelectionButtonVis ((1) && !(0));
                setLocalVarBool ui_swfPopupSelectionBarVis (1);
                setLocalVarBool ui_swfPopupSelectionDisabled (0);
                setLocalVarString ui_swfPopupContext "popmenu_specialops_difficulty";
                play mouse_over;
                setLocalVarString ui_hint_text "@MENU_SKILLED_DESC_FULL";
            }
            leaveFocus
            {
                setLocalVarBool ui_swfPopupSelectionButtonVis 0;
                setLocalVarBool ui_swfPopupSelectionBarVis 0;
                setLocalVarBool ui_swfPopupSelectionDisabled 0;
            }
            action
            {
                play mouse_click;
                setdvar g_gameskill 1;
                setdvar g_gameskill_player_1 1;
                setdvar g_gameskill_player_2 1;
                close self;
                setLocalVarInt ui_specops_loading_level 1;
                execondvarstringvalue ui_load_so_level so_survival_mp_dome "devmap so_survival_mp_dome";
                execondvarstringvalue ui_load_so_level so_survival_mp_village "devmap so_survival_mp_village";
                execondvarstringvalue ui_load_so_level so_survival_mp_carbon "devmap so_survival_mp_carbon";
                execondvarstringvalue ui_load_so_level so_survival_mp_seatown "devmap so_survival_mp_seatown";
                execondvarstringvalue ui_load_so_level so_survival_mp_radar "devmap so_survival_mp_radar";
                execondvarstringvalue ui_load_so_level so_survival_mp_paris "devmap so_survival_mp_paris";
                execondvarstringvalue ui_load_so_level so_survival_mp_alpha "devmap so_survival_mp_alpha";
                execondvarstringvalue ui_load_so_level so_survival_mp_bravo "devmap so_survival_mp_bravo";
                execondvarstringvalue ui_load_so_level so_survival_mp_plaza2 "devmap so_survival_mp_plaza2";
                execondvarstringvalue ui_load_so_level so_survival_mp_mogadishu "devmap so_survival_mp_mogadishu";
                execondvarstringvalue ui_load_so_level so_survival_mp_exchange "devmap so_survival_mp_exchange";
                execondvarstringvalue ui_load_so_level so_survival_mp_underground "devmap so_survival_mp_underground";
                execondvarstringvalue ui_load_so_level so_survival_mp_hardhat "devmap so_survival_mp_hardhat";
                execondvarstringvalue ui_load_so_level so_survival_mp_bootleg "devmap so_survival_mp_bootleg";
                execondvarstringvalue ui_load_so_level so_survival_mp_lambeth "devmap so_survival_mp_lambeth";
                execondvarstringvalue ui_load_so_level so_survival_mp_interchange "devmap so_survival_mp_interchange";
                execondvarstringvalue ui_load_so_level so_rescue_hijack "devmap so_rescue_hijack";
                execondvarstringvalue ui_load_so_level so_ied_berlin "devmap so_ied_berlin";
                execondvarstringvalue ui_load_so_level so_heliswitch_berlin "devmap so_heliswitch_berlin";
                execondvarstringvalue ui_load_so_level so_zodiac2_ny_harbor "devmap so_zodiac2_ny_harbor";
                execondvarstringvalue ui_load_so_level so_killspree_paris_a "devmap so_killspree_paris_a";
                execondvarstringvalue ui_load_so_level so_jeep_paris_b "devmap so_jeep_paris_b";
                execondvarstringvalue ui_load_so_level so_stealth_prague "devmap so_stealth_prague";
                execondvarstringvalue ui_load_so_level so_stealth_warlord "devmap so_stealth_warlord";
                execondvarstringvalue ui_load_so_level so_littlebird_payback "devmap so_littlebird_payback";
                execondvarstringvalue ui_load_so_level so_timetrial_london "devmap so_timetrial_london";
                execondvarstringvalue ui_load_so_level so_assassin_payback "devmap so_assassin_payback";
                execondvarstringvalue ui_load_so_level so_milehigh_hijack "devmap so_milehigh_hijack";
                execondvarstringvalue ui_load_so_level so_assault_rescue_2 "devmap so_assault_rescue_2";
                execondvarstringvalue ui_load_so_level so_assaultmine "devmap so_assaultmine";
                execondvarstringvalue ui_load_so_level so_deltacamp "devmap so_deltacamp";
                execondvarstringvalue ui_load_so_level so_trainer2_so_deltacamp "devmap so_trainer2_so_deltacamp";
                execondvarstringvalue ui_load_so_level so_nyse_ny_manhattan "devmap so_nyse_ny_manhattan";
            }
            dvarTest                    "g_gameskill"
            focusDvar                   { "1" }
            exp rect y                  ((0 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + ((0 - 1.333));
            exp rect w                  260 - 0;
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            rect                        11.667 0 260 19.567 2 2
            style                       1
            decoration                  
            visible                     when((1) && (1));
            textalign                   8
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_REGULAR_CAPS";
            exp rect y                  (((0 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + (0 - 1.333)) - 2.333;
            exp rect w                  260;
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,0)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,0)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty", select(isdemoplaying(), FUNC_47(), FUNC_46()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,0)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,0)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty", select(isdemoplaying(), FUNC_47(), FUNC_46()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,0)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,0)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty", select(isdemoplaying(), FUNC_47(), FUNC_46()), 1));
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            name                        "popmenu_specialops_difficulty_1"
            rect                        11.667 0 260 19.567 2 2
            style                       3
            type                        1
            visible                     when(1);
            disabled                    when(0);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,1)";
                setLocalVarInt ui_buttonNavGroupCurrent_popup 1;
                setLocalVarString ui_buttonNavGroupName_popup "popmenu_specialops_difficulty";
                setLocalVarBool ui_swfPopupSelectionButtonVis ((1) && !(0));
                setLocalVarBool ui_swfPopupSelectionBarVis (1);
                setLocalVarBool ui_swfPopupSelectionDisabled (0);
                setLocalVarString ui_swfPopupContext "popmenu_specialops_difficulty";
                play mouse_over;
                setLocalVarString ui_hint_text "@MENU_HARDENED_DESC";
            }
            leaveFocus
            {
                setLocalVarBool ui_swfPopupSelectionButtonVis 0;
                setLocalVarBool ui_swfPopupSelectionBarVis 0;
                setLocalVarBool ui_swfPopupSelectionDisabled 0;
            }
            action
            {
                play mouse_click;
                setdvar g_gameskill 2;
                setdvar g_gameskill_player_1 2;
                setdvar g_gameskill_player_2 2;
                close self;
                setLocalVarInt ui_specops_loading_level 1;
                execondvarstringvalue ui_load_so_level so_survival_mp_dome "devmap so_survival_mp_dome";
                execondvarstringvalue ui_load_so_level so_survival_mp_village "devmap so_survival_mp_village";
                execondvarstringvalue ui_load_so_level so_survival_mp_carbon "devmap so_survival_mp_carbon";
                execondvarstringvalue ui_load_so_level so_survival_mp_seatown "devmap so_survival_mp_seatown";
                execondvarstringvalue ui_load_so_level so_survival_mp_radar "devmap so_survival_mp_radar";
                execondvarstringvalue ui_load_so_level so_survival_mp_paris "devmap so_survival_mp_paris";
                execondvarstringvalue ui_load_so_level so_survival_mp_alpha "devmap so_survival_mp_alpha";
                execondvarstringvalue ui_load_so_level so_survival_mp_bravo "devmap so_survival_mp_bravo";
                execondvarstringvalue ui_load_so_level so_survival_mp_plaza2 "devmap so_survival_mp_plaza2";
                execondvarstringvalue ui_load_so_level so_survival_mp_mogadishu "devmap so_survival_mp_mogadishu";
                execondvarstringvalue ui_load_so_level so_survival_mp_exchange "devmap so_survival_mp_exchange";
                execondvarstringvalue ui_load_so_level so_survival_mp_underground "devmap so_survival_mp_underground";
                execondvarstringvalue ui_load_so_level so_survival_mp_hardhat "devmap so_survival_mp_hardhat";
                execondvarstringvalue ui_load_so_level so_survival_mp_bootleg "devmap so_survival_mp_bootleg";
                execondvarstringvalue ui_load_so_level so_survival_mp_lambeth "devmap so_survival_mp_lambeth";
                execondvarstringvalue ui_load_so_level so_survival_mp_interchange "devmap so_survival_mp_interchange";
                execondvarstringvalue ui_load_so_level so_rescue_hijack "devmap so_rescue_hijack";
                execondvarstringvalue ui_load_so_level so_ied_berlin "devmap so_ied_berlin";
                execondvarstringvalue ui_load_so_level so_heliswitch_berlin "devmap so_heliswitch_berlin";
                execondvarstringvalue ui_load_so_level so_zodiac2_ny_harbor "devmap so_zodiac2_ny_harbor";
                execondvarstringvalue ui_load_so_level so_killspree_paris_a "devmap so_killspree_paris_a";
                execondvarstringvalue ui_load_so_level so_jeep_paris_b "devmap so_jeep_paris_b";
                execondvarstringvalue ui_load_so_level so_stealth_prague "devmap so_stealth_prague";
                execondvarstringvalue ui_load_so_level so_stealth_warlord "devmap so_stealth_warlord";
                execondvarstringvalue ui_load_so_level so_littlebird_payback "devmap so_littlebird_payback";
                execondvarstringvalue ui_load_so_level so_timetrial_london "devmap so_timetrial_london";
                execondvarstringvalue ui_load_so_level so_assassin_payback "devmap so_assassin_payback";
                execondvarstringvalue ui_load_so_level so_milehigh_hijack "devmap so_milehigh_hijack";
                execondvarstringvalue ui_load_so_level so_assault_rescue_2 "devmap so_assault_rescue_2";
                execondvarstringvalue ui_load_so_level so_assaultmine "devmap so_assaultmine";
                execondvarstringvalue ui_load_so_level so_deltacamp "devmap so_deltacamp";
                execondvarstringvalue ui_load_so_level so_trainer2_so_deltacamp "devmap so_trainer2_so_deltacamp";
                execondvarstringvalue ui_load_so_level so_nyse_ny_manhattan "devmap so_nyse_ny_manhattan";
            }
            dvarTest                    "g_gameskill"
            focusDvar                   { "2" }
            exp rect y                  ((1 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + ((0 - 1.333));
            exp rect w                  260 - 0;
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            rect                        11.667 0 260 19.567 2 2
            style                       1
            decoration                  
            visible                     when((1) && (1));
            textalign                   8
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_HARDENED_CAPS";
            exp rect y                  (((1 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + (0 - 1.333)) - 2.333;
            exp rect w                  260;
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,1)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,1)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty", select(isdemoplaying(), FUNC_47(), FUNC_46()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,1)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,1)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty", select(isdemoplaying(), FUNC_47(), FUNC_46()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,1)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,1)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty", select(isdemoplaying(), FUNC_47(), FUNC_46()), 1));
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            name                        "popmenu_specialops_difficulty_2"
            rect                        11.667 0 260 19.567 2 2
            style                       3
            type                        1
            visible                     when(1);
            disabled                    when(0);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,2)";
                setLocalVarInt ui_buttonNavGroupCurrent_popup 2;
                setLocalVarString ui_buttonNavGroupName_popup "popmenu_specialops_difficulty";
                setLocalVarBool ui_swfPopupSelectionButtonVis ((1) && !(0));
                setLocalVarBool ui_swfPopupSelectionBarVis (1);
                setLocalVarBool ui_swfPopupSelectionDisabled (0);
                setLocalVarString ui_swfPopupContext "popmenu_specialops_difficulty";
                play mouse_over;
                setLocalVarString ui_hint_text "@MENU_VETERAN_DESC";
            }
            leaveFocus
            {
                setLocalVarBool ui_swfPopupSelectionButtonVis 0;
                setLocalVarBool ui_swfPopupSelectionBarVis 0;
                setLocalVarBool ui_swfPopupSelectionDisabled 0;
            }
            action
            {
                play mouse_click;
                setdvar g_gameskill 3;
                setdvar g_gameskill_player_1 3;
                setdvar g_gameskill_player_2 3;
                close self;
                setLocalVarInt ui_specops_loading_level 1;
                execondvarstringvalue ui_load_so_level so_survival_mp_dome "devmap so_survival_mp_dome";
                execondvarstringvalue ui_load_so_level so_survival_mp_village "devmap so_survival_mp_village";
                execondvarstringvalue ui_load_so_level so_survival_mp_carbon "devmap so_survival_mp_carbon";
                execondvarstringvalue ui_load_so_level so_survival_mp_seatown "devmap so_survival_mp_seatown";
                execondvarstringvalue ui_load_so_level so_survival_mp_radar "devmap so_survival_mp_radar";
                execondvarstringvalue ui_load_so_level so_survival_mp_paris "devmap so_survival_mp_paris";
                execondvarstringvalue ui_load_so_level so_survival_mp_alpha "devmap so_survival_mp_alpha";
                execondvarstringvalue ui_load_so_level so_survival_mp_bravo "devmap so_survival_mp_bravo";
                execondvarstringvalue ui_load_so_level so_survival_mp_plaza2 "devmap so_survival_mp_plaza2";
                execondvarstringvalue ui_load_so_level so_survival_mp_mogadishu "devmap so_survival_mp_mogadishu";
                execondvarstringvalue ui_load_so_level so_survival_mp_exchange "devmap so_survival_mp_exchange";
                execondvarstringvalue ui_load_so_level so_survival_mp_underground "devmap so_survival_mp_underground";
                execondvarstringvalue ui_load_so_level so_survival_mp_hardhat "devmap so_survival_mp_hardhat";
                execondvarstringvalue ui_load_so_level so_survival_mp_bootleg "devmap so_survival_mp_bootleg";
                execondvarstringvalue ui_load_so_level so_survival_mp_lambeth "devmap so_survival_mp_lambeth";
                execondvarstringvalue ui_load_so_level so_survival_mp_interchange "devmap so_survival_mp_interchange";
                execondvarstringvalue ui_load_so_level so_rescue_hijack "devmap so_rescue_hijack";
                execondvarstringvalue ui_load_so_level so_ied_berlin "devmap so_ied_berlin";
                execondvarstringvalue ui_load_so_level so_heliswitch_berlin "devmap so_heliswitch_berlin";
                execondvarstringvalue ui_load_so_level so_zodiac2_ny_harbor "devmap so_zodiac2_ny_harbor";
                execondvarstringvalue ui_load_so_level so_killspree_paris_a "devmap so_killspree_paris_a";
                execondvarstringvalue ui_load_so_level so_jeep_paris_b "devmap so_jeep_paris_b";
                execondvarstringvalue ui_load_so_level so_stealth_prague "devmap so_stealth_prague";
                execondvarstringvalue ui_load_so_level so_stealth_warlord "devmap so_stealth_warlord";
                execondvarstringvalue ui_load_so_level so_littlebird_payback "devmap so_littlebird_payback";
                execondvarstringvalue ui_load_so_level so_timetrial_london "devmap so_timetrial_london";
                execondvarstringvalue ui_load_so_level so_assassin_payback "devmap so_assassin_payback";
                execondvarstringvalue ui_load_so_level so_milehigh_hijack "devmap so_milehigh_hijack";
                execondvarstringvalue ui_load_so_level so_assault_rescue_2 "devmap so_assault_rescue_2";
                execondvarstringvalue ui_load_so_level so_assaultmine "devmap so_assaultmine";
                execondvarstringvalue ui_load_so_level so_deltacamp "devmap so_deltacamp";
                execondvarstringvalue ui_load_so_level so_trainer2_so_deltacamp "devmap so_trainer2_so_deltacamp";
                execondvarstringvalue ui_load_so_level so_nyse_ny_manhattan "devmap so_nyse_ny_manhattan";
            }
            dvarTest                    "g_gameskill"
            focusDvar                   { "3" }
            exp rect y                  ((2 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + ((0 - 1.333));
            exp rect w                  260 - 0;
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            rect                        11.667 0 260 19.567 2 2
            style                       1
            decoration                  
            visible                     when((1) && (1));
            textalign                   8
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_VETERAN_CAPS";
            exp rect y                  (((2 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) + (0 - 1.333)) - 2.333;
            exp rect w                  260;
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,2)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,2)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty", select(isdemoplaying(), FUNC_47(), FUNC_46()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,2)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,2)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty", select(isdemoplaying(), FUNC_47(), FUNC_46()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,2)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty", 0, 0.360784), select(localvarstring("ui_swf_selection") == "SWF_POPUP_BUTTON_NAME(popmenu_specialops_difficulty,2)" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName_popup") == "popmenu_specialops_difficulty", select(isdemoplaying(), FUNC_47(), FUNC_46()), 1));
            exp rect x                  (0 + (0 + 8));
        }
        itemDef
        {
            rect                        0 0 244 20 2 2
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(1);
            textalign                   4
            textscale                   0.375
            textfont                    3
            exp text                    localvarstring("ui_hint_text");
            exp rect x                  ((0 + 8) + 0);
            exp rect y                  (0 + (3 * (20 + 2)) + (0 + 4) + ((23 * 1) + (16.367 * 0))) - 2.333;
        }
        itemDef
        {
            rect                        0 0 14 14 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                "difficulty_star";
            exp rect x                  ((((260 - ((14 * 4) + 27)) + (14 * 1)) + 0));
            exp rect y                  (2 + ((23 * 1) + (16.367 * 0)) + (0 + 4) + (0 * (20 + 2)));
        }
        itemDef
        {
            rect                        0 0 14 14 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                "difficulty_star";
            exp rect x                  ((((260 - ((14 * 4) + 27)) + (14 * 1)) + 0));
            exp rect y                  (2 + ((23 * 1) + (16.367 * 0)) + (0 + 4) + (1 * (20 + 2)));
        }
        itemDef
        {
            rect                        0 0 14 14 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                "difficulty_star";
            exp rect x                  ((((260 - ((14 * 4) + 27)) + (14 * 2)) + 0));
            exp rect y                  (2 + ((23 * 1) + (16.367 * 0)) + (0 + 4) + (1 * (20 + 2)));
        }
        itemDef
        {
            rect                        0 0 14 14 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                "difficulty_star";
            exp rect x                  ((((260 - ((14 * 4) + 27)) + (14 * 1)) + 0));
            exp rect y                  (2 + ((23 * 1) + (16.367 * 0)) + (0 + 4) + (2 * (20 + 2)));
        }
        itemDef
        {
            rect                        0 0 14 14 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                "difficulty_star";
            exp rect x                  ((((260 - ((14 * 4) + 27)) + (14 * 2)) + 0));
            exp rect y                  (2 + ((23 * 1) + (16.367 * 0)) + (0 + 4) + (2 * (20 + 2)));
        }
        itemDef
        {
            rect                        0 0 14 14 2 2
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                "difficulty_star";
            exp rect x                  ((((260 - ((14 * 4) + 27)) + (14 * 3)) + 0));
            exp rect y                  (2 + ((23 * 1) + (16.367 * 0)) + (0 + 4) + (2 * (20 + 2)));
        }
    }
}
