{
    menuDef
    {
        name                        "popup_summary_so_ss"
        rect                        -266.667 0 533.333 0 2 2
        style                       1
        backcolor                   1 1 1 1
        focuscolor                  1 1 1 1
        background                  "white"
        outOfBoundsClick            
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        allowedBinding              "+talk"
        visible                     1
        exp rect Y                  0 - 357 / 2;
        exp rect H                  357;
        onOpen
        {
            setLocalVarInt ui_centerPopup 1;
            setLocalVarString ui_navbutton_a "@MENU_CONTINUE";
            setLocalVarInt popup_summary_time_start milliseconds();
        }
        onClose
        {
            setLocalVarInt ui_centerPopup 0;
        }
        onESC
        {
            close self;
            close self;
        }
        execKeyInt 1
        {
            close self;
        }
        itemDef
        {
            rect                        -1280 -480 2560 960 2 2
            style                       3
            decoration                  
            visible                     when(menuistopmost("popup_summary_so_ss"));
            textscale                   0.55
            forecolor                   0 0 0 0.8
            background                  "white"
        }
        itemDef
        {
            rect                        -854 -480 3416 1920 0 0
            style                       1
            decoration                  
            visible                     1
            textscale                   0.55
            backcolor                   1 1 1 1
            background                  "xpbar_stencilbase"
        }
        itemDef
        {
            rect                        0 0 533.333 0 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0.2118 0.2314 0.22 1
            background                  "white"
            exp rect h                  357;
        }
        itemDef
        {
            text                        "@MENU_GAME_SUMMARY_CAPS"
            rect                        0 0 533.333 48 0 0
            style                       1
            decoration                  
            visible                     1
            textalign                   9
            textscale                   0.55
            textstyle                   9
            textfont                    9
            backcolor                   0.1569 0.1725 0.1608 1
            background                  "white"
        }
        itemDef
        {
            rect                        0 48 533.333 21.333 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
        }
        itemDef
        {
            rect                        0 0 533.333 24 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.3098 0.349 0.2745 1
            background                  "white"
            exp rect y                  357 - 24;
        }
        itemDef
        {
            rect                        0 0 533.333 -21.333 0 0
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect y                  357 - 24 - 21.333;
        }
        itemDef
        {
            rect                        0 119.25 533.333 71.25 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.15
            background                  "white"
        }
        itemDef
        {
            rect                        0 261.75 533.333 71.25 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.15
            background                  "white"
        }
        itemDef
        {
            rect                        0 0 240 40 2 2
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "white"
            exp rect x                  (((533.333 - 480) / 2));
            exp rect y                  (((48) + 4));
        }
        itemDef
        {
            rect                        0 0 237.333 37.333 2 2
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0));
            textscale                   0.55
            background                  "playercard_scanlines_512"
            exp rect x                  (((533.333 - 480) / 2)) + 1.333;
            exp rect y                  (((48) + 4)) + 1.333;
        }
        itemDef
        {
            rect                        0 0 35.3 35.3 2 2
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && !localvarbool("browsingCardIcon"));
            textscale                   0.55
            exp material                tablelookupbyrow("mp/cardIconTable.csv", getplayercardinfo(2, 1, 0), 1);
            exp rect x                  (((533.333 - 480) / 2)) + 2.533;
            exp rect y                  (((48) + 4)) + 2.567;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 156.667 31.333 2 2
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && !localvarbool("browsingCardTitle"));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 2);
            exp rect x                  (((533.333 - 480) / 2)) + 33.9;
            exp rect y                  (((48) + 4)) + (0 - 4.1);
            exp forecolor r             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 3);
            exp forecolor g             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 4);
            exp forecolor b             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 5);
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 28.8 28.8 2 2
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && !localvarbool("browsingCardTitle") && (getplayercardinfo(20, 1, 0) > 0));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                "clanlvl_box";
            exp rect x                  (((533.333 - 480) / 2)) + 33.9 + ((156.667) - (28 * 0.9));
            exp rect y                  (((48) + 4)) + (0 - 4.1) - (11 * 0.9);
        }
        itemDef
        {
            rect                        0 0 14.4 14.4 2 2
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && !localvarbool("browsingCardTitle") && (getplayercardinfo(20, 1, 0) > 0));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                getplayercardinfo(22, 1, 0);
            exp rect x                  (((533.333 - 480) / 2)) + 33.9 + ((156.667) - (25.5 * 0.9));
            exp rect y                  ((((48) + 4)) + (0 - 4.1)) - (3 * 0.9);
        }
        itemDef
        {
            rect                        0 0 14.4 14.4 2 2
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && !localvarbool("browsingCardTitle") && (getplayercardinfo(20, 1, 0) > 0));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                getplayercardinfo(21, 1, 0);
            exp rect x                  (((533.333 - 480) / 2)) + 33.9 + ((156.667) - (13.5 * 0.9));
            exp rect y                  ((((48) + 4)) + (0 - 4.1)) - (3 * 0.9);
        }
        itemDef
        {
            rect                        0 0 156.667 31.333 2 2
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && !localvarbool("browsingCardTitle"));
            textalign                   9
            textscale                   0.375
            textstyle                   8
            textfont                    3
            exp text                    getplayercardinfo(14, 1, 0);
            exp rect x                  (((533.333 - 480) / 2)) + 33.9;
            exp rect y                  (((48) + 4)) + (0 - 4.1);
            exp forecolor r             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 3);
            exp forecolor g             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 4);
            exp forecolor b             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 5);
            exp backcolor a             0;
        }
        itemDef
        {
            rect                        0 0 146.7 16.6 2 2
            style                       1
            decoration                  
            visible                     when((1) && (getplayercardinfo(0, 1, 0) != 0));
            textalign                   8
            textscale                   0.375
            textstyle                   8
            textfont                    9
            exp text                    getplayercardinfo(11, 1, 0);
            exp rect x                  (((533.333 - 480) / 2)) + 40;
            exp rect y                  (((48) + 4)) + 21.5;
            exp forecolor r             0.941;
            exp forecolor g             0.773;
            exp forecolor b             0.361;
            exp forecolor a             select((getTextWidth(getplayercardinfo(11, 1, 0), 9, 0.375) <= 142), 1, 0);
        }
        itemDef
        {
            rect                        0 0 146.7 16.6 2 2
            style                       1
            decoration                  
            visible                     when((1) && (getplayercardinfo(0, 1, 0) != 0));
            textalign                   8
            textscale                   0.3
            textstyle                   8
            textfont                    9
            exp text                    getplayercardinfo(11, 1, 0);
            exp rect x                  (((533.333 - 480) / 2)) + 40;
            exp rect y                  (((48) + 4)) + 21.5;
            exp forecolor r             0.941;
            exp forecolor g             0.773;
            exp forecolor b             0.361;
            exp forecolor a             select((getTextWidth(getplayercardinfo(11, 1, 0), 9, 0.375) > 142 && getTextWidth(getplayercardinfo(11, 1, 0), 9, 0.375) <= 180), 1, 0);
        }
        itemDef
        {
            rect                        0 0 146.7 16.6 2 2
            style                       1
            decoration                  
            visible                     when((1) && (getplayercardinfo(0, 1, 0) != 0));
            textalign                   8
            textscale                   0.225
            textstyle                   8
            textfont                    9
            exp text                    truncateTextWithEllipsis(getplayercardinfo(11, 1, 0), 9, (0.375 * 0.6), 140);
            exp rect x                  (((533.333 - 480) / 2)) + 40;
            exp rect y                  (((48) + 4)) + 22;
            exp forecolor r             0.941;
            exp forecolor g             0.773;
            exp forecolor b             0.361;
            exp forecolor a             select((getTextWidth(getplayercardinfo(11, 1, 0), 9, 0.375) > 180), 1, 0);
        }
        itemDef
        {
            rect                        0 0 51.333 18.033 2 2
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && getplayercardinfo(12, 1, 0) != "");
            textalign                   8
            textscale                   0.375
            textstyle                   7
            textfont                    3
            forecolor                   0.941 0.773 0.361 1
            exp text                    "[" + getplayercardinfo(12, 1, 0) + "]";
            exp rect x                  (((533.333 - 480) / 2)) + 188;
            exp rect y                  (((48) + 4)) + 2.5;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 18.667 18.667 2 2
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && (getplayercardinfo(4, 1, 0) >= 0) && dvarstring(gameMode) == "mp");
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, getplayercardinfo(4, 1, 0), (getplayercardinfo(5, 1, 0) + 1));
            exp rect x                  (((533.333 - 480) / 2)) + 192;
            exp rect y                  (((48) + 4)) + 18.9;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 22 18.033 2 2
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && (getplayercardinfo(4, 1, 0) >= 0) && dvarstring(gameMode) == "mp");
            textalign                   8
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/rankTable.csv", 0, getplayercardinfo(4, 1, 0), 14);
            exp rect x                  (((533.333 - 480) / 2)) + 212;
            exp rect y                  (((48) + 4)) + 19.167;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 18.667 18.667 2 2
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && (getplayercardinfo(6, 1, 0) >= 0) && dvarstring(gameMode) == "so");
            textscale                   0.55
            exp material                tablelookup("sp/rankTable.csv", 0, getplayercardinfo(6, 1, 0), 6);
            exp rect x                  (((533.333 - 480) / 2)) + 192;
            exp rect y                  (((48) + 4)) + 18.9;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 22 18.033 2 2
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && (getplayercardinfo(6, 1, 0) >= 0) && dvarstring(gameMode) == "so");
            textalign                   8
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("sp/rankTable.csv", 0, getplayercardinfo(6, 1, 0), 14);
            exp rect x                  (((533.333 - 480) / 2)) + 212;
            exp rect y                  (((48) + 4)) + 19.167;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 29.333 29.333 2 2
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && getplayercardinfo(10, 1, 0));
            textscale                   0.55
            exp material                "xp";
            exp rect x                  (((533.333 - 480) / 2)) + 228.667;
            exp rect y                  (((48) + 4)) - 14.267;
        }
        itemDef
        {
            rect                        0 0 29.333 29.333 2 2
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 0) != 0) && getplayercardinfo(15, 1, 0));
            textscale                   0.55
            exp material                "gxp";
            exp rect x                  (((533.333 - 480) / 2)) + 228.667;
            exp rect y                  select(getplayercardinfo(10, 1, 0), (((48) + 4)) - 1.1, (((48) + 4)) - 14.267);
        }
        itemDef
        {
            text                        "@MENU_SP_OPS_UNLOCKED_CAPS"
            rect                        270.667 52 200 20 0 0
            decoration                  
            visible                     when((getplayerdatasplitscreen(0, "recent_feature_1", "name") != "" || getplayerdatasplitscreen(0, "recent_feature_2", "name") != ""));
            textalign                   4
            textaligny                  -4
            textscale                   0.35
            textstyle                   9
            textfont                    9
        }
        itemDef
        {
            rect                        26.6665 108 480 8 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "white"
        }
        itemDef
        {
            rect                        24.6665 106 484 12 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "dest_alpha_zero"
        }
        itemDef
        {
            rect                        26.6665 108 480 8 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "dest_alpha_one"
            exp rect w                  (min((getplayerdatasplitscreen(0, "experience") - tablelookup("sp/rankTable.csv", 0, levelforexperienceso(getplayerdatasplitscreen(0, "experience")), 2)) / (tablelookup("sp/rankTable.csv", 0, levelforexperienceso(getplayerdatasplitscreen(0, "experience")), 7) - tablelookup("sp/rankTable.csv", 0, levelforexperienceso(getplayerdatasplitscreen(0, "experience")), 2)), 0.9999) * min(max((milliseconds() - localvarint("popup_summary_time_start")) / 500, 0), 1)) * 480;
        }
        itemDef
        {
            rect                        26.6665 108 480 8 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "bar_progress_yellow_custom"
        }
        itemDef
        {
            rect                        42.6665 91 16 16 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                tablelookup("sp/rankTable.csv", 0, levelforexperienceso(getplayerdatasplitscreen(0, "experience")), 6);
        }
        itemDef
        {
            rect                        26.6665 88 16 20 0 0
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("sp/ranktable.csv", 0, levelforexperienceso(getplayerdatasplitscreen(0, "experience")), 14);
        }
        itemDef
        {
            rect                        470.667 91 16 16 0 0
            style                       3
            decoration                  
            visible                     when(levelforexperienceso(getplayerdatasplitscreen(0, "experience")) < int(tablelookup("sp/rankTable.csv", 0, "maxrank", 1)) && 1);
            textscale                   0.55
            exp material                tablelookup("sp/rankTable.csv", 0, (levelforexperienceso(getplayerdatasplitscreen(0, "experience")) + 1), 6);
        }
        itemDef
        {
            rect                        490.667 88 16 20 0 0
            decoration                  
            visible                     when(levelforexperienceso(getplayerdatasplitscreen(0, "experience")) < int(tablelookup("sp/rankTable.csv", 0, "maxrank", 1)) && 1);
            textalign                   10
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("sp/ranktable.csv", 0, (levelforexperienceso(getplayerdatasplitscreen(0, "experience")) + 1), 14);
        }
        itemDef
        {
            rect                        26.6665 108 480 20 0 0
            decoration                  
            visible                     when(levelforexperienceso(getplayerdatasplitscreen(0, "experience")) < int(tablelookup("sp/rankTable.csv", 0, "maxrank", 1)) && 1);
            textalign                   1
            textscale                   0.3333
            textstyle                   3
            textfont                    3
            forecolor                   1 1 0.498039 1
            exp text                    locstring("@MENU_SP_X_SLASH_Y_XP", int((getplayerdatasplitscreen(0, "experience") - tablelookup("sp/rankTable.csv", 0, levelforexperienceso(getplayerdatasplitscreen(0, "experience")), 2)) * min(max((milliseconds() - localvarint("popup_summary_time_start")) / 500, 0), 1)), int(tablelookup("sp/rankTable.csv", 0, levelforexperienceso(getplayerdatasplitscreen(0, "experience")), 7) - tablelookup("sp/rankTable.csv", 0, levelforexperienceso(getplayerdatasplitscreen(0, "experience")), 2)));
        }
        itemDef
        {
            rect                        270.667 62 200 20 0 0
            decoration                  
            visible                     when(1);
            textalign                   4
            textscale                   0.35
            textstyle                   3
            textfont                    3
            exp text                    locstring("@" + getplayerdatasplitscreen(0, "recent_feature_" + (0 + 1), "name"));
        }
        itemDef
        {
            rect                        270.667 76 200 20 0 0
            decoration                  
            visible                     when(1);
            textalign                   4
            textscale                   0.35
            textstyle                   3
            textfont                    3
            exp text                    locstring("@" + getplayerdatasplitscreen(0, "recent_feature_" + (1 + 1), "name"));
        }
        itemDef
        {
            rect                        26.6665 132 0 56 0 0
            style                       3
            decoration                  
            visible                     when(getplayerdatasplitscreen(0, "recent_item_" + (0 + 1), "icon") != "");
            textscale                   0.55
            exp material                getplayerdatasplitscreen(0, "recent_item_" + (0 + 1), "icon");
            exp rect w                  getplayerdatasplitscreen(0, "recent_item_" + (0 + 1), "icon_width_ratio") * 56;
            exp rect x                  (((533.333 - 480) / 2) + (56 * 2 + 72) * 0) + select(getplayerdatasplitscreen(0, "recent_item_" + (0 + 1), "icon_width_ratio") == 1, 56, 0);
        }
        itemDef
        {
            rect                        26.6665 118 112 56 0 0
            decoration                  
            autowrapped                 
            visible                     when(getplayerdatasplitscreen(0, "recent_item_" + (0 + 1), "icon") != "");
            textalign                   4
            textalignx                  3
            textscale                   0.35
            textstyle                   3
            textfont                    3
            exp text                    locstring("@" + getplayerdatasplitscreen(0, "recent_item_" + (0 + 1), "name"));
        }
        itemDef
        {
            rect                        210.667 132 0 56 0 0
            style                       3
            decoration                  
            visible                     when(getplayerdatasplitscreen(0, "recent_item_" + (1 + 1), "icon") != "");
            textscale                   0.55
            exp material                getplayerdatasplitscreen(0, "recent_item_" + (1 + 1), "icon");
            exp rect w                  getplayerdatasplitscreen(0, "recent_item_" + (1 + 1), "icon_width_ratio") * 56;
            exp rect x                  (((533.333 - 480) / 2) + (56 * 2 + 72) * 1) + select(getplayerdatasplitscreen(0, "recent_item_" + (1 + 1), "icon_width_ratio") == 1, 56, 0);
        }
        itemDef
        {
            rect                        210.667 118 112 56 0 0
            decoration                  
            autowrapped                 
            visible                     when(getplayerdatasplitscreen(0, "recent_item_" + (1 + 1), "icon") != "");
            textalign                   4
            textalignx                  3
            textscale                   0.35
            textstyle                   3
            textfont                    3
            exp text                    locstring("@" + getplayerdatasplitscreen(0, "recent_item_" + (1 + 1), "name"));
        }
        itemDef
        {
            rect                        394.667 132 0 56 0 0
            style                       3
            decoration                  
            visible                     when(getplayerdatasplitscreen(0, "recent_item_" + (2 + 1), "icon") != "");
            textscale                   0.55
            exp material                getplayerdatasplitscreen(0, "recent_item_" + (2 + 1), "icon");
            exp rect w                  getplayerdatasplitscreen(0, "recent_item_" + (2 + 1), "icon_width_ratio") * 56;
            exp rect x                  (((533.333 - 480) / 2) + (56 * 2 + 72) * 2) + select(getplayerdatasplitscreen(0, "recent_item_" + (2 + 1), "icon_width_ratio") == 1, 56, 0);
        }
        itemDef
        {
            rect                        394.667 118 112 56 0 0
            decoration                  
            autowrapped                 
            visible                     when(getplayerdatasplitscreen(0, "recent_item_" + (2 + 1), "icon") != "");
            textalign                   4
            textalignx                  3
            textscale                   0.35
            textstyle                   3
            textfont                    3
            exp text                    locstring("@" + getplayerdatasplitscreen(0, "recent_item_" + (2 + 1), "name"));
        }
        itemDef
        {
            rect                        0 0 240 40 2 2
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 1) != 0));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "white"
            exp rect x                  (((533.333 - 480) / 2));
            exp rect y                  (((48 + (357 - (48 + 24)) / 2) + 4));
        }
        itemDef
        {
            rect                        0 0 237.333 37.333 2 2
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 1) != 0));
            textscale                   0.55
            background                  "playercard_scanlines_512"
            exp rect x                  (((533.333 - 480) / 2)) + 1.333;
            exp rect y                  (((48 + (357 - (48 + 24)) / 2) + 4)) + 1.333;
        }
        itemDef
        {
            rect                        0 0 35.3 35.3 2 2
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 1) != 0) && !localvarbool("browsingCardIcon"));
            textscale                   0.55
            exp material                tablelookupbyrow("mp/cardIconTable.csv", getplayercardinfo(2, 1, 1), 1);
            exp rect x                  (((533.333 - 480) / 2)) + 2.533;
            exp rect y                  (((48 + (357 - (48 + 24)) / 2) + 4)) + 2.567;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 156.667 31.333 2 2
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 1) != 0) && !localvarbool("browsingCardTitle"));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 1), 2);
            exp rect x                  (((533.333 - 480) / 2)) + 33.9;
            exp rect y                  (((48 + (357 - (48 + 24)) / 2) + 4)) + (0 - 4.1);
            exp forecolor r             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 1), 3);
            exp forecolor g             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 1), 4);
            exp forecolor b             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 1), 5);
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 28.8 28.8 2 2
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 1) != 0) && !localvarbool("browsingCardTitle") && (getplayercardinfo(20, 1, 1) > 0));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                "clanlvl_box";
            exp rect x                  (((533.333 - 480) / 2)) + 33.9 + ((156.667) - (28 * 0.9));
            exp rect y                  (((48 + (357 - (48 + 24)) / 2) + 4)) + (0 - 4.1) - (11 * 0.9);
        }
        itemDef
        {
            rect                        0 0 14.4 14.4 2 2
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 1) != 0) && !localvarbool("browsingCardTitle") && (getplayercardinfo(20, 1, 1) > 0));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                getplayercardinfo(22, 1, 1);
            exp rect x                  (((533.333 - 480) / 2)) + 33.9 + ((156.667) - (25.5 * 0.9));
            exp rect y                  ((((48 + (357 - (48 + 24)) / 2) + 4)) + (0 - 4.1)) - (3 * 0.9);
        }
        itemDef
        {
            rect                        0 0 14.4 14.4 2 2
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 1) != 0) && !localvarbool("browsingCardTitle") && (getplayercardinfo(20, 1, 1) > 0));
            textscale                   0.55
            backcolor                   1 1 1 1
            exp material                getplayercardinfo(21, 1, 1);
            exp rect x                  (((533.333 - 480) / 2)) + 33.9 + ((156.667) - (13.5 * 0.9));
            exp rect y                  ((((48 + (357 - (48 + 24)) / 2) + 4)) + (0 - 4.1)) - (3 * 0.9);
        }
        itemDef
        {
            rect                        0 0 156.667 31.333 2 2
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 1) != 0) && !localvarbool("browsingCardTitle"));
            textalign                   9
            textscale                   0.375
            textstyle                   8
            textfont                    3
            exp text                    getplayercardinfo(14, 1, 1);
            exp rect x                  (((533.333 - 480) / 2)) + 33.9;
            exp rect y                  (((48 + (357 - (48 + 24)) / 2) + 4)) + (0 - 4.1);
            exp forecolor r             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 1), 3);
            exp forecolor g             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 1), 4);
            exp forecolor b             tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 1), 5);
            exp backcolor a             0;
        }
        itemDef
        {
            rect                        0 0 146.7 16.6 2 2
            style                       1
            decoration                  
            visible                     when((1) && (getplayercardinfo(0, 1, 1) != 0));
            textalign                   8
            textscale                   0.375
            textstyle                   8
            textfont                    9
            exp text                    getplayercardinfo(11, 1, 1);
            exp rect x                  (((533.333 - 480) / 2)) + 40;
            exp rect y                  (((48 + (357 - (48 + 24)) / 2) + 4)) + 21.5;
            exp forecolor r             0.941;
            exp forecolor g             0.773;
            exp forecolor b             0.361;
            exp forecolor a             select((getTextWidth(getplayercardinfo(11, 1, 1), 9, 0.375) <= 142), 1, 0);
        }
        itemDef
        {
            rect                        0 0 146.7 16.6 2 2
            style                       1
            decoration                  
            visible                     when((1) && (getplayercardinfo(0, 1, 1) != 0));
            textalign                   8
            textscale                   0.3
            textstyle                   8
            textfont                    9
            exp text                    getplayercardinfo(11, 1, 1);
            exp rect x                  (((533.333 - 480) / 2)) + 40;
            exp rect y                  (((48 + (357 - (48 + 24)) / 2) + 4)) + 21.5;
            exp forecolor r             0.941;
            exp forecolor g             0.773;
            exp forecolor b             0.361;
            exp forecolor a             select((getTextWidth(getplayercardinfo(11, 1, 1), 9, 0.375) > 142 && getTextWidth(getplayercardinfo(11, 1, 1), 9, 0.375) <= 180), 1, 0);
        }
        itemDef
        {
            rect                        0 0 146.7 16.6 2 2
            style                       1
            decoration                  
            visible                     when((1) && (getplayercardinfo(0, 1, 1) != 0));
            textalign                   8
            textscale                   0.225
            textstyle                   8
            textfont                    9
            exp text                    truncateTextWithEllipsis(getplayercardinfo(11, 1, 1), 9, (0.375 * 0.6), 140);
            exp rect x                  (((533.333 - 480) / 2)) + 40;
            exp rect y                  (((48 + (357 - (48 + 24)) / 2) + 4)) + 22;
            exp forecolor r             0.941;
            exp forecolor g             0.773;
            exp forecolor b             0.361;
            exp forecolor a             select((getTextWidth(getplayercardinfo(11, 1, 1), 9, 0.375) > 180), 1, 0);
        }
        itemDef
        {
            rect                        0 0 51.333 18.033 2 2
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 1) != 0) && getplayercardinfo(12, 1, 1) != "");
            textalign                   8
            textscale                   0.375
            textstyle                   7
            textfont                    3
            forecolor                   0.941 0.773 0.361 1
            exp text                    "[" + getplayercardinfo(12, 1, 1) + "]";
            exp rect x                  (((533.333 - 480) / 2)) + 188;
            exp rect y                  (((48 + (357 - (48 + 24)) / 2) + 4)) + 2.5;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 18.667 18.667 2 2
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 1) != 0) && (getplayercardinfo(4, 1, 1) >= 0) && dvarstring(gameMode) == "mp");
            textscale                   0.55
            exp material                tablelookup("mp/rankIconTable.csv", 0, getplayercardinfo(4, 1, 1), (getplayercardinfo(5, 1, 1) + 1));
            exp rect x                  (((533.333 - 480) / 2)) + 192;
            exp rect y                  (((48 + (357 - (48 + 24)) / 2) + 4)) + 18.9;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 22 18.033 2 2
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 1) != 0) && (getplayercardinfo(4, 1, 1) >= 0) && dvarstring(gameMode) == "mp");
            textalign                   8
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("mp/rankTable.csv", 0, getplayercardinfo(4, 1, 1), 14);
            exp rect x                  (((533.333 - 480) / 2)) + 212;
            exp rect y                  (((48 + (357 - (48 + 24)) / 2) + 4)) + 19.167;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 18.667 18.667 2 2
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 1) != 0) && (getplayercardinfo(6, 1, 1) >= 0) && dvarstring(gameMode) == "so");
            textscale                   0.55
            exp material                tablelookup("sp/rankTable.csv", 0, getplayercardinfo(6, 1, 1), 6);
            exp rect x                  (((533.333 - 480) / 2)) + 192;
            exp rect y                  (((48 + (357 - (48 + 24)) / 2) + 4)) + 18.9;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 22 18.033 2 2
            style                       1
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 1) != 0) && (getplayercardinfo(6, 1, 1) >= 0) && dvarstring(gameMode) == "so");
            textalign                   8
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("sp/rankTable.csv", 0, getplayercardinfo(6, 1, 1), 14);
            exp rect x                  (((533.333 - 480) / 2)) + 212;
            exp rect y                  (((48 + (357 - (48 + 24)) / 2) + 4)) + 19.167;
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        0 0 29.333 29.333 2 2
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 1) != 0) && getplayercardinfo(10, 1, 1));
            textscale                   0.55
            exp material                "xp";
            exp rect x                  (((533.333 - 480) / 2)) + 228.667;
            exp rect y                  (((48 + (357 - (48 + 24)) / 2) + 4)) - 14.267;
        }
        itemDef
        {
            rect                        0 0 29.333 29.333 2 2
            style                       3
            decoration                  
            visible                     when(1 && (getplayercardinfo(0, 1, 1) != 0) && getplayercardinfo(15, 1, 1));
            textscale                   0.55
            exp material                "gxp";
            exp rect x                  (((533.333 - 480) / 2)) + 228.667;
            exp rect y                  select(getplayercardinfo(10, 1, 1), (((48 + (357 - (48 + 24)) / 2) + 4)) - 1.1, (((48 + (357 - (48 + 24)) / 2) + 4)) - 14.267);
        }
        itemDef
        {
            text                        "@MENU_SP_OPS_UNLOCKED_CAPS"
            rect                        270.667 194.5 200 20 0 0
            decoration                  
            visible                     when((getplayerdatasplitscreen(1, "recent_feature_1", "name") != "" || getplayerdatasplitscreen(1, "recent_feature_2", "name") != ""));
            textalign                   4
            textaligny                  -4
            textscale                   0.35
            textstyle                   9
            textfont                    9
        }
        itemDef
        {
            rect                        26.6665 250.5 480 8 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "white"
        }
        itemDef
        {
            rect                        24.6665 248.5 484 12 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "dest_alpha_zero"
        }
        itemDef
        {
            rect                        26.6665 250.5 480 8 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "dest_alpha_one"
            exp rect w                  (min((getplayerdatasplitscreen(1, "experience") - tablelookup("sp/rankTable.csv", 0, levelforexperienceso(getplayerdatasplitscreen(1, "experience")), 2)) / (tablelookup("sp/rankTable.csv", 0, levelforexperienceso(getplayerdatasplitscreen(1, "experience")), 7) - tablelookup("sp/rankTable.csv", 0, levelforexperienceso(getplayerdatasplitscreen(1, "experience")), 2)), 0.9999) * min(max((milliseconds() - localvarint("popup_summary_time_start")) / 500, 0), 1)) * 480;
        }
        itemDef
        {
            rect                        26.6665 250.5 480 8 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "bar_progress_yellow_custom"
        }
        itemDef
        {
            rect                        42.6665 233.5 16 16 0 0
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            exp material                tablelookup("sp/rankTable.csv", 0, levelforexperienceso(getplayerdatasplitscreen(1, "experience")), 6);
        }
        itemDef
        {
            rect                        26.6665 230.5 16 20 0 0
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("sp/ranktable.csv", 0, levelforexperienceso(getplayerdatasplitscreen(1, "experience")), 14);
        }
        itemDef
        {
            rect                        470.667 233.5 16 16 0 0
            style                       3
            decoration                  
            visible                     when(levelforexperienceso(getplayerdatasplitscreen(1, "experience")) < int(tablelookup("sp/rankTable.csv", 0, "maxrank", 1)) && 1);
            textscale                   0.55
            exp material                tablelookup("sp/rankTable.csv", 0, (levelforexperienceso(getplayerdatasplitscreen(1, "experience")) + 1), 6);
        }
        itemDef
        {
            rect                        490.667 230.5 16 20 0 0
            decoration                  
            visible                     when(levelforexperienceso(getplayerdatasplitscreen(1, "experience")) < int(tablelookup("sp/rankTable.csv", 0, "maxrank", 1)) && 1);
            textalign                   10
            textscale                   0.375
            textstyle                   7
            textfont                    3
            exp text                    tablelookup("sp/ranktable.csv", 0, (levelforexperienceso(getplayerdatasplitscreen(1, "experience")) + 1), 14);
        }
        itemDef
        {
            rect                        26.6665 250.5 480 20 0 0
            decoration                  
            visible                     when(levelforexperienceso(getplayerdatasplitscreen(1, "experience")) < int(tablelookup("sp/rankTable.csv", 0, "maxrank", 1)) && 1);
            textalign                   1
            textscale                   0.3333
            textstyle                   3
            textfont                    3
            forecolor                   1 1 0.498039 1
            exp text                    locstring("@MENU_SP_X_SLASH_Y_XP", int((getplayerdatasplitscreen(1, "experience") - tablelookup("sp/rankTable.csv", 0, levelforexperienceso(getplayerdatasplitscreen(1, "experience")), 2)) * min(max((milliseconds() - localvarint("popup_summary_time_start")) / 500, 0), 1)), int(tablelookup("sp/rankTable.csv", 0, levelforexperienceso(getplayerdatasplitscreen(1, "experience")), 7) - tablelookup("sp/rankTable.csv", 0, levelforexperienceso(getplayerdatasplitscreen(1, "experience")), 2)));
        }
        itemDef
        {
            rect                        270.667 204.5 200 20 0 0
            decoration                  
            visible                     when(1);
            textalign                   4
            textscale                   0.35
            textstyle                   3
            textfont                    3
            exp text                    locstring("@" + getplayerdatasplitscreen(1, "recent_feature_" + (0 + 1), "name"));
        }
        itemDef
        {
            rect                        270.667 218.5 200 20 0 0
            decoration                  
            visible                     when(1);
            textalign                   4
            textscale                   0.35
            textstyle                   3
            textfont                    3
            exp text                    locstring("@" + getplayerdatasplitscreen(1, "recent_feature_" + (1 + 1), "name"));
        }
        itemDef
        {
            rect                        26.6665 274.5 0 56 0 0
            style                       3
            decoration                  
            visible                     when(getplayerdatasplitscreen(1, "recent_item_" + (0 + 1), "icon") != "");
            textscale                   0.55
            exp material                getplayerdatasplitscreen(1, "recent_item_" + (0 + 1), "icon");
            exp rect w                  getplayerdatasplitscreen(1, "recent_item_" + (0 + 1), "icon_width_ratio") * 56;
            exp rect x                  (((533.333 - 480) / 2) + (56 * 2 + 72) * 0) + select(getplayerdatasplitscreen(1, "recent_item_" + (0 + 1), "icon_width_ratio") == 1, 56, 0);
        }
        itemDef
        {
            rect                        26.6665 260.5 112 56 0 0
            decoration                  
            autowrapped                 
            visible                     when(getplayerdatasplitscreen(1, "recent_item_" + (0 + 1), "icon") != "");
            textalign                   4
            textalignx                  3
            textscale                   0.35
            textstyle                   3
            textfont                    3
            exp text                    locstring("@" + getplayerdatasplitscreen(1, "recent_item_" + (0 + 1), "name"));
        }
        itemDef
        {
            rect                        210.667 274.5 0 56 0 0
            style                       3
            decoration                  
            visible                     when(getplayerdatasplitscreen(1, "recent_item_" + (1 + 1), "icon") != "");
            textscale                   0.55
            exp material                getplayerdatasplitscreen(1, "recent_item_" + (1 + 1), "icon");
            exp rect w                  getplayerdatasplitscreen(1, "recent_item_" + (1 + 1), "icon_width_ratio") * 56;
            exp rect x                  (((533.333 - 480) / 2) + (56 * 2 + 72) * 1) + select(getplayerdatasplitscreen(1, "recent_item_" + (1 + 1), "icon_width_ratio") == 1, 56, 0);
        }
        itemDef
        {
            rect                        210.667 260.5 112 56 0 0
            decoration                  
            autowrapped                 
            visible                     when(getplayerdatasplitscreen(1, "recent_item_" + (1 + 1), "icon") != "");
            textalign                   4
            textalignx                  3
            textscale                   0.35
            textstyle                   3
            textfont                    3
            exp text                    locstring("@" + getplayerdatasplitscreen(1, "recent_item_" + (1 + 1), "name"));
        }
        itemDef
        {
            rect                        394.667 274.5 0 56 0 0
            style                       3
            decoration                  
            visible                     when(getplayerdatasplitscreen(1, "recent_item_" + (2 + 1), "icon") != "");
            textscale                   0.55
            exp material                getplayerdatasplitscreen(1, "recent_item_" + (2 + 1), "icon");
            exp rect w                  getplayerdatasplitscreen(1, "recent_item_" + (2 + 1), "icon_width_ratio") * 56;
            exp rect x                  (((533.333 - 480) / 2) + (56 * 2 + 72) * 2) + select(getplayerdatasplitscreen(1, "recent_item_" + (2 + 1), "icon_width_ratio") == 1, 56, 0);
        }
        itemDef
        {
            rect                        394.667 260.5 112 56 0 0
            decoration                  
            autowrapped                 
            visible                     when(getplayerdatasplitscreen(1, "recent_item_" + (2 + 1), "icon") != "");
            textalign                   4
            textalignx                  3
            textscale                   0.35
            textstyle                   3
            textfont                    3
            exp text                    locstring("@" + getplayerdatasplitscreen(1, "recent_item_" + (2 + 1), "name"));
        }
        itemDef
        {
            rect                        0 0 0 20 0 0
            type                        1
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 1;
                setLocalVarString ui_ralign_group "popup_summary_so_ss";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 1;
            }
            exp rect x                  ((533.333)) - (1 * 5) - 20 - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2));
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 0 0
            style                       3
            decoration                  
            visible                     when((1) && (!1) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "popup_summary_so_ss"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  ((533.333)) - (1 * 5) - (20) - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2)) + 20;
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 0 0
            style                       1
            decoration                  
            visible                     when((1) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "popup_summary_so_ss"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  ((533.333)) - (1 * 5) - (20) - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2));
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 0 0
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            exp text                    "@MENU_CONTINUE";
            exp rect x                  ((533.333)) - (1 * 5) - (20 / 2) - getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp rect y                  (((357 - 24) + 2));
            exp rect w                  getTextWidth(locstring("@MENU_CONTINUE"), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "popup_summary_so_ss"), select(isdemoplaying(), FUNC_44(), FUNC_43()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "popup_summary_so_ss"), select(isdemoplaying(), FUNC_44(), FUNC_43()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "popup_summary_so_ss"), select(isdemoplaying(), FUNC_44(), FUNC_43()), 1);
        }
    }
}
