{
    menuDef
    {
        name                        "popup_gettinglb_main"
        rect                        0 0 640 480 0 0
        style                       1
        focuscolor                  1 1 1 1
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        onESC
        {
        }
        itemDef
        {
            text                        "@MENU_DOWNLOADING"
            rect                        320 254 0 0 0 0
            decoration                  
            visible                     when(!dvarbool(gettinglb_mini_lb));
            textalign                   1
            textscale                   0.4583
            textfont                    1
            forecolor                   0.4823 0.4823 0.4823 1
        }
    }
}
