{
    menuDef
    {
        name                        "popup_gettinglb"
        decoration                  
        rect                        0 0 640 480 0 0
        style                       1
        focuscolor                  1 1 1 1
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        onOpen
        {
            if (!dvarbool(gettinglb_mini_lb))
            {
                open popup_gettinglb_main;
            }
        }
        onClose
        {
            close popup_gettinglb_main;
        }
        onESC
        {
            close popup_gettinglb_main;
            close popup_gettinglb;
        }
        itemDef
        {
            text                        "@MENU_DOWNLOADING"
            rect                        418 323 0 0 0 0
            decoration                  
            visible                     when(dvarbool(gettinglb_mini_lb));
            textscale                   0.375
            textfont                    1
            forecolor                   0.4823 0.4823 0.4823 1
        }
    }
}
