{
    menuDef
    {
        name                        "remote_mortar_overlay_hd_so"
        rect                        0 0 640 480 0 0
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        visible                     when(FUNC_37());
        itemDef
        {
            rect                        -426 -239 854 480 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0 0 0 0.7
            background                  "reaper_overlay_zoomed_mp"
        }
        itemDef
        {
            rect                        -427 -240 854 480 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "reaper_overlay_zoomed_mp"
        }
        itemDef
        {
            rect                        0 0 640 480 4 4
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            forecolor                   0.05 0.05 0.05 1
            background                  "javelin_overlay_grain"
        }
        itemDef
        {
            rect                        -427 -240 854 480 2 2
            style                       3
            decoration                  
            visible                     1
            textscale                   0.55
            background                  "nightvision_overlay_goggles"
        }
    }
}
