{
    menuDef
    {
        name                        "victory_notice_popmenu"
        rect                        204 140 235 135 0 0
        style                       1
        border                      1
        focuscolor                  1 1 1 1
        popup                       
        fadeClamp                   1
        fadeCycle                   1
        fadeAmount                  0.1
        fadeInAmount                0.002
        onOpen
        {
            setfocus ok;
        }
        onESC
        {
            close victory_notice_popmenu;
        }
        itemDef
        {
            name                        "ok"
            text                        "@MENU_OK"
            rect                        90 115 60 30 0 0
            style                       1
            type                        1
            visible                     1
            textalign                   1
            textaligny                  21
            textscale                   0.4583
            textstyle                   3
            textfont                    1
            forecolor                   0.4823 0.4823 0.4823 1
            mouseEnter
            {
                play MENU_AUDIO_ON_FOCUS;
            }
            action
            {
                play MENU_AUDIO_ON_POSITIVE_ACTION;
                setdvar ui_showpopup 0;
                close victory_notice_popmenu;
            }
        }
    }
}
