{
    functionDef
    {
        name                        "FUNC_0"
        value                       (tablelookup("mp/factionTable.csv", 0, getmapcustom("allieschar"), 14) * (player("teamname") == "TEAM_ALLIES")) + (tablelookup("mp/factionTable.csv", 0, getmapcustom("axischar"), 14) * (player("teamname") == "TEAM_AXIS"));
    }
    functionDef
    {
        name                        "FUNC_1"
        value                       (tablelookup("mp/factionTable.csv", 0, getmapcustom("allieschar"), 15) * (player("teamname") == "TEAM_ALLIES")) + (tablelookup("mp/factionTable.csv", 0, getmapcustom("axischar"), 15) * (player("teamname") == "TEAM_AXIS"));
    }
    functionDef
    {
        name                        "FUNC_2"
        value                       (tablelookup("mp/factionTable.csv", 0, getmapcustom("allieschar"), 16) * (player("teamname") == "TEAM_ALLIES")) + (tablelookup("mp/factionTable.csv", 0, getmapcustom("axischar"), 16) * (player("teamname") == "TEAM_AXIS"));
    }
    functionDef
    {
        name                        "FUNC_3"
        value                       (tablelookup("mp/factionTable.csv", 0, getmapcustom("allieschar"), 14) * (player("teamname") == "TEAM_AXIS")) + (tablelookup("mp/factionTable.csv", 0, getmapcustom("axischar"), 14) * (player("teamname") == "TEAM_ALLIES"));
    }
    functionDef
    {
        name                        "FUNC_4"
        value                       (tablelookup("mp/factionTable.csv", 0, getmapcustom("allieschar"), 15) * (player("teamname") == "TEAM_AXIS")) + (tablelookup("mp/factionTable.csv", 0, getmapcustom("axischar"), 15) * (player("teamname") == "TEAM_ALLIES"));
    }
    functionDef
    {
        name                        "FUNC_5"
        value                       (tablelookup("mp/factionTable.csv", 0, getmapcustom("allieschar"), 16) * (player("teamname") == "TEAM_AXIS")) + (tablelookup("mp/factionTable.csv", 0, getmapcustom("axischar"), 16) * (player("teamname") == "TEAM_ALLIES"));
    }
    functionDef
    {
        name                        "FUNC_6"
        value                       team("name") == "TEAM_ALLIES";
    }
    functionDef
    {
        name                        "FUNC_7"
        value                       team("name") == "TEAM_AXIS";
    }
    functionDef
    {
        name                        "FUNC_8"
        value                       ((team("name") == "TEAM_AXIS") * 1) + ((team("name") == "TEAM_ALLIES") * 2);
    }
    functionDef
    {
        name                        "FUNC_9"
        value                       tablelookup("mp/factionTable.csv", 0, getmapcustom("allieschar"), 14);
    }
    functionDef
    {
        name                        "FUNC_10"
        value                       tablelookup("mp/factionTable.csv", 0, getmapcustom("allieschar"), 15);
    }
    functionDef
    {
        name                        "FUNC_11"
        value                       tablelookup("mp/factionTable.csv", 0, getmapcustom("allieschar"), 16);
    }
    functionDef
    {
        name                        "FUNC_12"
        value                       tablelookup("mp/factionTable.csv", 0, getmapcustom("axischar"), 14);
    }
    functionDef
    {
        name                        "FUNC_13"
        value                       tablelookup("mp/factionTable.csv", 0, getmapcustom("axischar"), 15);
    }
    functionDef
    {
        name                        "FUNC_14"
        value                       tablelookup("mp/factionTable.csv", 0, getmapcustom("axischar"), 16);
    }
    functionDef
    {
        name                        "FUNC_15"
        value                       (FUNC_12() * FUNC_7()) + (FUNC_9() * FUNC_6());
    }
    functionDef
    {
        name                        "FUNC_16"
        value                       (FUNC_13() * FUNC_7()) + (FUNC_10() * FUNC_6());
    }
    functionDef
    {
        name                        "FUNC_17"
        value                       (FUNC_14() * FUNC_7()) + (FUNC_11() * FUNC_6());
    }
    functionDef
    {
        name                        "FUNC_18"
        value                       (FUNC_12() * !(FUNC_7())) + (FUNC_9() * (!FUNC_6()));
    }
    functionDef
    {
        name                        "FUNC_19"
        value                       (FUNC_13() * !(FUNC_7())) + (FUNC_10() * (!FUNC_6()));
    }
    functionDef
    {
        name                        "FUNC_20"
        value                       (FUNC_14() * !(FUNC_7())) + (FUNC_11() * (!FUNC_6()));
    }
    functionDef
    {
        name                        "FUNC_21"
        value                       max(0, (localvarint("ui_ac130timer") - milliseconds()) / 1000);
    }
    functionDef
    {
        name                        "FUNC_22"
        value                       max(0, (localvarint("ui_remoteTankTimer") - milliseconds()) / 1000);
    }
    functionDef
    {
        name                        "FUNC_23"
        value                       (getplayercardinfo(0, 0, 7) != 0) && (getplayercardinfo(8, 0, 7) && getplayercardinfo(8, 0, 7) == FUNC_8());
    }
    functionDef
    {
        name                        "FUNC_24"
        value                       (getplayercardinfo(0, 0, 8) != 0) && (getplayercardinfo(8, 0, 8) && getplayercardinfo(8, 0, 8) == FUNC_8());
    }
    functionDef
    {
        name                        "FUNC_25"
        value                       (getplayercardinfo(0, 0, 5) != 0) && (getplayercardinfo(8, 0, 5) && getplayercardinfo(8, 0, 5) == FUNC_8());
    }
    functionDef
    {
        name                        "FUNC_26"
        value                       (getplayercardinfo(0, 0, 7) != 0) && (!getplayercardinfo(8, 0, 7) || getplayercardinfo(8, 0, 7) != FUNC_8());
    }
    functionDef
    {
        name                        "FUNC_27"
        value                       (getplayercardinfo(0, 0, 8) != 0) && (!getplayercardinfo(8, 0, 8) || getplayercardinfo(8, 0, 8) != FUNC_8());
    }
    functionDef
    {
        name                        "FUNC_28"
        value                       (getplayercardinfo(0, 0, 5) != 0) && (!getplayercardinfo(8, 0, 5) || getplayercardinfo(8, 0, 5) != FUNC_8());
    }
    functionDef
    {
        name                        "FUNC_29"
        value                       !isusingmatchrulesdata() || getmatchrulesdata("commonOption", "allowCustomClasses");
    }
    functionDef
    {
        name                        "FUNC_30"
        value                       dvarbool(ui_multiplayer) && (dvarbool(cl_ingame) || dvarbool(sv_running));
    }
    functionDef
    {
        name                        "FUNC_31"
        value                       dvarbool(cl_ingame) || dvarbool(sv_running) || inlobby();
    }
    functionDef
    {
        name                        "FUNC_32"
        value                       (dvarstring(gameMode) == "so" && FUNC_31()) || (dvarstring(gameMode) == "mp" && FUNC_31());
    }
    functionDef
    {
        name                        "FUNC_33"
        value                       FUNC_29() && (getplayerdata(localvarstring("ui_customClassLoc"), 0, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 1, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 2, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 3, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 4, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 5, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 6, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 7, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 8, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 9, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 10, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 11, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 12, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 13, "inUse") || getplayerdata(localvarstring("ui_customClassLoc"), 14, "inUse"));
    }
    functionDef
    {
        name                        "FUNC_34"
        value                       localvarbool("ui_swfSelectionBarVis") || localvarbool("ui_swfPopupSelectionBarVis");
    }
    functionDef
    {
        name                        "FUNC_35"
        value                       (localvarstring("ui_team") == "marines") || (team("name") == "TEAM_ALLIES");
    }
    functionDef
    {
        name                        "FUNC_36"
        value                       (localvarstring("ui_team") == "opfor") || (team("name") == "TEAM_AXIS");
    }
    functionDef
    {
        name                        "FUNC_37"
        value                       isusingmatchrulesdata() && ((FUNC_36() && getmatchrulesdata("defaultClasses", "axis", 0, "class", "inUse")) || (FUNC_35() && getmatchrulesdata("defaultClasses", "allies", 0, "class", "inUse")));
    }
    functionDef
    {
        name                        "FUNC_38"
        value                       isusingmatchrulesdata() && ((FUNC_36() && getmatchrulesdata("defaultClasses", "axis", 1, "class", "inUse")) || (FUNC_35() && getmatchrulesdata("defaultClasses", "allies", 1, "class", "inUse")));
    }
    functionDef
    {
        name                        "FUNC_39"
        value                       isusingmatchrulesdata() && ((FUNC_36() && getmatchrulesdata("defaultClasses", "axis", 2, "class", "inUse")) || (FUNC_35() && getmatchrulesdata("defaultClasses", "allies", 2, "class", "inUse")));
    }
    functionDef
    {
        name                        "FUNC_40"
        value                       isusingmatchrulesdata() && ((FUNC_36() && getmatchrulesdata("defaultClasses", "axis", 3, "class", "inUse")) || (FUNC_35() && getmatchrulesdata("defaultClasses", "allies", 3, "class", "inUse")));
    }
    functionDef
    {
        name                        "FUNC_41"
        value                       isusingmatchrulesdata() && ((FUNC_36() && getmatchrulesdata("defaultClasses", "axis", 4, "class", "inUse")) || (FUNC_35() && getmatchrulesdata("defaultClasses", "allies", 4, "class", "inUse")));
    }
    functionDef
    {
        name                        "FUNC_42"
        value                       isusingmatchrulesdata() && (FUNC_37() || FUNC_38() || FUNC_39() || FUNC_40() || FUNC_41());
    }
    functionDef
    {
        name                        "FUNC_43"
        value                       sin(localclientuimilliseconds() / 80) * 0.3 + 1;
    }
    functionDef
    {
        name                        "FUNC_44"
        value                       sin(milliseconds() / 80) * 0.3 + 1;
    }
    functionDef
    {
        name                        "FUNC_45"
        value                       sin(localclientuimilliseconds() / 90) * (0 - 0.35);
    }
    functionDef
    {
        name                        "FUNC_46"
        value                       sin(milliseconds() / 90) * (0 - 0.35);
    }
    functionDef
    {
        name                        "FUNC_47"
        value                       0.3 + (sin(milliseconds() / 80) + 1) * 0.7;
    }
    functionDef
    {
        name                        "FUNC_48"
        value                       inprivateparty() && privatepartyhost() && !aloneinparty();
    }
    functionDef
    {
        name                        "FUNC_49"
        value                       dvarbool(onlinegame) && dvarbool(xblive_privatematch);
    }
    functionDef
    {
        name                        "FUNC_50"
        value                       !FUNC_49();
    }
    functionDef
    {
        name                        "FUNC_51"
        value                       weaponname() == "riotshield_mp";
    }
    functionDef
    {
        name                        "FUNC_52"
        value                       weaponname() == "ac130_105mm_mp";
    }
    functionDef
    {
        name                        "FUNC_53"
        value                       weaponname() == "ac130_40mm_mp";
    }
    functionDef
    {
        name                        "FUNC_54"
        value                       weaponname() == "ac130_25mm_mp";
    }
    functionDef
    {
        name                        "FUNC_55"
        value                       FUNC_52() || FUNC_53() || FUNC_54();
    }
    functionDef
    {
        name                        "FUNC_56"
        value                       weaponname() == "killstreak_ac130_mp";
    }
    functionDef
    {
        name                        "FUNC_57"
        value                       weaponname() == "killstreak_helicopter_minigun_mp";
    }
    functionDef
    {
        name                        "FUNC_58"
        value                       weaponname() == "killstreak_predator_missile_mp";
    }
    functionDef
    {
        name                        "FUNC_59"
        value                       weaponname() == "heli_remote_mp";
    }
    functionDef
    {
        name                        "FUNC_60"
        value                       weaponname() == "killstreak_remote_turret_remote_mp";
    }
    functionDef
    {
        name                        "FUNC_61"
        value                       weaponname() == "killstreak_remote_turret_laptop_mp";
    }
    functionDef
    {
        name                        "FUNC_62"
        value                       weaponname() == "killstreak_remote_tank_remote_mp";
    }
    functionDef
    {
        name                        "FUNC_63"
        value                       weaponname() == "killstreak_remote_tank_laptop_mp";
    }
    functionDef
    {
        name                        "FUNC_64"
        value                       weaponname() == "mortar_remote_mp";
    }
    functionDef
    {
        name                        "FUNC_65"
        value                       weaponname() == "mortar_remote_zoom_mp";
    }
    functionDef
    {
        name                        "FUNC_66"
        value                       FUNC_64() || FUNC_65();
    }
    functionDef
    {
        name                        "FUNC_67"
        value                       weaponname() == "uav_remote_mp";
    }
    functionDef
    {
        name                        "FUNC_68"
        value                       adsjavelin();
    }
    functionDef
    {
        name                        "FUNC_69"
        value                       dvarint(scr_gameended);
    }
    functionDef
    {
        name                        "FUNC_70"
        value                       !FUNC_69();
    }
    functionDef
    {
        name                        "FUNC_71"
        value                       getplayerdata("killCamHowKilled");
    }
    functionDef
    {
        name                        "FUNC_72"
        value                       getperk("equipment") == "_specialty_blastshield" && (FUNC_70() || inkillcam());
    }
    functionDef
    {
        name                        "FUNC_73"
        value                       FUNC_56() || FUNC_57() || FUNC_58() || FUNC_55() || FUNC_68() || FUNC_59() || missilecam() || FUNC_67() || FUNC_66() || FUNC_62() || FUNC_60();
    }
    functionDef
    {
        name                        "FUNC_74"
        value                       !FUNC_73();
    }
    functionDef
    {
        name                        "FUNC_75"
        value                       FUNC_63() || FUNC_61();
    }
    functionDef
    {
        name                        "FUNC_76"
        value                       !FUNC_75();
    }
    functionDef
    {
        name                        "FUNC_77"
        value                       FUNC_73() || FUNC_72();
    }
    functionDef
    {
        name                        "FUNC_78"
        value                       !FUNC_77();
    }
    functionDef
    {
        name                        "FUNC_79"
        value                       dvarbool(g_hardcore);
    }
    functionDef
    {
        name                        "FUNC_80"
        value                       !FUNC_79();
    }
    functionDef
    {
        name                        "FUNC_81"
        value                       ui_active();
    }
    functionDef
    {
        name                        "FUNC_82"
        value                       !FUNC_81();
    }
    functionDef
    {
        name                        "FUNC_83"
        value                       menuisopen("scoreboard");
    }
    functionDef
    {
        name                        "FUNC_84"
        value                       !FUNC_83();
    }
    functionDef
    {
        name                        "FUNC_85"
        value                       inkillcam();
    }
    functionDef
    {
        name                        "FUNC_86"
        value                       !FUNC_85();
    }
    functionDef
    {
        name                        "FUNC_87"
        value                       flashbanged();
    }
    functionDef
    {
        name                        "FUNC_88"
        value                       !FUNC_87();
    }
    functionDef
    {
        name                        "FUNC_89"
        value                       spectatingclient();
    }
    functionDef
    {
        name                        "FUNC_90"
        value                       !FUNC_89();
    }
    functionDef
    {
        name                        "FUNC_91"
        value                       spectatingfree();
    }
    functionDef
    {
        name                        "FUNC_92"
        value                       !FUNC_91();
    }
    functionDef
    {
        name                        "FUNC_93"
        value                       spectatingclient() || spectatingfree();
    }
    functionDef
    {
        name                        "FUNC_94"
        value                       !FUNC_93();
    }
    functionDef
    {
        name                        "FUNC_95"
        value                       milliseconds() - localvarint("ui_show_perks") < 5000;
    }
    functionDef
    {
        name                        "FUNC_96"
        value                       milliseconds() - localvarint("ui_show_killedBy") < 4000 || FUNC_85();
    }
    functionDef
    {
        name                        "FUNC_97"
        value                       !FUNC_96();
    }
    functionDef
    {
        name                        "FUNC_98"
        value                       milliseconds() - localvarint("ui_show_youKilled") < 2500 && FUNC_97();
    }
    functionDef
    {
        name                        "FUNC_99"
        value                       FUNC_89() && dvarbool(cg_thirdPersonSpectator);
    }
    functionDef
    {
        name                        "FUNC_100"
        value                       !FUNC_99();
    }
    functionDef
    {
        name                        "FUNC_101"
        value                       selecting_location();
    }
    functionDef
    {
        name                        "FUNC_102"
        value                       !FUNC_101();
    }
    functionDef
    {
        name                        "FUNC_103"
        value                       scoped();
    }
    functionDef
    {
        name                        "FUNC_104"
        value                       !FUNC_103();
    }
    functionDef
    {
        name                        "FUNC_105"
        value                       !isempjammed();
    }
    functionDef
    {
        name                        "FUNC_106"
        value                       !isdemoplaying();
    }
    functionDef
    {
        name                        "FUNC_107"
        value                       FUNC_106() || (!isdemofreecamera() && !isdemofollowcamera());
    }
    functionDef
    {
        name                        "FUNC_108"
        value                       FUNC_82() && FUNC_80() && FUNC_88() && FUNC_74() && FUNC_105() && FUNC_70() && FUNC_107() && FUNC_76();
    }
    functionDef
    {
        name                        "FUNC_109"
        value                       FUNC_82() && FUNC_88() && FUNC_74() && FUNC_105() && FUNC_70() && FUNC_76();
    }
    functionDef
    {
        name                        "FUNC_110"
        value                       FUNC_82() && FUNC_80() && FUNC_86() && FUNC_70();
    }
    functionDef
    {
        name                        "FUNC_111"
        value                       FUNC_82() && FUNC_80() && FUNC_90() && FUNC_86() && FUNC_70() && FUNC_88() && FUNC_74() && FUNC_106() && FUNC_76();
    }
    functionDef
    {
        name                        "FUNC_112"
        value                       FUNC_82() && FUNC_90() && FUNC_88() && FUNC_78() && FUNC_104() && FUNC_102() && FUNC_105() && (FUNC_80() || radarisenabled() || dvarint(g_compassShowEnemies)) && FUNC_70() && FUNC_107() && FUNC_76();
    }
    functionDef
    {
        name                        "FUNC_113"
        value                       int(radarjamintensity() >= 1);
    }
    functionDef
    {
        name                        "FUNC_114"
        value                       dvarint(ui_scorelimit);
    }
    functionDef
    {
        name                        "FUNC_115"
        value                       dvarint(ui_overtime);
    }
    functionDef
    {
        name                        "FUNC_116"
        value                       dvarint(ui_timelimit);
    }
    functionDef
    {
        name                        "FUNC_117"
        value                       timeleft() + 1 > (FUNC_116() * 60 * 0.5);
    }
    functionDef
    {
        name                        "FUNC_118"
        value                       dvarint(ui_halftime);
    }
    functionDef
    {
        name                        "FUNC_119"
        value                       FUNC_116() * 60 * 0.5 * (FUNC_118() && FUNC_117());
    }
    functionDef
    {
        name                        "FUNC_120"
        value                       int(timeleft() - FUNC_119());
    }
    functionDef
    {
        name                        "FUNC_121"
        value                       gameendtime() - gettime();
    }
    functionDef
    {
        name                        "FUNC_122"
        value                       int(int((FUNC_121() - (FUNC_119() * 1000)) / 100) % 10);
    }
    functionDef
    {
        name                        "FUNC_123"
        value                       secondsascountdown(FUNC_120()) + "." + FUNC_122();
    }
    functionDef
    {
        name                        "FUNC_124"
        value                       timeleft() < 1;
    }
    functionDef
    {
        name                        "FUNC_125"
        value                       team("name");
    }
    functionDef
    {
        name                        "FUNC_126"
        value                       player("score");
    }
    functionDef
    {
        name                        "FUNC_127"
        value                       scoreatrank(1);
    }
    functionDef
    {
        name                        "FUNC_128"
        value                       scoreatrank(2);
    }
    functionDef
    {
        name                        "FUNC_129"
        value                       FUNC_126() / dvarint(ui_scorelimit);
    }
    functionDef
    {
        name                        "FUNC_130"
        value                       FUNC_127() / dvarint(ui_scorelimit);
    }
    functionDef
    {
        name                        "FUNC_131"
        value                       FUNC_128() / dvarint(ui_scorelimit);
    }
    functionDef
    {
        name                        "FUNC_132"
        value                       ((FUNC_126() == FUNC_127()) * FUNC_128()) + ((FUNC_126() != FUNC_127()) * FUNC_127());
    }
    functionDef
    {
        name                        "FUNC_133"
        value                       FUNC_125() == "TEAM_FREE";
    }
    functionDef
    {
        name                        "FUNC_134"
        value                       !FUNC_133();
    }
    functionDef
    {
        name                        "FUNC_135"
        value                       (team("score") * FUNC_134()) + (FUNC_126() * FUNC_133());
    }
    functionDef
    {
        name                        "FUNC_136"
        value                       (otherteam("score") * FUNC_134()) + (FUNC_132() * FUNC_133());
    }
    functionDef
    {
        name                        "FUNC_137"
        value                       FUNC_135() / dvarint(ui_scorelimit);
    }
    functionDef
    {
        name                        "FUNC_138"
        value                       FUNC_136() / dvarint(ui_scorelimit);
    }
    functionDef
    {
        name                        "FUNC_139"
        value                       (FUNC_135() > FUNC_136() && FUNC_125() != "TEAM_FREE") || (FUNC_126() == FUNC_127() && FUNC_127() != FUNC_128() && FUNC_125() == "TEAM_FREE");
    }
    functionDef
    {
        name                        "FUNC_140"
        value                       (FUNC_135() == FUNC_136() && FUNC_125() != "TEAM_FREE") || (FUNC_126() == FUNC_127() && FUNC_127() == FUNC_128() && FUNC_125() == "TEAM_FREE");
    }
    functionDef
    {
        name                        "FUNC_141"
        value                       (FUNC_135() < FUNC_136() && FUNC_125() != "TEAM_FREE") || (FUNC_126() != FUNC_127() && FUNC_125() == "TEAM_FREE");
    }
    functionDef
    {
        name                        "FUNC_142"
        value                       (FUNC_141() * - 1) + (FUNC_139() || FUNC_140());
    }
    functionDef
    {
        name                        "FUNC_143"
        value                       player("score");
    }
    functionDef
    {
        name                        "FUNC_144"
        value                       dvarbool(widescreen);
    }
    functionDef
    {
        name                        "FUNC_145"
        value                       !FUNC_144();
    }
    functionDef
    {
        name                        "FUNC_146"
        value                       dvarint(ui_bomb_timer);
    }
    functionDef
    {
        name                        "FUNC_147"
        value                       tablelookup("mp/rankTable.csv", 0, levelforexperiencemp(getplayerdata("experience")), 2);
    }
    functionDef
    {
        name                        "FUNC_148"
        value                       tablelookup("mp/rankTable.csv", 0, levelforexperiencemp(getplayerdata("experience")), 7);
    }
    functionDef
    {
        name                        "FUNC_149"
        value                       min((getplayerdata("experience") - FUNC_147()) / (FUNC_148() - FUNC_147()), 0.9999);
    }
    functionDef
    {
        name                        "FUNC_150"
        value                       min((getplayerdata("restXPGoal") - FUNC_147()) / (FUNC_148() - FUNC_147()), 0.9999);
    }
    functionDef
    {
        name                        "FUNC_151"
        value                       ((640 + (213.333 * dvarbool(widescreen))) * getadjustedsafeareahorizontal());
    }
    functionDef
    {
        name                        "FUNC_152"
        value                       (480 * getadjustedsafeareavertical());
    }
    functionDef
    {
        name                        "FUNC_153"
        value                       (640 + (213.333 * dvarbool(widescreen)));
    }
    functionDef
    {
        name                        "FUNC_154"
        value                       480;
    }
    functionDef
    {
        name                        "FUNC_155"
        value                       ((FUNC_149() * 0.95) + 0.005 + int(FUNC_149() * 10) * 0.005) * FUNC_151();
    }
    functionDef
    {
        name                        "FUNC_156"
        value                       ((FUNC_150() * 0.95) + 0.005 + int(FUNC_150() * 10) * 0.005) * FUNC_151();
    }
    functionDef
    {
        name                        "FUNC_157"
        value                       (16 / (1 + (0.5 * dvarbool(widescreen)))) * getadjustedsafeareahorizontal();
    }
    functionDef
    {
        name                        "FUNC_158"
        value                       ((640 + (213.333 * dvarbool(widescreen))) * getadjustedsafeareahorizontal()) * 0.5;
    }
    functionDef
    {
        name                        "FUNC_159"
        value                       FUNC_155() * 0.5;
    }
    functionDef
    {
        name                        "FUNC_160"
        value                       FUNC_156() * 0.5;
    }
    functionDef
    {
        name                        "FUNC_161"
        value                       dvarbool(splitscreen);
    }
    functionDef
    {
        name                        "FUNC_162"
        value                       !FUNC_161();
    }
    functionDef
    {
        name                        "FUNC_163"
        value                       dvarbool(hiDef);
    }
    functionDef
    {
        name                        "FUNC_164"
        value                       !FUNC_163();
    }
    functionDef
    {
        name                        "FUNC_165"
        value                       getperk("perk1");
    }
    functionDef
    {
        name                        "FUNC_166"
        value                       getperk("perk2");
    }
    functionDef
    {
        name                        "FUNC_167"
        value                       getperk("perk3");
    }
    functionDef
    {
        name                        "FUNC_168"
        value                       getperk("perk4");
    }
    functionDef
    {
        name                        "FUNC_169"
        value                       tablelookup("mp/perkTable.csv", 1, FUNC_165(), 7) == "active";
    }
    functionDef
    {
        name                        "FUNC_170"
        value                       tablelookup("mp/perkTable.csv", 1, FUNC_166(), 7) == "active";
    }
    functionDef
    {
        name                        "FUNC_171"
        value                       tablelookup("mp/perkTable.csv", 1, FUNC_167(), 7) == "active";
    }
    functionDef
    {
        name                        "FUNC_172"
        value                       tablelookup("mp/perkTable.csv", 1, FUNC_168(), 7) == "active";
    }
    functionDef
    {
        name                        "FUNC_173"
        value                       player("stockAmmo");
    }
    functionDef
    {
        name                        "FUNC_174"
        value                       player("clipAmmo");
    }
    functionDef
    {
        name                        "FUNC_175"
        value                       player("clipammo_left");
    }
    functionDef
    {
        name                        "FUNC_176"
        value                       player("fragAmmo");
    }
    functionDef
    {
        name                        "FUNC_177"
        value                       player("smokeAmmo");
    }
    functionDef
    {
        name                        "FUNC_178"
        value                       dvarint("scr_" + dvarstring(g_gametype) + "_winlimit") > 1 || dvarint("scr_" + dvarstring(g_gametype) + "_roundlimit") > 1;
    }
    functionDef
    {
        name                        "FUNC_179"
        value                       (milliseconds() % 4000) / 4000;
    }
    functionDef
    {
        name                        "FUNC_180"
        value                       1 - FUNC_179();
    }
    functionDef
    {
        name                        "FUNC_181"
        value                       dvarstring(ui_danger_team) != "BombExploded" && (team("name") == "TEAM_ALLIES" && dvarstring(ui_danger_team) == "allies") || (team("name") == "TEAM_AXIS" && dvarstring(ui_danger_team) == "axis");
    }
    functionDef
    {
        name                        "FUNC_182"
        value                       dvarstring(ui_danger_team) != "BombExploded" && (team("name") == "TEAM_ALLIES" && dvarstring(ui_danger_team) == "axis") || (team("name") == "TEAM_AXIS" && dvarstring(ui_danger_team) == "allies");
    }
    functionDef
    {
        name                        "FUNC_183"
        value                       dvarstring(ui_danger_team) == "contested";
    }
    functionDef
    {
        name                        "FUNC_184"
        value                       dvarstring(ui_danger_team) != "BombExploded" && dvarstring(ui_danger_team) == "none";
    }
    functionDef
    {
        name                        "FUNC_185"
        value                       dvarbool(camera_thirdPerson);
    }
    functionDef
    {
        name                        "FUNC_186"
        value                       !FUNC_185();
    }
    functionDef
    {
        name                        "FUNC_187"
        value                       (FUNC_108() && FUNC_98() && FUNC_86()) && !dvarbool(ui_hide_playercards) && !FUNC_96() && !FUNC_85();
    }
    functionDef
    {
        name                        "FUNC_188"
        value                       FUNC_82() && (FUNC_96() || FUNC_85()) && !dvarbool(ui_hide_playercards);
    }
    functionDef
    {
        name                        "FUNC_189"
        value                       (FUNC_183() || FUNC_182() || FUNC_184() || FUNC_181());
    }
    functionDef
    {
        name                        "FUNC_190"
        value                       dvarint(ui_bomb_timer);
    }
    functionDef
    {
        name                        "FUNC_191"
        value                       dvarint(ui_bomb_timer) == 1 && dvarfloat(ui_bomb_timer_endtime) >= 0 && dvarint(ui_bomb_timer) != 4 && dvarint(ui_inhostmigration) == 0;
    }
    functionDef
    {
        name                        "FUNC_192"
        value                       int((dvarfloat(ui_bomb_timer_endtime) - gettime()) / 1000);
    }
    functionDef
    {
        name                        "FUNC_193"
        value                       int(int((dvarfloat(ui_bomb_timer_endtime) - gettime()) / 100) % 10);
    }
    functionDef
    {
        name                        "FUNC_194"
        value                       FUNC_192() + "." + FUNC_193();
    }
    functionDef
    {
        name                        "FUNC_195"
        value                       int((dvarfloat(ui_nuke_end_milliseconds) - gettime()) / 1000);
    }
    functionDef
    {
        name                        "FUNC_196"
        value                       int(int((dvarfloat(ui_nuke_end_milliseconds) - gettime()) / 100) % 10);
    }
    functionDef
    {
        name                        "FUNC_197"
        value                       FUNC_195() + "." + FUNC_196();
    }
    functionDef
    {
        name                        "FUNC_198"
        value                       dvarint(ui_bomb_timer) > 1 && dvarint(ui_bombtimer_a) >= 0 && dvarint(ui_bomb_timer) != 4 && dvarint(ui_inhostmigration) == 0;
    }
    functionDef
    {
        name                        "FUNC_199"
        value                       dvarint(ui_bomb_timer) > 1 && dvarint(ui_bombtimer_b) >= 0 && dvarint(ui_bomb_timer) != 4 && dvarint(ui_inhostmigration) == 0;
    }
    functionDef
    {
        name                        "FUNC_200"
        value                       int((dvarint(ui_bombtimer_a) - gettime()) / 1000);
    }
    functionDef
    {
        name                        "FUNC_201"
        value                       int((dvarint(ui_bombtimer_b) - gettime()) / 1000);
    }
    functionDef
    {
        name                        "FUNC_202"
        value                       int(int((dvarint(ui_bombtimer_a) - gettime()) / 100) % 10);
    }
    functionDef
    {
        name                        "FUNC_203"
        value                       int(int((dvarint(ui_bombtimer_b) - gettime()) / 100) % 10);
    }
    functionDef
    {
        name                        "FUNC_204"
        value                       locstring("@MP_BOMB_A_COLON_N_N", FUNC_200(), FUNC_202());
    }
    functionDef
    {
        name                        "FUNC_205"
        value                       locstring("@MP_BOMB_B_COLON_N_N", FUNC_201(), FUNC_203());
    }
    functionDef
    {
        name                        "FUNC_206"
        value                       locstring("@MP_BOMB_N_N", FUNC_200(), FUNC_202());
    }
    functionDef
    {
        name                        "FUNC_207"
        value                       0;
    }
    functionDef
    {
        name                        "FUNC_208"
        value                       getplayerdata("weaponNew", "iw5_m4") || getplayerdataanybooltrue("camoNew", "iw5_m4") || getplayerdataanybooltrue("attachmentNew", "iw5_m4");
    }
    functionDef
    {
        name                        "FUNC_209"
        value                       getplayerdata("weaponNew", "iw5_m16") || getplayerdataanybooltrue("camoNew", "iw5_m16") || getplayerdataanybooltrue("attachmentNew", "iw5_m16");
    }
    functionDef
    {
        name                        "FUNC_210"
        value                       getplayerdata("weaponNew", "iw5_scar") || getplayerdataanybooltrue("camoNew", "iw5_scar") || getplayerdataanybooltrue("attachmentNew", "iw5_scar");
    }
    functionDef
    {
        name                        "FUNC_211"
        value                       getplayerdata("weaponNew", "iw5_cm901") || getplayerdataanybooltrue("camoNew", "iw5_cm901") || getplayerdataanybooltrue("attachmentNew", "iw5_cm901");
    }
    functionDef
    {
        name                        "FUNC_212"
        value                       getplayerdata("weaponNew", "iw5_type95") || getplayerdataanybooltrue("camoNew", "iw5_type95") || getplayerdataanybooltrue("attachmentNew", "iw5_type95");
    }
    functionDef
    {
        name                        "FUNC_213"
        value                       getplayerdata("weaponNew", "iw5_g36c") || getplayerdataanybooltrue("camoNew", "iw5_g36c") || getplayerdataanybooltrue("attachmentNew", "iw5_g36c");
    }
    functionDef
    {
        name                        "FUNC_214"
        value                       getplayerdata("weaponNew", "iw5_acr") || getplayerdataanybooltrue("camoNew", "iw5_acr") || getplayerdataanybooltrue("attachmentNew", "iw5_acr");
    }
    functionDef
    {
        name                        "FUNC_215"
        value                       getplayerdata("weaponNew", "iw5_mk14") || getplayerdataanybooltrue("camoNew", "iw5_mk14") || getplayerdataanybooltrue("attachmentNew", "iw5_mk14");
    }
    functionDef
    {
        name                        "FUNC_216"
        value                       getplayerdata("weaponNew", "iw5_ak47") || getplayerdataanybooltrue("camoNew", "iw5_ak47") || getplayerdataanybooltrue("attachmentNew", "iw5_ak47");
    }
    functionDef
    {
        name                        "FUNC_217"
        value                       getplayerdata("weaponNew", "iw5_fad") || getplayerdataanybooltrue("camoNew", "iw5_fad") || getplayerdataanybooltrue("attachmentNew", "iw5_fad");
    }
    functionDef
    {
        name                        "FUNC_218"
        value                       getplayerdata("weaponNew", "iw5_mp5") || getplayerdataanybooltrue("camoNew", "iw5_mp5") || getplayerdataanybooltrue("attachmentNew", "iw5_mp5");
    }
    functionDef
    {
        name                        "FUNC_219"
        value                       getplayerdata("weaponNew", "iw5_ump45") || getplayerdataanybooltrue("camoNew", "iw5_ump45") || getplayerdataanybooltrue("attachmentNew", "iw5_ump45");
    }
    functionDef
    {
        name                        "FUNC_220"
        value                       getplayerdata("weaponNew", "iw5_pp90m1") || getplayerdataanybooltrue("camoNew", "iw5_pp90m1") || getplayerdataanybooltrue("attachmentNew", "iw5_pp90m1");
    }
    functionDef
    {
        name                        "FUNC_221"
        value                       getplayerdata("weaponNew", "iw5_p90") || getplayerdataanybooltrue("camoNew", "iw5_p90") || getplayerdataanybooltrue("attachmentNew", "iw5_p90");
    }
    functionDef
    {
        name                        "FUNC_222"
        value                       getplayerdata("weaponNew", "iw5_m9") || getplayerdataanybooltrue("camoNew", "iw5_m9") || getplayerdataanybooltrue("attachmentNew", "iw5_m9");
    }
    functionDef
    {
        name                        "FUNC_223"
        value                       getplayerdata("weaponNew", "iw5_mp7") || getplayerdataanybooltrue("camoNew", "iw5_mp7") || getplayerdataanybooltrue("attachmentNew", "iw5_mp7");
    }
    functionDef
    {
        name                        "FUNC_224"
        value                       getplayerdata("weaponNew", "iw5_sa80") || getplayerdataanybooltrue("camoNew", "iw5_sa80") || getplayerdataanybooltrue("attachmentNew", "iw5_sa80");
    }
    functionDef
    {
        name                        "FUNC_225"
        value                       getplayerdata("weaponNew", "iw5_mg36") || getplayerdataanybooltrue("camoNew", "iw5_mg36") || getplayerdataanybooltrue("attachmentNew", "iw5_mg36");
    }
    functionDef
    {
        name                        "FUNC_226"
        value                       getplayerdata("weaponNew", "iw5_pecheneg") || getplayerdataanybooltrue("camoNew", "iw5_pecheneg") || getplayerdataanybooltrue("attachmentNew", "iw5_pecheneg");
    }
    functionDef
    {
        name                        "FUNC_227"
        value                       getplayerdata("weaponNew", "iw5_mk46") || getplayerdataanybooltrue("camoNew", "iw5_mk46") || getplayerdataanybooltrue("attachmentNew", "iw5_mk46");
    }
    functionDef
    {
        name                        "FUNC_228"
        value                       getplayerdata("weaponNew", "iw5_m60") || getplayerdataanybooltrue("camoNew", "iw5_m60") || getplayerdataanybooltrue("attachmentNew", "iw5_m60");
    }
    functionDef
    {
        name                        "FUNC_229"
        value                       getplayerdata("weaponNew", "iw5_barrett") || getplayerdataanybooltrue("camoNew", "iw5_barrett") || getplayerdataanybooltrue("attachmentNew", "iw5_barrett");
    }
    functionDef
    {
        name                        "FUNC_230"
        value                       getplayerdata("weaponNew", "iw5_l96a1") || getplayerdataanybooltrue("camoNew", "iw5_l96a1") || getplayerdataanybooltrue("attachmentNew", "iw5_l96a1");
    }
    functionDef
    {
        name                        "FUNC_231"
        value                       getplayerdata("weaponNew", "iw5_dragunov") || getplayerdataanybooltrue("camoNew", "iw5_dragunov") || getplayerdataanybooltrue("attachmentNew", "iw5_dragunov");
    }
    functionDef
    {
        name                        "FUNC_232"
        value                       getplayerdata("weaponNew", "iw5_as50") || getplayerdataanybooltrue("camoNew", "iw5_as50") || getplayerdataanybooltrue("attachmentNew", "iw5_as50");
    }
    functionDef
    {
        name                        "FUNC_233"
        value                       getplayerdata("weaponNew", "iw5_rsass") || getplayerdataanybooltrue("camoNew", "iw5_rsass") || getplayerdataanybooltrue("attachmentNew", "iw5_rsass");
    }
    functionDef
    {
        name                        "FUNC_234"
        value                       getplayerdata("weaponNew", "iw5_msr") || getplayerdataanybooltrue("camoNew", "iw5_msr") || getplayerdataanybooltrue("attachmentNew", "iw5_msr");
    }
    functionDef
    {
        name                        "FUNC_235"
        value                       getplayerdata("weaponNew", "iw5_usas12") || getplayerdataanybooltrue("camoNew", "iw5_usas12") || getplayerdataanybooltrue("attachmentNew", "iw5_usas12");
    }
    functionDef
    {
        name                        "FUNC_236"
        value                       getplayerdata("weaponNew", "iw5_ksg") || getplayerdataanybooltrue("camoNew", "iw5_ksg") || getplayerdataanybooltrue("attachmentNew", "iw5_ksg");
    }
    functionDef
    {
        name                        "FUNC_237"
        value                       getplayerdata("weaponNew", "iw5_spas12") || getplayerdataanybooltrue("camoNew", "iw5_spas12") || getplayerdataanybooltrue("attachmentNew", "iw5_spas12");
    }
    functionDef
    {
        name                        "FUNC_238"
        value                       getplayerdata("weaponNew", "iw5_aa12") || getplayerdataanybooltrue("camoNew", "iw5_aa12") || getplayerdataanybooltrue("attachmentNew", "iw5_aa12");
    }
    functionDef
    {
        name                        "FUNC_239"
        value                       getplayerdata("weaponNew", "iw5_striker") || getplayerdataanybooltrue("camoNew", "iw5_striker") || getplayerdataanybooltrue("attachmentNew", "iw5_striker");
    }
    functionDef
    {
        name                        "FUNC_240"
        value                       getplayerdata("weaponNew", "iw5_1887") || getplayerdataanybooltrue("camoNew", "iw5_1887") || getplayerdataanybooltrue("attachmentNew", "iw5_1887");
    }
    functionDef
    {
        name                        "FUNC_241"
        value                       getplayerdata("weaponNew", "riotshield") || getplayerdataanybooltrue("camoNew", "riotshield") || getplayerdataanybooltrue("attachmentNew", "riotshield");
    }
    functionDef
    {
        name                        "FUNC_242"
        value                       getplayerdata("weaponNew", "iw5_fmg9") || getplayerdataanybooltrue("camoNew", "iw5_fmg9") || getplayerdataanybooltrue("attachmentNew", "iw5_fmg9");
    }
    functionDef
    {
        name                        "FUNC_243"
        value                       getplayerdata("weaponNew", "iw5_mp9") || getplayerdataanybooltrue("camoNew", "iw5_mp9") || getplayerdataanybooltrue("attachmentNew", "iw5_mp9");
    }
    functionDef
    {
        name                        "FUNC_244"
        value                       getplayerdata("weaponNew", "iw5_skorpion") || getplayerdataanybooltrue("camoNew", "iw5_skorpion") || getplayerdataanybooltrue("attachmentNew", "iw5_skorpion");
    }
    functionDef
    {
        name                        "FUNC_245"
        value                       getplayerdata("weaponNew", "iw5_g18") || getplayerdataanybooltrue("camoNew", "iw5_g18") || getplayerdataanybooltrue("attachmentNew", "iw5_g18");
    }
    functionDef
    {
        name                        "FUNC_246"
        value                       getplayerdata("weaponNew", "iw5_usp45") || getplayerdataanybooltrue("camoNew", "iw5_usp45") || getplayerdataanybooltrue("attachmentNew", "iw5_usp45");
    }
    functionDef
    {
        name                        "FUNC_247"
        value                       getplayerdata("weaponNew", "iw5_p99") || getplayerdataanybooltrue("camoNew", "iw5_p99") || getplayerdataanybooltrue("attachmentNew", "iw5_p99");
    }
    functionDef
    {
        name                        "FUNC_248"
        value                       getplayerdata("weaponNew", "iw5_mp412") || getplayerdataanybooltrue("camoNew", "iw5_mp412") || getplayerdataanybooltrue("attachmentNew", "iw5_mp412");
    }
    functionDef
    {
        name                        "FUNC_249"
        value                       getplayerdata("weaponNew", "iw5_44magnum") || getplayerdataanybooltrue("camoNew", "iw5_44magnum") || getplayerdataanybooltrue("attachmentNew", "iw5_44magnum");
    }
    functionDef
    {
        name                        "FUNC_250"
        value                       getplayerdata("weaponNew", "iw5_fnfiveseven") || getplayerdataanybooltrue("camoNew", "iw5_fnfiveseven") || getplayerdataanybooltrue("attachmentNew", "iw5_fnfiveseven");
    }
    functionDef
    {
        name                        "FUNC_251"
        value                       getplayerdata("weaponNew", "iw5_deserteagle") || getplayerdataanybooltrue("camoNew", "iw5_deserteagle") || getplayerdataanybooltrue("attachmentNew", "iw5_deserteagle");
    }
    functionDef
    {
        name                        "FUNC_252"
        value                       getplayerdata("weaponNew", "iw5_smaw") || getplayerdataanybooltrue("camoNew", "iw5_smaw") || getplayerdataanybooltrue("attachmentNew", "iw5_smaw");
    }
    functionDef
    {
        name                        "FUNC_253"
        value                       getplayerdata("weaponNew", "javelin") || getplayerdataanybooltrue("camoNew", "javelin") || getplayerdataanybooltrue("attachmentNew", "javelin");
    }
    functionDef
    {
        name                        "FUNC_254"
        value                       getplayerdata("weaponNew", "stinger") || getplayerdataanybooltrue("camoNew", "stinger") || getplayerdataanybooltrue("attachmentNew", "stinger");
    }
    functionDef
    {
        name                        "FUNC_255"
        value                       getplayerdata("weaponNew", "xm25") || getplayerdataanybooltrue("camoNew", "xm25") || getplayerdataanybooltrue("attachmentNew", "xm25");
    }
    functionDef
    {
        name                        "FUNC_256"
        value                       getplayerdata("weaponNew", "m320") || getplayerdataanybooltrue("camoNew", "m320") || getplayerdataanybooltrue("attachmentNew", "m320");
    }
    functionDef
    {
        name                        "FUNC_257"
        value                       getplayerdata("weaponNew", "rpg") || getplayerdataanybooltrue("camoNew", "rpg") || getplayerdataanybooltrue("attachmentNew", "rpg");
    }
    functionDef
    {
        name                        "FUNC_258"
        value                       FUNC_208() || FUNC_209() || FUNC_210() || FUNC_211() || FUNC_212() || FUNC_213() || FUNC_214() || FUNC_215() || FUNC_216() || FUNC_217();
    }
    functionDef
    {
        name                        "FUNC_259"
        value                       FUNC_218() || FUNC_219() || FUNC_220() || FUNC_221() || FUNC_222() || FUNC_223();
    }
    functionDef
    {
        name                        "FUNC_260"
        value                       FUNC_224() || FUNC_225() || FUNC_226() || FUNC_227() || FUNC_228();
    }
    functionDef
    {
        name                        "FUNC_261"
        value                       FUNC_229() || FUNC_230() || FUNC_231() || FUNC_232() || FUNC_233() || FUNC_234();
    }
    functionDef
    {
        name                        "FUNC_262"
        value                       FUNC_235() || FUNC_236() || FUNC_237() || FUNC_238() || FUNC_239() || FUNC_240();
    }
    functionDef
    {
        name                        "FUNC_263"
        value                       FUNC_241();
    }
    functionDef
    {
        name                        "FUNC_264"
        value                       FUNC_242() || FUNC_243() || FUNC_244() || FUNC_245();
    }
    functionDef
    {
        name                        "FUNC_265"
        value                       FUNC_246() || FUNC_247() || FUNC_248() || FUNC_249() || FUNC_250() || FUNC_251();
    }
    functionDef
    {
        name                        "FUNC_266"
        value                       FUNC_252() || FUNC_253() || FUNC_254() || FUNC_255() || FUNC_256() || FUNC_257();
    }
    functionDef
    {
        name                        "FUNC_267"
        value                       getplayerdata("featureNew", "token_1") || getplayerdata("featureNew", "token_2") || getplayerdata("featureNew", "token_3") || getplayerdata("featureNew", "token_4") || getplayerdata("featureNew", "token_5") || getplayerdata("featureNew", "token_6") || getplayerdata("featureNew", "token_7") || getplayerdata("featureNew", "token_8") || getplayerdata("featureNew", "token_9") || getplayerdata("featureNew", "token_10") || getplayerdata("featureNew", "token_11") || getplayerdata("featureNew", "token_12") || getplayerdata("featureNew", "token_13") || getplayerdata("featureNew", "token_14") || getplayerdata("featureNew", "token_15") || getplayerdata("featureNew", "token_16") || getplayerdata("featureNew", "token_17") || getplayerdata("featureNew", "token_18") || getplayerdata("featureNew", "token_19") || getplayerdata("featureNew", "token_20") || getplayerdata("featureNew", "token_21") || getplayerdata("featureNew", "token_22") || getplayerdata("featureNew", "token_23");
    }
    functionDef
    {
        name                        "FUNC_268"
        value                       getplayerdata("killstreakNew", "uav") || getplayerdata("killstreakNew", "airdrop_assault") || getplayerdata("killstreakNew", "ims") || getplayerdata("killstreakNew", "predator_missile") || getplayerdata("killstreakNew", "airdrop_sentry_minigun") || getplayerdata("killstreakNew", "precision_airstrike") || getplayerdata("killstreakNew", "helicopter") || getplayerdata("killstreakNew", "littlebird_flock") || getplayerdata("killstreakNew", "littlebird_support") || getplayerdata("killstreakNew", "remote_mortar") || getplayerdata("killstreakNew", "airdrop_remote_tank") || getplayerdata("killstreakNew", "ac130") || getplayerdata("killstreakNew", "helicopter_flares") || getplayerdata("killstreakNew", "airdrop_juggernaut") || getplayerdata("killstreakNew", "osprey_gunner");
    }
    functionDef
    {
        name                        "FUNC_269"
        value                       getplayerdata("killstreakNew", "uav_support") || getplayerdata("killstreakNew", "counter_uav") || getplayerdata("killstreakNew", "deployable_vest") || getplayerdata("killstreakNew", "airdrop_trap") || getplayerdata("killstreakNew", "sam_turret") || getplayerdata("killstreakNew", "remote_uav") || getplayerdata("killstreakNew", "triple_uav") || getplayerdata("killstreakNew", "remote_mg_turret") || getplayerdata("killstreakNew", "stealth_airstrike") || getplayerdata("killstreakNew", "emp") || getplayerdata("killstreakNew", "airdrop_juggernaut_recon") || getplayerdata("killstreakNew", "escort_airdrop");
    }
    functionDef
    {
        name                        "FUNC_270"
        value                       getplayerdata("killstreakNew", "specialty_longersprint_ks") || getplayerdata("killstreakNew", "specialty_fastreload_ks") || getplayerdata("killstreakNew", "specialty_scavenger_ks") || getplayerdata("killstreakNew", "specialty_blindeye_ks") || getplayerdata("killstreakNew", "specialty_paint_ks") || getplayerdata("killstreakNew", "specialty_hardline_ks") || getplayerdata("killstreakNew", "specialty_coldblooded_ks") || getplayerdata("killstreakNew", "specialty_quickdraw_ks") || getplayerdata("killstreakNew", "_specialty_blastshield_ks") || getplayerdata("killstreakNew", "specialty_detectexplosive_ks") || getplayerdata("killstreakNew", "specialty_autospot_ks") || getplayerdata("killstreakNew", "specialty_bulletaccuracy_ks") || getplayerdata("killstreakNew", "specialty_quieter_ks") || getplayerdata("killstreakNew", "specialty_stalker_ks");
    }
    functionDef
    {
        name                        "FUNC_271"
        value                       getplayerdata("killstreakNew", "specialty_longersprint_ks_pro") || getplayerdata("killstreakNew", "specialty_fastreload_ks_pro") || getplayerdata("killstreakNew", "specialty_scavenger_ks_pro") || getplayerdata("killstreakNew", "specialty_blindeye_ks_pro") || getplayerdata("killstreakNew", "specialty_paint_ks_pro") || getplayerdata("killstreakNew", "specialty_hardline_ks_pro") || getplayerdata("killstreakNew", "specialty_coldblooded_ks_pro") || getplayerdata("killstreakNew", "specialty_quickdraw_ks_pro") || getplayerdata("killstreakNew", "_specialty_blastshield_ks_pro") || getplayerdata("killstreakNew", "specialty_detectexplosive_ks_pro") || getplayerdata("killstreakNew", "specialty_autospot_ks_pro") || getplayerdata("killstreakNew", "specialty_bulletaccuracy_ks_pro") || getplayerdata("killstreakNew", "specialty_quieter_ks_pro") || getplayerdata("killstreakNew", "specialty_stalker_ks_pro");
    }
    functionDef
    {
        name                        "FUNC_272"
        value                       FUNC_270() || FUNC_271();
    }
    functionDef
    {
        name                        "FUNC_273"
        value                       getplayerdata("killstreaksState", "countToNext");
    }
    functionDef
    {
        name                        "FUNC_274"
        value                       getplayerdata("killstreaksState", "count");
    }
    functionDef
    {
        name                        "FUNC_275"
        value                       getplayerdata("killstreaksState", "nextIndex");
    }
    functionDef
    {
        name                        "FUNC_276"
        value                       getplayerdata("killstreaksState", "selectedIndex");
    }
    functionDef
    {
        name                        "FUNC_277"
        value                       getplayerdata("killstreaksState", "numAvailable") > 1;
    }
    functionDef
    {
        name                        "FUNC_278"
        value                       getplayerdata("killstreaksState", "hasStreak", 0);
    }
    functionDef
    {
        name                        "FUNC_279"
        value                       FUNC_278() && FUNC_276() == 0;
    }
    functionDef
    {
        name                        "FUNC_280"
        value                       getplayerdata("killstreaksState", "hasStreak", 1);
    }
    functionDef
    {
        name                        "FUNC_281"
        value                       FUNC_280() && FUNC_276() == 1;
    }
    functionDef
    {
        name                        "FUNC_282"
        value                       getplayerdata("killstreaksState", "hasStreak", 2);
    }
    functionDef
    {
        name                        "FUNC_283"
        value                       FUNC_282() && FUNC_276() == 2;
    }
    functionDef
    {
        name                        "FUNC_284"
        value                       getplayerdata("killstreaksState", "hasStreak", 3);
    }
    functionDef
    {
        name                        "FUNC_285"
        value                       FUNC_284() && FUNC_276() == 3;
    }
    functionDef
    {
        name                        "FUNC_286"
        value                       getplayerdata("killstreaksState", "hasStreak", 4);
    }
    functionDef
    {
        name                        "FUNC_287"
        value                       getplayerdata("killstreaksState", "icons", 0);
    }
    functionDef
    {
        name                        "FUNC_288"
        value                       getplayerdata("killstreaksState", "icons", 1);
    }
    functionDef
    {
        name                        "FUNC_289"
        value                       getplayerdata("killstreaksState", "icons", 2);
    }
    functionDef
    {
        name                        "FUNC_290"
        value                       getplayerdata("killstreaksState", "icons", 3);
    }
    functionDef
    {
        name                        "FUNC_291"
        value                       getplayerdata("killstreaksState", "isSpecialist");
    }
    functionDef
    {
        name                        "FUNC_292"
        value                       inprivateparty() && !privatepartyhost() && privatepartyhostinlobby();
    }
    menuDef
    {
        name                        "ac130timer"
        decoration                  
        rect                        0 0 640 1 1 0
        onOpen
        {
            setLocalVarInt ui_ac130timer (milliseconds() + (dvarint(ui_ac130usetime) * 1000));
            close self;
        }
    }
}
